\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces CEFR reference levels.\relax }}{4}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Word error rate comparisons between human and machines on similar tasks \citep {Huang2001}.}}{40}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces {\it Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.}\relax }}{70}{table.caption.53}
\contentsline {table}{\numberline {4}{\ignorespaces {\it Results from the Language Identifier module -- Training Phase.}\relax }}{71}{table.caption.54}
\contentsline {table}{\numberline {5}{\ignorespaces {\it Results from the Language Identifier module -- Wikipedia word list.}\relax }}{73}{table.caption.55}
\contentsline {table}{\numberline {6}{\ignorespaces {\it Results from the Transcriber -- Performance per phone.}\relax }}{74}{table.caption.56}
\contentsline {table}{\numberline {7}{\ignorespaces Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.\relax }}{81}{table.caption.57}
\contentsline {table}{\numberline {8}{\ignorespaces Sentences' summary after WikiExtractor and Punkt.\relax }}{81}{table.caption.58}
\contentsline {table}{\numberline {9}{\ignorespaces Sentences' summary after the length filter.\relax }}{81}{table.caption.59}
\contentsline {table}{\numberline {10}{\ignorespaces Triphone results from the extraction of sentences through our method.\relax }}{84}{table.caption.60}
\contentsline {table}{\numberline {11}{\ignorespaces Triphone results from the sentences taken randomly.\relax }}{84}{table.caption.61}
\contentsline {table}{\numberline {12}{\ignorespaces Summary of the entire WSJ0 Corpus.}}{104}{table.caption.66}
\contentsline {table}{\numberline {13}{\ignorespaces Summary of WSJ0 Part We Used.}}{104}{table.caption.67}
\contentsline {table}{\numberline {14}{\ignorespaces Summary of Listener's Corpus.}}{106}{table.caption.68}
\contentsline {table}{\numberline {15}{\ignorespaces Oxford Dictionary phone convention.}}{108}{table.caption.73}
\contentsline {table}{\numberline {16}{\ignorespaces Summary of the Oxford Dictionary AmE Corpus.}}{109}{table.caption.76}
\contentsline {table}{\numberline {17}{\ignorespaces Summary of Listener's Corpus.}}{111}{table.caption.77}
\contentsline {table}{\numberline {18}{\ignorespaces CMUdict phone convention.}}{113}{table.caption.80}
\contentsline {table}{\numberline {19}{\ignorespaces Aeiouad\^o phone convention.}}{114}{table.caption.81}
\contentsline {table}{\numberline {20}{\ignorespaces Interlingual dictionary phone convention.}}{117}{table.caption.82}
\contentsline {table}{\numberline {21}{\ignorespaces Examples of final-obstruent devoicing in German.}}{122}{table.caption.83}
\contentsline {table}{\numberline {22}{\ignorespaces Distinctive features chart for AmE phones \citep {Jensen2004}.\relax }}{124}{table.caption.89}
\contentsline {table}{\numberline {23}{\ignorespaces Distinctive features chart for BP phones \citep {Jensen2004}.\relax }}{125}{table.caption.90}
\contentsline {table}{\numberline {24}{\ignorespaces Distinctive features chart for Listener phones.\relax }}{126}{table.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {25}{\ignorespaces Autem usu id}}{153}{table.caption.101}
