\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces CEFR reference levels.\relax }}{4}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Word error rate comparisons between human and machines on similar tasks \citep {Huang2001}.}}{40}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces {\it Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.}\relax }}{83}{table.caption.56}
\contentsline {table}{\numberline {4}{\ignorespaces {\it Results from the Language Identifier module -- Training Phase.}\relax }}{84}{table.caption.57}
\contentsline {table}{\numberline {5}{\ignorespaces {\it Results from the Language Identifier module -- Wikipedia word list.}\relax }}{84}{table.caption.58}
\contentsline {table}{\numberline {6}{\ignorespaces {\it Results from the Transcriber -- Performance per phone.}\relax }}{106}{table.caption.59}
\contentsline {table}{\numberline {7}{\ignorespaces Summary of the entire WSJ0 Corpus.}}{107}{table.caption.61}
\contentsline {table}{\numberline {8}{\ignorespaces Summary of WSJ0 Part We Used.}}{107}{table.caption.62}
\contentsline {table}{\numberline {9}{\ignorespaces Summary of Listener's Corpus.}}{107}{table.caption.63}
\contentsline {table}{\numberline {10}{\ignorespaces Oxford Dictionary phone convention.}}{108}{table.caption.68}
\contentsline {table}{\numberline {11}{\ignorespaces Summary of the Oxford Dictionary AmE Corpus.}}{109}{table.caption.72}
\contentsline {table}{\numberline {12}{\ignorespaces Summary of Listener's Corpus.}}{109}{table.caption.73}
\contentsline {table}{\numberline {13}{\ignorespaces CMUdict phone convention.}}{110}{table.caption.76}
\contentsline {table}{\numberline {14}{\ignorespaces Aeiouad\^o phone convention.}}{111}{table.caption.77}
\contentsline {table}{\numberline {15}{\ignorespaces Interlingual dictionary phone convention.}}{112}{table.caption.78}
\contentsline {table}{\numberline {16}{\ignorespaces Examples of final-obstruent devoicing in German.}}{113}{table.caption.79}
\contentsline {table}{\numberline {17}{\ignorespaces Distinctive features chart for AmE phones \citep {Jensen2004}.\relax }}{114}{table.caption.85}
\contentsline {table}{\numberline {18}{\ignorespaces Distinctive features chart for BP phones \citep {Jensen2004}.\relax }}{115}{table.caption.86}
\contentsline {table}{\numberline {19}{\ignorespaces Distinctive features chart for Listener phones.\relax }}{116}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {20}{\ignorespaces Autem usu id}}{127}{table.caption.97}
