\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces English Proficiency Index 2014 Rankings \cite {EF2014}.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces EF EPI scores for each Brazilian state.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces 2013 Business English Index.\relax }}{8}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Height (cm) versus vocal tract length (mm) \cite {Fitch1999}.\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {5}{\ignorespaces Averaged vocal tract morphology \cite {Fitch1999}.\relax }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {6}{\ignorespaces F0 and pitch sigma versus age for males and females \cite {Brown1991}.\relax }}{52}{figure.caption.32}
\contentsline {figure}{\numberline {7}{\ignorespaces Two complex waveforms generated by the same three pure tone 100 Hz, 200 Hz and 300 Hz sine waves, differing only with respect to their relative timing \cite {Ladefoged1996}.\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {8}{\ignorespaces Example of in-phase waves.\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {9}{\ignorespaces Example of out-of-phase waves.\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of an original audio recording (the upper waveform) divided into two offset sequences of analysis windows (two lower waveforms) with 50\% overlapping frames \cite {McLoughlin2009}\relax }}{53}{figure.caption.41}
\contentsline {figure}{\numberline {11}{\ignorespaces Mel scale versus a linear frequency scale.\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {12}{\ignorespaces Example of the OroFacial Clone display, from \citeauthor {Badin2010} \citep {Badin2010}.\relax }}{54}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces {\it System architecture for building the pronunciation dictionary.}\relax }}{59}{figure.caption.51}
\contentsline {figure}{\numberline {14}{\ignorespaces {\it Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }}{61}{figure.caption.52}
\contentsline {figure}{\numberline {15}{\ignorespaces {\it System architecture for building the pronunciation dictionary.}\relax }}{70}{figure.caption.57}
\contentsline {figure}{\numberline {16}{\ignorespaces {\it Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }}{71}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces \it Architecture of the GPM-ML\relax }}{85}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Entry example in the Oxford Dictionary online.\relax }}{131}{figure.caption.83}
\contentsline {figure}{\numberline {19}{\ignorespaces Phonetic decision tree for HMM state tying \citep {Young1994}.\relax }}{144}{figure.caption.97}
\contentsline {figure}{\numberline {20}{\ignorespaces Tied-state HMM system build procedure \citep {Young1994}.\relax }}{145}{figure.caption.98}
\contentsline {figure}{\numberline {21}{\ignorespaces Distinctive features for places of places of articulation \citep {Jensen2004}.\relax }}{145}{figure.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
