\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}A floating example}{92}{lstlisting.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2}Example of a fully-specified regex rule.}{149}{lstlisting.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3}Pronunciation rules for generating syllable simplification cases.}{158}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Pronunciation rules for generating consonant change cases.}{161}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Pronunciation rules for generating plosive deaspiration cases.}{162}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Pronunciation rules for generating terminal devoicing cases.}{164}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Pronunciation rules for generating lateral vocalization cases.}{166}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Pronunciation rules for generating nasal vocalization cases.}{168}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Pronunciation rules for generating velar paragoge cases.}{170}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Pronunciation rules for generating vowel assimilation cases.}{172}{lstlisting.10}
