\begin{thebibliography}{145}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abushariah et~al.(2012)Abushariah, Ainon, Zainuddin, Elshafei, and
  Khalifa]{Abushariah2012}
Mohammad A.~M. Abushariah, Raja~Noor Ainon, Roziati Zainuddin, Moustafa
  Elshafei, and Othman~Omran Khalifa.
\newblock Phonetically rich and balanced text and speech corpora for {Arabic}
  language.
\newblock \emph{Language Resources and Evaluation}, 46\penalty0 (4):\penalty0
  601--634, 2012.

\bibitem[Ahmed et~al.(2009)Ahmed, Luca, and N\"urnberger]{Ahmed2009}
F.~Ahmed, E.~W.~De Luca, and A.~N\"urnberger.
\newblock {Revised N-Gram based Automatic Spelling Correction Tool to Improve
  Retrieval Effectiveness}.
\newblock \emph{Polibits}, pages 39--48, 12 2009.
\newblock ISSN 1870-9044.
\newblock URL
  \url{http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1870-90442009000200007&nrm=iso}.

\bibitem[Albuquerque and Silva(2011)]{Albuquerque2011}
Jeniffer Albuquerque and Adelaide Silva.
\newblock Um olhar din\^amico para quest\~oes de produ\c{c}\~ao de fala em l2:
  Estudo preliminar sobre a dessonoriza\c{c}\~ao terminal (dt).
\newblock \emph{Revista Interc\^ambio}, XXIII:\penalty0 106--127, 2011.

\bibitem[Alves(2001)]{Alves2001}
I.M. Alves.
\newblock \emph{Neologismo: Cria{\c{c}}{\~a}o lexical}.
\newblock Princ{\'\i}pios (S{\~a}o Paulo). Editora Atica, 2001.
\newblock URL \url{http://books.google.com.br/books?id=7fIuAAAAYAAJ}.

\bibitem[Alves and Seara(2008)]{Alves2008}
Mariane Alves and Izabel Seara.
\newblock Produ\c{c}\~ao de plosivas surdas em ingl\^es e portugu\^es por
  falantes brasileiros de ingl\^es como l\'ingua estrangeira.
\newblock In \emph{Anais do CELSUL 2008}. EDUCAT, 2008.

\bibitem[Andrade et~al.(2012)Andrade, Teixeira, Xavier, Oliveira, Rocha, and
  Evsukoff]{Andrade2012}
G.~Andrade, F.~Teixeira, C.R. Xavier, R.S. Oliveira, L.C. Rocha, and A.G.
  Evsukoff.
\newblock {HASCH: High Performance Automatic Spell Checker for Portuguese Texts
  from the Web}.
\newblock \emph{Proceedings of the International Conference on Computational
  Science}, 9\penalty0 (0):\penalty0 403 -- 411, 2012.
\newblock ISSN 1877-0509.
\newblock \doi{http://dx.doi.org/10.1016/j.procs.2012.04.043}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1877050912001640}.

\bibitem[Arora et~al.(2004)Arora, Arora, Verma, and Agrawal]{Arora2004}
Karunesh Arora, Sunita Arora, Kapil Verma, and Shyam~Sunder Agrawal.
\newblock Automatic extraction of phonetically rich sentences from large text
  corpus of {Indian} languages.
\newblock \emph{INTERSPEECH}, 2004.

\bibitem[Avan\c{c}o et~al.(2014)Avan\c{c}o, Duran, and Nunes]{Avanco2014}
L.~Avan\c{c}o, M.~Duran, and M.~G.~V. Nunes.
\newblock {Towards a Phonetic Brazilian Portuguese Spell Checker}.
\newblock In \emph{Proceedings of ToRPorEsp Workshop PROPOR 2014}, pages
  24--31, S\~ao Carlos, Brazil, 2014.

\bibitem[Badin et~al.(2010)Badin, Ben~Youssef, Bailly, Elisei, and
  Hueber]{Badin2010}
Pierre Badin, A~Ben~Youssef, G{\'e}rard Bailly, Fr{\'e}d{\'e}ric Elisei, and
  Thomas Hueber.
\newblock Visual articulatory feedback for phonetic correction in second
  language learning.
\newblock \emph{Actes de SLATE}, pages 1--10, 2010.

\bibitem[Baratieri(2006)]{Baratieri2006}
Jacir Baratieri.
\newblock \emph{Production of /l/ in the English coda by brazilian EFL
  learners: An acoustic-articulatory analysis}.
\newblock Universidade Federal de Santa Catarina (Unpublished Master's Thesis),
  Florian{\'o}polis, SC, 2006.

\bibitem[Battistela(2010)]{Battistela2010}
Tarsila Battistela.
\newblock \emph{A rela\c{c}\~ao entre a percep\c{c}\~ao, a produ\c{c}\~ao e a
  consci\^encia fonol\'ogica na aprendizagem do Ingl\^es como l\'ingua
  estrangeira}.
\newblock Pontif\'icia Universidade Cat\'olica do Rio Grande do Sul
  (Unpublished Master's Thesis), Porto Alegre, RS, 2010.

\bibitem[Benzeghiba et~al.(2007)Benzeghiba, Mori, Deroo, Dupont, Erbes, Jouvet,
  Fissore, Laface, Mertins, Ris, Rose, Tyagi, and Wellekens]{Benzeghiba2007}
M.~Benzeghiba, R.~De Mori, O.~Deroo, S.~Dupont, T.~Erbes, D.~Jouvet,
  L.~Fissore, P.~Laface, A.~Mertins, C.~Ris, R.~Rose, V.~Tyagi, and
  C.~Wellekens.
\newblock Automatic speech recognition and speech variability: A review.
\newblock \emph{Speech Communication}, 49\penalty0 (10-11):\penalty0 763--786,
  2007.
\newblock ISSN 0167-6393.
\newblock Intrinsic Speech Variations.

\bibitem[Bergsma et~al.(2012)Bergsma, McNamee, Bagdouri, Fink, and
  Wilson]{Bergsma2012}
Shane Bergsma, Paul McNamee, Mossaab Bagdouri, Clayton Fink, and Theresa
  Wilson.
\newblock Language identification for creating language-specific twitter
  collections.
\newblock In \emph{Proceedings of the Second Workshop on Language in Social
  Media}, LSM '12, pages 65--74, Stroudsburg, PA, USA, 2012. Association for
  Computational Linguistics.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2390374.2390382}.

\bibitem[Bilcu and Astola(2006)]{Bilcu2006}
Eniko~Beatrice Bilcu and Jaakko Astola.
\newblock A hybrid neural network for language identification from text.
\newblock In \emph{Machine Learning for Signal Processing, 2006. Proceedings of
  the 2006 16th IEEE Signal Processing Society Workshop on}, pages 253--258.
  IEEE, 2006.

\bibitem[Bird et~al.(2009)Bird, Klein, and Loper]{NLTK2009}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock \emph{Natural language processing with {Python}}.
\newblock O'Reilly Media, Inc., 2009.

\bibitem[Bisol(1989)]{Bisol1989}
L.~Bisol.
\newblock Vowel harmony: a variable rule in brazilian portuguese.
\newblock \emph{Language Variation and change}, 1:\penalty0 185--198, 1989.

\bibitem[Brasil(2009)]{Acordo2009}
Brasil.
\newblock \emph{Acordo ortográfico da língua portuguesa, de 14, 15 e 16 de
  dezembro de 1990}.
\newblock Diário do Congresso Nacional da República Federativa do Brasil,
  Poder Executivo, Brasília, Brazil, 2009.

\bibitem[Brill and Moore(2000)]{Brill2000}
E.~Brill and R.~C. Moore.
\newblock {An Improved Error Model for Noisy Channel Spelling Correction}.
\newblock In \emph{Proceedings of the 38th Annual Meeting on Association for
  Computational Linguistics}, ACL '00, pages 286--293, 2000.
\newblock \doi{10.3115/1075218.1075255}.
\newblock URL \url{http://dx.doi.org/10.3115/1075218.1075255}.

\bibitem[Brown~Jr et~al.(1991)Brown~Jr, Morris, Hollien, and Howell]{Brown1991}
WS~Brown~Jr, Richard~J Morris, Harry Hollien, and Elizabeth Howell.
\newblock Speaking fundamental frequency characteristics as a function of age
  and professional singing.
\newblock \emph{Journal of Voice}, 5\penalty0 (4):\penalty0 310--315, 1991.

\bibitem[Bussmann et~al.(1996)Bussmann, Trauth, Kazzazi, and
  Bussmann]{Bussmann96}
Hadumod. Bussmann, Gregory. Trauth, Kerstin. Kazzazi, and Hadumod. Bussmann.
\newblock \emph{Routledge dictionary of language and linguistics / Hadumod
  Bussmann ; translated and edited by Gregory Trauth and Kerstin Kazzazi}.
\newblock Routledge, London ; New York :, 1996.
\newblock ISBN 0415022258 0415203198 0415203198 0415022258.

\bibitem[Cardoso(2011)]{Cardoso2011}
Walcir Cardoso.
\newblock The development of coda perception in second language phonology: A
  variationist perspective.
\newblock \emph{Second Language Research}, Online edition:\penalty0 1--33,
  2011.

\bibitem[Carletta(1996)]{Carletta1996}
J.~Carletta.
\newblock {Assessing Agreement on Classification Tasks: The Kappa Statistic}.
\newblock \emph{Computational Linguistics}, 22\penalty0 (2):\penalty0 249--254,
  June 1996.
\newblock ISSN 0891-2017.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=230386.230390}.

\bibitem[Castilho(2004)]{Castilho2004}
Fab\'iola Castilho.
\newblock \emph{Quest\~oes de pron\'uncia em L\'ingua Inglesa: Fatores
  desencadeantes da percep\c{c}\~ao do sotaque do falante brasileiro de
  l\'ingua inglesa em rela\c{c}\~ao \`a produ\c{c}\~ao dos sons fricativos
  alveolares}.
\newblock Pontif\'icia Universidade Cat\'olica de S\~ao Paulo (Unpublished
  Master's Thesis), S\~ao Paulo, SP, 2004.

\bibitem[Coppin(2010)]{Coppin2010}
Ben Coppin.
\newblock Intelig{\^e}ncia artificial.
\newblock \emph{Rio de Janeiro: LTC}, 2010.

\bibitem[Cucerzan and Brill(2004)]{Cucerzan2004}
S.~Cucerzan and E.~Brill.
\newblock {Spelling Correction as an Iterative Process that Exploits the
  Collective Knowledge of Web Users }.
\newblock In \emph{Proceedings of the Conference on Empirical Methods on
  Natural Language Processing EMNLP 2004}, pages 293--300, Barcelona, Spain,
  July 2004.

\bibitem[Damerau(1964)]{Damerau1964}
F.~J. Damerau.
\newblock {A Technique for Computer Detection and Correction of Spelling
  Errors}.
\newblock \emph{Communications of ACM}, 7\penalty0 (3):\penalty0 171--176, mar
  1964.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/363958.363994}.

\bibitem[Damper et~al.(1998)Damper, Marchand, Adamson, and
  Gustafson]{Damper1998}
Robert~I Damper, Y~Marchand, MJ~Adamson, and Kjell Gustafson.
\newblock Comparative evaluation of letter-to-sound conversion techniques for
  english text-to-speech synthesis.
\newblock In \emph{The Third ESCA/COCOSDA Workshop (ETRW) on Speech Synthesis},
  1998.

\bibitem[Davis and Mermelstein(1980)]{Davis1980}
Steven Davis and Paul Mermelstein.
\newblock Comparison of parametric representations for monosyllabic word
  recognition in continuously spoken sentences.
\newblock \emph{Acoustics, Speech and Signal Processing, IEEE Transactions on},
  28\penalty0 (4):\penalty0 357--366, 1980.

\bibitem[De~Clercq et~al.(2013)De~Clercq, Schulz, Desmet, Lefever, and
  Hoste]{DeClercq2013}
O.~De~Clercq, S.~Schulz, B.~Desmet, E.~Lefever, and V.~Hoste.
\newblock {Normalization of Dutch User-Generated Content}.
\newblock In \emph{Proceedings of the International Conference Recent Advances
  in Natural Language Processing RANLP 2013}, pages 179--188, 2013.
\newblock URL \url{http://aclweb.org/anthology/R13-1024}.

\bibitem[Delatorre and Koerich(2005)]{Delatorre2005}
F.~Delatorre and R.~Koerich.
\newblock Production of epenthesis in ed-endings by brazilian efl learners.
\newblock \emph{Proceedings of the II Academic Forum}, page~8, 2005.

\bibitem[Demasi(2010)]{Demasi2010}
Rita Demasi.
\newblock \emph{A ditongação nasal no {P}ortugu\^es {B}rasileiro: uma
  an\'alise ac\'ustico-aerodin\^amica da fala}.
\newblock University of S\~ao Paulo (Unpublished Master's Thesis), S\~ao Paulo,
  SP, 2010.

\bibitem[developers(2014)]{Scrapy2014}
Scrapy developers.
\newblock \emph{{S}crapy -- {A} fast high-level screen scraping and web
  crawling framework}.
\newblock Scrapinghub, 2014.
\newblock \url{http://scrapy.org/}.

\bibitem[Duan and Hsu(2011)]{Duan2011}
H.~Duan and B.~(Paul) Hsu.
\newblock {Online Spelling Correction for Query Completion}.
\newblock In \emph{Proceedings of the 20th International Conference on World
  Wide Web}, WWW '11, pages 117--126, NY, USA, 2011. ACM.
\newblock ISBN 978-1-4503-0632-4.

\bibitem[Duran et~al.(2014)Duran, Avan\c{c}o, Alu\'{i}sio, Pardo, and
  Nunes]{Duran2014}
M.~Duran, L.~Avan\c{c}o, S.~Alu\'{i}sio, T.~Pardo, and M.~G.~V. Nunes.
\newblock {Some Issues on the Normalization of a Corpus of Products Reviews in
  Portuguese}.
\newblock In \emph{Proceedings of the 9th Web as Corpus Workshop WaC-9}, pages
  22--28, Gothenburg, Sweden, April 2014.
\newblock URL \url{http://www.aclweb.org/anthology/W14-0404}.

\bibitem[EducationFirst(2011)]{EF2011}
EducationFirst.
\newblock \emph{EF English Proficiency Index 2011}.
\newblock Education First Ltd., 2011.

\bibitem[EducationFirst(2012)]{EF2012}
EducationFirst.
\newblock \emph{EF English Proficiency Index 2012}.
\newblock Education First Ltd., 2012.

\bibitem[EducationFirst(2013)]{EF2013}
EducationFirst.
\newblock \emph{EF English Proficiency Index 2013}.
\newblock Education First Ltd., 2013.

\bibitem[EducationFirst(2014)]{EF2014}
EducationFirst.
\newblock \emph{EF English Proficiency Index 2014}.
\newblock Education First Ltd., 2014.

\bibitem[Fails and Clegg(1992)]{Fails1992}
Willis~C Fails and J~Halvor Clegg.
\newblock A spectrographic analysis of portuguese stressed and unstressed
  vowels.
\newblock \emph{Romance Linguistics: The Portuguese Context. Bergin and Garvey,
  Westport}, pages 31--42, 1992.

\bibitem[Fitch and Giedd(1999)]{Fitch1999}
W~Tecumseh Fitch and Jay Giedd.
\newblock Morphology and development of the human vocal tract: A study using
  magnetic resonance imaging.
\newblock \emph{The Journal of the Acoustical Society of America}, 106\penalty0
  (3):\penalty0 1511--1522, 1999.

\bibitem[Fossati and Di~Eugenio()]{Fossati2008}
D.~Fossati and B.~Di~Eugenio.
\newblock {I saw TREE trees in the park: How to Correct Real-Word Spelling
  Mistakes}.
\newblock In \emph{Proceedings of the Sixth International Conference on
  Language Resources and Evaluation LREC 2008}.

\bibitem[Fossati and Di~Eugenio(2007)]{Fossati2007}
D.~Fossati and B.~Di~Eugenio.
\newblock {A Mixed Trigrams Approach for Context Sensitive Spell Checking}.
\newblock In Alexander Gelbukh, editor, \emph{Computational Linguistics and
  Intelligent Text Processing}, volume 4394 of \emph{Lecture Notes in Computer
  Science}, pages 623--633. Springer, 2007.
\newblock \doi{10.1007/978-3-540-70939-8_55}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-540-70939-8_55}.

\bibitem[Freitas et~al.(2008)Freitas, Rocha, and Bick]{Floresta2008}
Claudia Freitas, Paulo Rocha, and Eckhard Bick.
\newblock Floresta sintactica: Bigger, thicker and easier.
\newblock In \emph{Computational Processing of the {Portuguese} Language},
  pages 216--219. Springer, 2008.

\bibitem[Furui(2001)]{Furui2001}
S.~Furui.
\newblock \emph{Digital Speech Processing, Synthesis, and Recognition}.
\newblock Marcel Dekker, New York, USA, 2ª edition, 2001.

\bibitem[Ganapathiraju et~al.(2001)Ganapathiraju, Hamaker, Picone, Ordowski,
  and Doddington]{Gana2001}
A.~Ganapathiraju, J.~Hamaker, J.~Picone, M.~Ordowski, and G.~Doddington.
\newblock Syllable-based large vocabulary continuous speech recognition.
\newblock \emph{IEEE TRANSACTIONS ON SPEECH AND AUDIO PROCESSING}, 9:\penalty0
  358--366, 2001.

\bibitem[Garofolo et~al.(1993{\natexlab{a}})Garofolo, Lamel, Fisher, Fiscus,
  Pallett, and Dahlgren]{Timit1993}
J.~S. Garofolo, L.~F. Lamel, W.~M. Fisher, J.~G. Fiscus, D.~S. Pallett, and
  N.~L. Dahlgren.
\newblock {DARPA TIMIT} acoustic phonetic continuous speech corpus cdrom,
  1993{\natexlab{a}}.

\bibitem[Garofolo et~al.(1993{\natexlab{b}})Garofolo, Graff, Paul, and
  Pallett]{Garofolo1993}
John Garofolo, David Graff, Doug Paul, and David Pallett.
\newblock \emph{CSR-I (WSJ0) Complete LDC93S6A. Web Download}.
\newblock Linguistic Data Consortium, Philadelphia, 1993{\natexlab{b}}.

\bibitem[Girelli(1990)]{Girelli1990}
C.A. Girelli.
\newblock \emph{Brazilian Portuguese Syllable Structure}.
\newblock UMI, 1990.
\newblock URL \url{http://books.google.com.br/books?id=KRGMnQEACAAJ}.

\bibitem[GlobalEnglish(2013)]{BEI2013}
GlobalEnglish.
\newblock \emph{The 2013 Business English Index \& Globalization of English
  Report}.
\newblock Pearson Always Learning, Pearson, 2013.

\bibitem[Godwin-Jones(2009)]{Godwin2009}
R.~Godwin-Jones.
\newblock Emerging technologies: Speech tools and technologies.
\newblock \emph{Language Learning and Technology}, 13-3:\penalty0 4--11, 2009.

\bibitem[Grijzenhout(2000)]{Grijzenhout2000}
Janet Grijzenhout.
\newblock Voicing and devoicing in english, german, and dutch; evidence for
  domain-specific identity constraints.
\newblock \emph{Theory des Lexikons; Arbeiten des Sonderforschungsbereichs},
  282:\penalty0 1--22, 2000.

\bibitem[Han et~al.(2013)Han, Cook, and Baldwin]{Han2013}
B.~Han, P.~Cook, and T.~Baldwin.
\newblock {Lexical Normalization for Social Media Text}.
\newblock \emph{ACM Trans. Intelligent System Technology}, 4\penalty0
  (1):\penalty0 5:1--5:27, February 2013.
\newblock ISSN 2157-6904.
\newblock \doi{10.1145/2414425.2414430}.
\newblock URL \url{http://doi.acm.org/10.1145/2414425.2414430}.

\bibitem[Hartmann et~al.(2014)Hartmann, Avan\c{c}o, Balage, Duran, Nunes,
  Pardo, and Aluísio]{Hartmann2014}
N.~Hartmann, L.~Avan\c{c}o, P.~Balage, M.~Duran, M.~G.~V. Nunes, T.~Pardo, and
  S.~Aluísio.
\newblock {A Large Corpus of Product Reviews in Portuguese: Tackling
  Out-Of-Vocabulary Words}.
\newblock In \emph{Proceedings of the Ninth International Conference on
  Language Resources and Evaluation LREC'14}, pages 3866--3871, 2014.
\newblock ISBN 978-2-9517408-8-4.

\bibitem[Hayes(2011)]{Hayes2011}
Bruce Hayes.
\newblock \emph{Introductory Phonology}.
\newblock Blackwell Textbooks in Linguistics. Wiley, 2011.
\newblock ISBN 9781118315958.

\bibitem[Hermansky(1990)]{Hermansky1990}
Hynek Hermansky.
\newblock Perceptual linear predictive (plp) analysis of speech.
\newblock \emph{the Journal of the Acoustical Society of America}, 87\penalty0
  (4):\penalty0 1738--1752, 1990.

\bibitem[Hirst(2008)]{Hirst2008}
G.~Hirst.
\newblock {An evaluation of the contextual spelling checker of Microsoft Office
  Word 2007}, 2008.
\newblock URL \url{http://www.cs.toronto.edu/pub/gh/Hirst-2008-Word.pdf}.

\bibitem[Huang et~al.(2001)Huang, Acero, and Hon]{Huang2001}
Xuedong Huang, Alex Acero, and Hsiao-Wuen Hon.
\newblock \emph{Spoken Language Processing: A Guide to Theory, Algorithm, and
  System Development}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition, 2001.
\newblock ISBN 0130226165.

\bibitem[Islam and Inkpen(2009)]{Islam2009}
A.~Islam and D.~Inkpen.
\newblock {Real-word spelling correction using Google web 1tn-gram data set}.
\newblock In \emph{In ACM International Conference on Information and Knowledge
  Management CIKM 2009}, pages 1689--1692, 2009.

\bibitem[Jensen(2004)]{Jensen2004}
John Jensen.
\newblock \emph{Principles of Generative Phonology: An introduction}.
\newblock Current Issues in Linguistic Theory. John Benjamins Publishing
  Company, 2004.
\newblock ISBN 9789027275172.

\bibitem[Jones et~al.(2014)Jones, Oliphant, and Peterson]{Scipy2014}
Eric Jones, Travis Oliphant, and Pearu Peterson.
\newblock {SciPy}: Open source scientific tools for {Python}.
\newblock http://www.scipy.org/, 2014.

\bibitem[Kiss and Strunk(2006)]{Kiss2006}
Tibor Kiss and Jan Strunk.
\newblock Unsupervised multilingual sentence boundary detection.
\newblock \emph{Computational Linguistics}, 32\penalty0 (4):\penalty0 485--525,
  2006.

\bibitem[Klein(1999)]{Klein1999}
Simone Klein.
\newblock \emph{Estudo do VOT no Portugu{\^e}s Brasileiro}.
\newblock Universidade Federal de Santa Catarina (Unpublished Master's Thesis),
  Florian{\'o}polis, SC, 1999.

\bibitem[Kluge(2012)]{Kluge2012}
Denise Kluge.
\newblock Effects o preceding vowel in the perception of english nasal
  consoants /m, n/ in word-final position by brazilian efl learners.
\newblock \emph{Revista Diadorim / Revista de Estudos Lingu\'isticos e
  Liter\'arios do Programa de P\'os-Gradua\c{c}\~ao em Letras Vern\'aculas da
  Universidade Federal do Rio de Janeiro}, 1\penalty0 (12):\penalty0 163--173,
  2012.

\bibitem[Kluge and Baptista(2008)]{Kluge2008}
Denise Kluge and Barbara Baptista.
\newblock Production and identification of english word-final nasal consonants
  by brazilian efl learners.
\newblock \emph{Ilha do Desterro -- UFSC}, 1\penalty0 (55):\penalty0 15--40,
  2008.

\bibitem[Kluge et~al.(2007)Kluge, Rauber, Reis, and Bion]{Kluge2007}
Denise Kluge, Andr\'eia Rauber, Mara Reis, and Ricardo Bion.
\newblock The relationship between the perception and production of english
  nasal codas by brazilian learners of english.
\newblock In \emph{Proceedings of the INTERSPEECH 2007}, pages 2297--2300.
  ISCA, 2007.

\bibitem[Kumar et~al.(2014)Kumar, Dua, and Choudhary]{Kumar2014}
A.~Kumar, M.~Dua, and T.~Choudhary.
\newblock Article: Continuous {Hindi} speech recognition using monophone based
  acoustic modeling.
\newblock \emph{IJCA Proceedings on International Conference on Advances in
  Computer Engineering and Applications}, ICACEA\penalty0 (1):\penalty0 15--19,
  March 2014.

\bibitem[Kuperman et~al.(2008)Kuperman, Ernestus, and Baayen]{Kuperman2008}
Victor Kuperman, Mirjam Ernestus, and Harald Baayen.
\newblock Frequency distributions of uniphones, diphones, and triphones in
  spontaneous speech.
\newblock \emph{The Journal of the Acoustical Society of America}, 124\penalty0
  (6):\penalty0 3897--3908, 2008.

\bibitem[Ladefoged(1995)]{Ladefoged1996}
Peter Ladefoged.
\newblock \emph{Elements of acoustic phonetics}.
\newblock University of Chicago Press, Chicago, 1995.

\bibitem[Lakoff(1973)]{Lakoff1973}
Robin Lakoff.
\newblock {Language and Woman's Place}.
\newblock \emph{Language in Society}, 2\penalty0 (1), 1973.
\newblock ISSN 00474045.

\bibitem[Landis and Koch(1977)]{Landis1977}
J.~R. Landis and G.~G. Koch.
\newblock {The Measurement of Observer Agreement for Categorical Data}.
\newblock \emph{Biometrics}, 33\penalty0 (1):\penalty0 pp. 159--174, 1977.
\newblock ISSN 0006341X.
\newblock URL \url{http://www.jstor.org/stable/2529310}.

\bibitem[Lei et~al.(2005)Lei, yuh Hwang, and Ostendorf]{Lei2005}
Xin Lei, Mei yuh Hwang, and Mari Ostendorf.
\newblock Incorporating tone-related {MLP} posteriors in the feature
  representation for {Mandarin ASR}.
\newblock In \emph{In Proc. Eur. Conf. Speech Communication Technology}, pages
  2981--2984, 2005.

\bibitem[Lenneberg(1967)]{Lenneberg1967}
E.~Lenneberg.
\newblock \emph{Biological foundations of language}.
\newblock John Wiley and Sons, Biological foundations of language, 1967.

\bibitem[Lewis and Charles(2013)]{Ethnologue2013}
F.~Lewis, M.~Gary and D.~Charles.
\newblock \emph{Ethnologue: Languages of the World, Seventeenth edition}.
\newblock Seventeenth edition. SIL International, Dallas, Texas, 2013.
\newblock URL \url{http://www.ethnologue.com}.

\bibitem[Lisker(1985)]{Lisker1985}
Leigh Lisker.
\newblock How is the aspiration of english /p,t,k/ ``predictable''?
\newblock \emph{Haskins Laboratories, Status report on speech research SR-84},
  pages 141--144, 1985.

\bibitem[Long(1983)]{Long1983}
M.~Long.
\newblock Does second language instruction make a difference? a review of the
  research.
\newblock \emph{TESOL Quarterly}, 17:\penalty0 359--382, 1983.

\bibitem[Lyster and Saito(2010)]{Lyster2010}
R.~Lyster and K.~Saito.
\newblock Oral feedback in classroom sla.
\newblock \emph{Studies in Second Language Acquisition}, 32:\penalty0 265--302,
  2010.

\bibitem[Manning and Sch\"utze(1999)]{Manning1999}
Christopher~D. Manning and Hinrich Sch\"utze.
\newblock \emph{Foundations of Statistical Natural Language Processing}.
\newblock MIT Press, 1999.

\bibitem[Martins and Silva(2004)]{Martins2004}
B.~Martins and M.~J. Silva.
\newblock {Spelling Correction for Search Engine Queries}.
\newblock In \emph{Proceedings of the 4th International Conference EsTAL 2004
  – Espa\~na for Natural Language Processing}, volume 3230 of \emph{Lecture
  Notes in Computer Science}, pages 372--383, 2004.
\newblock \doi{10.1007/978-3-540-30228-5_33}.

\bibitem[Mays et~al.(1991)Mays, Damerau, and Mercer]{Mays1991}
E.~Mays, F.~J. Damerau, and R.~L. Mercer.
\newblock Context based spelling correction.
\newblock \emph{Information Processing \& Management}, 27\penalty0
  (5):\penalty0 517--522, 1991.
\newblock \doi{http://dx.doi.org/10.1016/0306-4573(91)90066-U"}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/030645739190066U}.

\bibitem[McLoughlin(2009)]{McLoughlin2009}
Ian McLoughlin.
\newblock \emph{Applied Speech and Audio Processing -- With Matlab Examples}.
\newblock Cambridge University Press, Cambridge, 2009.

\bibitem[Medialab(2013)]{Wikiextractor2013}
Medialab.
\newblock Wikipedia extractor.
\newblock http://medialab.di.unipi.it/wiki/Wikipedia\_Extractor, 2013.

\bibitem[Mendes et~al.(2012)Mendes, Costa, Martins, Fernandes, Vicente, and
  Freitas]{Mendes2012}
Ana~Paula Mendes, Alexandra Nunes~da Costa, Alexandra~Delgado Martins, Andr\'e
  Filipe~Oliveira Fernandes, Sara Margarida Dias do~Ros\'ario Vicente, and
  T\^ania Carina~Samouco Freitas.
\newblock Contributos para a constru\c{c}\~ao de um texto foneticamente
  equilibrado para o {Portugu\^es-Europeu}.
\newblock \emph{{Revista CEFAC}}, 14:\penalty0 910--917, 10 2012.

\bibitem[Mendon\c{c}a and Alu\'isio(2014)]{Mendonca2014}
G.~Mendon\c{c}a and S.~Alu\'isio.
\newblock {Using a hybrid approach to build a pronunciation dictionary for
  Brazilian Portuguese}.
\newblock In \emph{Proceedings of the 15th Annual Conference of the
  International Speech Communication Association INTERSPEECH 2014}, Singapore,
  2014.

\bibitem[Mendon\c{c}a et~al.(2014)Mendon\c{c}a, Candeias, Perdig\~ao, Shulby,
  Toniazzo, Klautau, and Alu\'isio]{Mendonca2014b}
Gustavo Mendon\c{c}a, Sara Candeias, Fernando Perdig\~ao, Christopher Shulby,
  Rean Toniazzo, Aldebaro Klautau, and Sandra Alu\'isio.
\newblock A method for the extraction of phonetically-rich triphone sentences.
\newblock \emph{Proceedings of ITS 2014 -- International Telecommunications
  Symposium}, 2014.

\bibitem[Mendon\c{c}a et~al.(2015)Mendon\c{c}a, Avan\c{c}o, Duran, Fonseca,
  Volpe-Nunes, and Alu\'isio]{Mendonca2015}
Gustavo Mendon\c{c}a, Lucas Avan\c{c}o, Magali Duran, Erick Fonseca, Maria
  Volpe-Nunes, and Sandra Alu\'isio.
\newblock Evaluating phonetic spellers for user-generated content in brazilian
  portuguese.
\newblock \emph{Proceedings of IJCAI 2015 -- International Joint Conference on
  Artificial Intelligence}, 2015.

\bibitem[Moore(2008)]{Moore2008}
Daniel Moore.
\newblock \emph{The perception of English word-final /l/ by brazilian
  learners}.
\newblock Universidade Federal de Santa Catarina (Unpublished Master's Thesis),
  Florian{\'o}polis, SC, 2008.

\bibitem[Neri et~al.(2008)Neri, Mich, Gerosa, and Giuliani]{Neri2008}
A.~Neri, O.~Mich, M.~Gerosa, and D.~Giuliani.
\newblock The effectiveness of computer assisted pronunciation training for
  foreign language learning by children.
\newblock \emph{Computer Assisted Language Learning}, 21:\penalty0 393--408,
  2008.

\bibitem[Neto et~al.(2011)Neto, Patrick, Klautau, and Trancoso]{Neto2011}
Nelson Neto, Carlos Patrick, Aldebaro Klautau, and Isabel Trancoso.
\newblock Free tools and resources for {Brazilian Portuguese} speech
  recognition.
\newblock \emph{Journal of the Brazilian Computer Society}, 17\penalty0
  (1):\penalty0 53--68, 2011.

\bibitem[Nicodem et~al.(2007)Nicodem, Seara, Seara, Anjos, and
  Seara-Jr]{Nicodem2007}
M.~Nicodem, I.~Seara, R.~Seara, D.~Anjos, and R.~Seara-Jr.
\newblock Sele\c{c}\~ao autom\'atica de corpus de texto para sistemas de
  s\'intese de fala.
\newblock \emph{XXV Simp\'osio Brasileiro de Telecomunica\c{c}\~oes - SBrT
  2007}, 2007.

\bibitem[Nobre and Ingemann(1987)]{Nobre1987}
Maria~Alzira Nobre and Frances Ingemann.
\newblock Oral vowel reduction in brazilian portuguese.
\newblock \emph{In Honor of Ilse Lehiste. Foris, Dordrecht}, pages 195--206,
  1987.

\bibitem[Oliveira et~al.(2005)Oliveira, Moutinho, and Teixeira]{Oliveira2005}
Catarina Oliveira, Lurdes~Castro Moutinho, and Ant\'onio J.~S. Teixeira.
\newblock On european portuguese automatic syllabification.
\newblock In \emph{Proceedings of the Interspeech 2005}, pages 2933--2936.
  ISCA, 2005.
\newblock URL
  \url{http://www.isca-speech.org/archive/interspeech\_2005/i05\_2933.html}.

\bibitem[Pedregosa et~al.(2011{\natexlab{b}})Pedregosa, Varoquaux, Gramfort,
  Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas,
  Passos, Cournapeau, Brucher, Perrot, and Duchesnay]{Pedregosa2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011{\natexlab{b}}.

\bibitem[Pedregosa et~al.(2011{\natexlab{a}})Pedregosa, Varoquaux, Gramfort,
  Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas,
  Passos, Cournapeau, Brucher, Perrot, and Duchesnay]{Scikit2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011{\natexlab{a}}.

\bibitem[Philips(2000)]{2000double}
L.~Philips.
\newblock The double metaphone search algorithm.
\newblock \emph{C/C++ Users Journal}, 18\penalty0 (6), 2000.

\bibitem[Pierrehumbert et~al.(2000)Pierrehumbert, Beckman, and
  Ladd]{Pierrehumbert2000}
J.~B.~P. Pierrehumbert, M.~E. Beckman, and D.~R. Ladd.
\newblock Conceptual foundations of phonology as a laboratory science.
\newblock In \emph{Phonological knowledge: Conceptual and empirical issues},
  pages 273--304. Oxford University Press., 2000.

\bibitem[Polyakova and Bonafonte(2006)]{Polyakova2006}
Tatyana Polyakova and Antonio Bonafonte.
\newblock Learning from errors in grapheme-to-phoneme conversion.
\newblock In \emph{INTERSPEECH}, 2006.

\bibitem[Prestes(2012)]{Prestes2012}
Susana Prestes.
\newblock An\'alise ac\'ustica da produ\c{c}\~ao de consoantes oclusivas
  iniciais por falantes nativos de pb.
\newblock In \emph{Anais do X Encontro do CELSUL -- C\'irculo de Estudos
  Lingu\'isticos do Sul}. UNIOESTE - Universidade Estadual do Oeste do
  Paran\'a, 2012.

\bibitem[Quicoli(1990)]{Quicoli1990}
A.~Quicoli.
\newblock Harmony, lowering and nasalization in brazilian portuguese.
\newblock \emph{Língua}, 80:\penalty0 295--331, 1990.

\bibitem[Rabiner and Schafer(2007)]{Rabiner2007}
L.~Rabiner and R.~Schafer.
\newblock \emph{Introduction to Digital Speech Processing}, volume~1, pages
  1--194.
\newblock 2007.
\newblock ISBN 1-2.

\bibitem[Rauber(2006)]{Rauber2006}
Andr\'eia Rauber.
\newblock \emph{Perception and production of English vowels by brazilian EFL
  speakers}.
\newblock Universidade Federal de Santa Catarina (Unpublished Doctoral Thesis),
  Florian\'opolis, SC, 2006.

\bibitem[Rauber and Baptista(2004)]{Rauber2004}
Andr\'eia Rauber and Barbara Baptista.
\newblock The production of english initial /s/ clusters by portuguese and
  spanish efl speakers.
\newblock \emph{Rev. Est. Ling., Belo Horizonte}, 12\penalty0 (2):\penalty0
  459--473, 2004.

\bibitem[Rauber et~al.(2005)Rauber, Escudero, Bion, and Baptista]{Rauber2005}
Andr\'eia Rauber, Paola Escudero, Ricardo Bion, and Barbara Baptista.
\newblock The interrelation between the perception and production of english
  vowels by native speakers of brazilian portuguese.
\newblock In \emph{In Proceedings of the Interspeech 2005}, pages 2913--2916,
  2005.

\bibitem[Rebello and Baptista(2006)]{Rebello2006}
Jeanne Rebello and Barbara Baptista.
\newblock The production of english initial /s/ clusters by portuguese and
  spanish efl speakers.
\newblock In Barbara Baptista and Michael Watkins, editors, \emph{English with
  a Latin Beat: Studies in Portuguese/Spanish--English Interphonology}, pages
  139--154. John Benjamins, 2006.

\bibitem[Reis and Hazan(2011)]{Reis2011}
J.~Reis and V.~Hazan.
\newblock Speechant: a vowel notation system to teach english pronunciation.
\newblock \emph{ELTJournal}, 66:\penalty0 156--165, 2011.

\bibitem[Reis(2006)]{Reis2006}
Mara Reis.
\newblock \emph{The perception and production of English interdental fricatives
  by brazilian EFL learners}.
\newblock Universidade Federal de Santa Catarina (Unpublished Master's Thesis),
  Florian{\'o}polis, SC, 2006.

\bibitem[Robjohns(2010)]{Robjohns2010}
Hugh Robjohns.
\newblock A brief history of microphones.
\newblock
  \url{http://microphone-data.com//media/filestore/articles/History-10.pdf},
  June 2010.
\newblock Last retrieved 11-21-2014.

\bibitem[Rocha and Neto(2013)]{Rocha2013}
W.~Rocha and N.~Neto.
\newblock Implementa\c{c}\~ao de um separador sil\'abico gratuito baseado em
  regras lingu\'isticas para o portugu\^es brasileiro.
\newblock In \emph{Proceedings of the 9th Brazilian Symposium in Information
  and Human Language Technology}, pages 108--115, 2013.

\bibitem[Rusell(1918)]{soundex}
R.~C. Rusell.
\newblock {US} {P}atent 1261167 issued 1918-04-02.
\newblock 1918.

\bibitem[Schwartzhaupt and Alves(2014)]{Scwartzhaupt2014}
Bruno Schwartzhaupt and Ubirat\~a Alves.
\newblock A influ\^encia do contexto fon\'etico-fonol\'ogico nos valores de
  voice onset time: verifica\c{c}\~ao de dados de tr\^es sistemas
  lingu\'isticos.
\newblock \emph{F\'orum Lingu\'istico}, 11\penalty0 (1), 2014.

\bibitem[Sedgewick and Flajolet(2013)]{Sedgewick2013}
Robert Sedgewick and Philippe Flajolet.
\newblock \emph{An introduction to the analysis of algorithms}.
\newblock Addison-Wesley-Longman, 2013.

\bibitem[Shen et~al.(1994)Shen, Wang, Lyu, and Lee]{Shen1994}
Jia-Lin Shen, Hsin-Min Wang, Ren-Yuan Lyu, and Lin-Shan Lee.
\newblock Incremental speaker adaptation using phonetically balanced training
  sentences for {Mandarin} syllable recognition based on segmental probability
  models.
\newblock In \emph{ICSLP}. ISCA, 1994.
\newblock URL
  \url{http://dblp.uni-trier.de/db/conf/interspeech/icslp1994.html\#ShenWLL94}.

\bibitem[Shrawankar and Thakare(2010)]{Shrawankar2010}
Urmila Shrawankar and Vilas~M. Thakare.
\newblock Techniques for feature extraction in speech recognition system : A
  comparative study.
\newblock \emph{International Journal Of Computer Applications In Engineering,
  Technology and Sciences (IJCAETS)}, pages 412--418, 2010.
\newblock ISSN 0974-3596.

\bibitem[Shulby et~al.(2013)Shulby, Mendon\c{c}a, and
  Marquiafável]{Shulby2013}
Christopher Shulby, Gustavo Mendon\c{c}a, and Vanessa Marquiafável.
\newblock Automatic disambiguation of homographic heterophone pairs containing
  open and closed mid vowels.
\newblock In \emph{9th Brazilian Symposium in Information and Human Language
  Technology}, pages 126--137, Fortalez, CE, Brazil, 2013.

\bibitem[Silva(2005)]{Cristofaro2005}
Tha{\"\i}s~Crist{\'o}faro Silva.
\newblock \emph{Fon{\'e}tica e fonologia do portugu{\^e}s: roteiro de estudos e
  guia de exerc{\'\i}cios}.
\newblock Contexto, 2005.

\bibitem[Silveira(2007)]{Silveira2007}
Rosane Silveira.
\newblock The role of task-type and orthography in the production of word-final
  consonants.
\newblock \emph{Rev. Est. Ling., Belo Horizonte}, 15\penalty0 (1):\penalty0
  147--180, 2007.

\bibitem[Silveira(2012)]{Silveira2012}
Rosane Silveira.
\newblock Pl2 production of english word-final consonants: The role of
  orthography and learner profile variables.
\newblock \emph{Trab. Ling. Aplic., Campinas}, 51\penalty0 (1):\penalty0
  13--34, 2012.

\bibitem[Sonmez and Ozgur(2014)]{Sonmez2014}
C.~Sonmez and A.~Ozgur.
\newblock {A Graph-based Approach for Contextual Text Normalization}.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing EMNLP 2014}, pages 313 -- 324, 2014.
\newblock URL \url{http://aclweb.org/anthology/D14-1037}.

\bibitem[Steigner and Schröder(2007)]{Steigner2007}
Jochen Steigner and Marc Schröder.
\newblock Cross-language phonemisation in {German} text-to-speech synthesis.
\newblock In \emph{INTERSPEECH 2007}, pages 1913--1916. ISCA, 2007.

\bibitem[Steinwart and Christmann(2008)]{Steinwart2008}
Ingo Steinwart and Andreas Christmann.
\newblock \emph{Support vector machines}.
\newblock Springer, 2008.

\bibitem[Stevens et~al.(1937)Stevens, Volkmann, and Newman]{Stevens1937}
S.~S. Stevens, J.~Volkmann, and E.~B. Newman.
\newblock A scale for the measurement of the psychological magnitude pitch.
\newblock \emph{The Journal of the Acoustical Society of America}, 8\penalty0
  (3):\penalty0 185--190, 1937.
\newblock \doi{http://dx.doi.org/10.1121/1.1915893}.
\newblock URL
  \url{http://scitation.aip.org/content/asa/journal/jasa/8/3/10.1121/1.1915893}.

\bibitem[Strik et~al.(2009)Strik, Cornillie, Colpaert, Doremalen, and
  Cucchiarini]{Strik2009}
H.~Strik, F.~Cornillie, J.~Colpaert, J.~Doremalen, and C.~Cucchiarini.
\newblock Developing a call system for practicing oral proficiency: How to
  design for speech technology, pedagogy and learners.
\newblock pages 123--125., Warwickshire, England, 2009.

\bibitem[Teixeira et~al.(2006)Teixeira, Oliveira, and Moutinho]{Teixeira2006}
Ant{\'o}nio Teixeira, Catarina Oliveira, and Lurdes Moutinho.
\newblock On the use of machine learning and syllable information in european
  portuguese grapheme-phone conversion.
\newblock In \emph{Computational Processing of the Portuguese Language}, pages
  212--215. Springer, 2006.

\bibitem[Thangarajan et~al.(2008)Thangarajan, Natarajan, and
  Selvam]{Thanga2008}
R.~Thangarajan, A.~M. Natarajan, and M.~Selvam.
\newblock Word and triphone based approaches in continuous speech recognition
  for {Tamil} language.
\newblock \emph{WSEAS Trans. Sig. Proc.}, 4\penalty0 (3):\penalty0 76--85,
  2008.

\bibitem[Toutanova and Moore(2002)]{Toutanova2002}
K.~Toutanova and R.~C. Moore.
\newblock {Pronunciation Modeling for Improved Spelling Correction}.
\newblock In \emph{Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 144--151, 2002.
\newblock \doi{10.3115/1073083.1073109}.
\newblock URL \url{http://dx.doi.org/10.3115/1073083.1073109}.

\bibitem[Trevisol(2010)]{Trevisol2010}
Juliana Trevisol.
\newblock A produ\c{c}\~ao da fricativa interdental vozeada por professores
  brasileiros de ingl\^es.
\newblock In \emph{Anais do CELSUL 2010}. Editora da Unisul, 2010.

\bibitem[{Trieschnigg} et~al.(2012){Trieschnigg}, {Hiemstra}, {Theune},
  de~{Jong}, and {Meder}]{Dolf2012}
Dolf {Trieschnigg}, Djoerd {Hiemstra}, Mari\"et {Theune}, Franciska de~{Jong},
  and Theo {Meder}.
\newblock An exploration of language identification techniques for the dutch
  folktale database.
\newblock In P.~{Osenova}, S.~{Piperidis}, M.~{Slavcheva}, and C.~{Vertan},
  editors, \emph{Workshop on Adaptation of Language Resources and Tools for
  Processing Cultural Heritage, LREC 2012}, pages 47--51, Istanbul, Turkey, May
  2012. LREC organization.
\newblock URL \url{http://doc.utwente.nl/82013/}.

\bibitem[Tsubota et~al.(2004)Tsubota, Dantsuji, and Kawahara]{Tsubota2004}
Y.~Tsubota, M.~Dantsuji, and T.~Kawahara.
\newblock An english pronunciation learning system for japanese students based
  on diagnosis of critical pronunciation errors.
\newblock \emph{ReCALL}, 16:\penalty0 173--180, 2004.

\bibitem[Umesh et~al.(1999)Umesh, Cohen, and Nelson]{Umesh1999}
S.~Umesh, L.~Cohen, and D.~Nelson.
\newblock Fitting the mel scale.
\newblock \emph{Proc. ICASSP 1999}, pages 217--220, 1999.
\newblock ISSN 0-7803-5041.

\bibitem[United-Nations(2014)]{HDI2014}
United-Nations.
\newblock \emph{2014 Human Development Report -- Sustaining Human Progress:
  Reducing Vulnerabilities and Building Resilience}.
\newblock United Nations Development Programme (UNDP), 2014.

\bibitem[Uraga and Gamboa(2004)]{Uraga2004}
Esmeralda Uraga and César Gamboa.
\newblock {VOXMEX} speech database: Design of a phonetically balanced corpus.
\newblock In \emph{LREC}. European Language Resources Association, 2004.

\bibitem[van Berkel and Smedt(1988)]{Berkel1988}
B.~van Berkel and K.~De Smedt.
\newblock {Triphone Analysis: A Combined Method for the Correction of
  Orthographical and Typographical Errors}.
\newblock In \emph{Proceedings of the Second Conference on Applied Natural
  Language Processing}, pages 77--83, Austin, Texas, USA, February 1988.
\newblock \doi{10.3115/974235.974250}.
\newblock URL \url{http://www.aclweb.org/anthology/A88-1011}.

\bibitem[Vasil\'{e}vski(2012)]{Nhenhem2012}
Vera Vasil\'{e}vski.
\newblock Phonologic patterns of brazilian portuguese: a grapheme to phoneme
  converter based study.
\newblock In \emph{Proceedings of the Workshop on Computational Models of
  Language Acquisition and Loss}, pages 51--60, Avignon, France, April 2012.
  Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/W12-0912}.

\bibitem[Veiga et~al.(2013)Veiga, Candeias, and Perdig\~ao]{Veiga2013}
A.~Veiga, S.~Candeias, and F.~Perdig\~ao.
\newblock Developing a hybrid grapheme to phoneme converter for european
  portuguese.
\newblock \emph{Conf. on Telecommunications - ConfTele}, 1:\penalty0 297--300,
  May 2013.

\bibitem[Wang et~al.(2014)Wang, Hueber, and Badin]{Wang2014}
Xiaoou Wang, Thomas Hueber, and Pierre Badin.
\newblock {On the use of an articulatory talking head for second language
  pronunciation training: the case of Chinese learners of French}.
\newblock In \emph{{Proceedings of the 10th International Seminar on Speech
  Production, ISSP10}}, page~4, Koeln, Allemagne, 2014.

\bibitem[Watanabe and Rose(2012)]{Watanabe2012}
M.~Watanabe and R.~Rose.
\newblock Pausology and hesitation phenomena in second language acquisition.
\newblock \emph{The Routledge Encyclopedia of Second Language Acquisition},
  pages 480--483, 2012.

\bibitem[Weide(1998)]{CMUdict1998}
H.~Weide.
\newblock The cmu pronouncing dictionary, 1998.
\newblock URL \url{http://www.speech.cs.cmu.edu/cgi-bin/cmudict}.

\bibitem[Weide(2008)]{CMU2008}
Robert Weide.
\newblock The {CMU Pronouncing Dictionary 0.7a}.
\newblock \emph{Carnegie Mellon University}, 2008.
\newblock \url{http://www.speech.cs.cmu.edu/cgi-bin/cmudict}.

\bibitem[Wells(2000)]{Wells2000}
J.~Wells.
\newblock Overcoming phonetic interference.
\newblock \emph{English Phonetics, Journal of the English Phonetic Society of
  Japan}, 3:\penalty0 9--21, 2000.

\bibitem[Wikimedia(2014)]{Wikidump2014}
Wikimedia.
\newblock {Portuguese Wikipedia} database dump backup.
\newblock http://dumps.wikimedia.org/ptwiki/20140123/, 2014.

\bibitem[Wilcox-O'Hearn et~al.(2008)Wilcox-O'Hearn, Hirst, and
  Budanitsky]{WilcoxOHearn2008}
A.~Wilcox-O'Hearn, G.~Hirst, and A.~Budanitsky.
\newblock {Real-word Spelling Correction with Trigrams: A Reconsideration of
  the Mays, Damerau, and Mercer Model}.
\newblock In \emph{Proceedings of the 9th International Conference on
  Computational Linguistics and Intelligent Text Processing}, CICLing'08, pages
  605--616, 2008.
\newblock ISBN 3-540-78134-X, 978-3-540-78134-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1787578.1787645}.

\bibitem[Young et~al.(1994)Young, Odell, and Woodland]{Young1994}
S.~Young, J.~Odell, and P.~Woodland.
\newblock Tree-based state tying for high accuracy acoustic modelling.
\newblock \emph{Cambridge University Engineering Department}, 1994.

\bibitem[Zampieri and Amorim(2014)]{Zampieri2014}
M.~Zampieri and R.~Amorim.
\newblock {Between Sound and Spelling: Combining Phonetics and Clustering
  Algorithms to Improve Target Word Recovery}.
\newblock In \emph{Proceedings of the 9th International Conference on Natural
  Language Processing PolTAL 2014}, pages 438--449, 2014.

\bibitem[Zampieri et~al.(2012)Zampieri, Gebre, and Nijmegen]{Zampieri2012}
Marcos Zampieri, Binyam~Gebrekidan Gebre, and Holland Nijmegen.
\newblock Automatic identification of language varieties: The case of
  portuguese.
\newblock In \emph{Proceedings of KONVENS}, pages 233--237, 2012.

\bibitem[Zimmer(2006)]{Zimmer2006}
M\'arcia Zimmer.
\newblock A desaspira\c{c}\~ao de plosivas surdas iniciais na transfer\^encia
  do conhecimento fon\'etico do portugu\^es brasileiro (l1) para o ingl\^es
  (l2).
\newblock \emph{Anais do 6o Encontro do Celsul}, page~10, 2006.

\bibitem[Zimmer and Alves(2012)]{Zimmer2012}
M\'arcia Zimmer and Ubirat\~a Alves.
\newblock Uma vis\~ao din\^amica da produ\c{c}\~ao da fala em l2.
\newblock \emph{Revista da ABRALIN}, XI\penalty0 (1):\penalty0 221--272, 2012.

\end{thebibliography}
