\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\ttl@starttoc {part@1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {paragraph}{Important Note:}{2}{Item.2}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Some Fundamental Concepts}}{3}{part.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Phonetics and Phonology}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Phonetic Inventory of Brazilian Portuguese}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Phonetic Inventory of American English}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Second Language Acquisition}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Why to Consider L1 in L2 Teaching?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Common Mispronunciation}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Syllable Simplification}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Consonant Change}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Terminal Devoicing in Word-Final Obstruents}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Delateralization and rounding of lateral liquids in final position}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Vocalization of final nasals}{8}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Velar consonantal paragoge}{8}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Vowel assimilation}{8}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Interconsonantal epenthesis (-ed and -s morphemes)}{8}{subsection.3.2.9}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Automatic Speech Recognition}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Types of Speech Recognition Systems}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}The Architecture of a Large Vocabulary Continuous Speech Recognition System}{9}{section.4.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Related Works}}{11}{part.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Computer Assisted Pronunciation Training}}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {How to Adapt a Speech Recognition to Non-Native Data}}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Adaptation Methods for the Acoustic Model}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Adaptation Methods for the Pronunciation Model}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Adaptation Methods for the Languaeg Model}{15}{section.6.3}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {The Design of Listener}}{17}{part.3}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Methods}}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Selection of Mispronunciations}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Tools and Libraries}{19}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}HTK}{19}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Julius}{19}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Speech Corpora}{19}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}TIMIT}{19}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}WSJ0}{19}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}SpeechDat}{19}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Listener's Corpus}{20}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Building the Acoustic Model}{20}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}HMM topology}{20}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Tree-Based State Tying}{20}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Results and Discussion}}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Final Remarks}}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Another Section in This Chapter}{25}{section.9.1}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Appendix}}{27}{part.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{29}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{31}{dummy.7}
\contentsfinish 
