\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Prolegomena}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {paragraph}{Research hypotheses}{9}{figure.caption.17}
\contentsline {paragraph}{Contributions of the Thesis}{9}{Item.7}
\contentsline {paragraph}{Thesis Structure}{11}{Item.14}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theoretical Foundations}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Phonetics and Phonology}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Phonetic Inventory of Brazilian Portuguese}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Phonetic Inventory of American English}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Second Language Acquisition}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PB}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Why Consider L1 in L2 Teaching?}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Common Mispronunciation}{29}{subsection.2.2.3}
\contentsline {paragraph}{Syllable Simplification}{29}{subsection.2.2.3}
\contentsline {paragraph}{Consonant Change}{29}{subsection.2.2.3}
\contentsline {paragraph}{Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{29}{subsection.2.2.3}
\contentsline {paragraph}{Terminal Devoicing in Word-Final Obstruents}{29}{subsection.2.2.3}
\contentsline {paragraph}{Delateralization and rounding of lateral liquids in final position}{29}{subsection.2.2.3}
\contentsline {paragraph}{Vocalization of final nasals}{29}{subsection.2.2.3}
\contentsline {paragraph}{Velar consonantal paragoge}{29}{subsection.2.2.3}
\contentsline {paragraph}{Vowel assimilation}{29}{subsection.2.2.3}
\contentsline {paragraph}{Interconsonantal epenthesis (-ed and -s morphemes)}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Automatic Speech Recognition}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The big picture}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}HMM}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}PB}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}A Brief History}{36}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}HMM-based Speech Recognition}{38}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Feature Extraction}{39}{subsection.2.3.6}
\contentsline {paragraph}{Preambulus}{39}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}MFCC Features}{41}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Dealing with Noisy Data}{42}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Types of Speech Recognition Systems}{42}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}The Architecture of a Large Vocabulary Continuous Speech Recognition System}{43}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Computer Assisted Pronunciation Training}{43}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}English}{45}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}How to Adapt a Speech Recognition to Non-Native Data}{45}{subsection.2.3.13}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Tools and Resources for Non-native Speech Recognition and Evaluation}}{55}{part.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Aieouad\^o's dictionary and G2P converter}}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}
\contentsline {section}{\numberline {3.2}Method}{69}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primary Word List}{69}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Language Identifier}{70}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Syllabification algorithm and stress marker}{71}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Transcriber}{71}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{72}{section.3.3}
\contentsline {section}{\numberline {3.4}Final Remarks}{74}{section.3.4}
\contentsline {section}{\numberline {3.5}Acknowledgements}{75}{section.3.5}
\contentsline {paragraph}{Further developments}{75}{section.3.5}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Phonetic-based Speller}}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Settings and Methods}{82}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Method I - Baseline}{82}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Method II - Benchmark}{83}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Method III - Grapheme-to-Phoneme based Method (GPM)}{83}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Method IV -- GPM in a Machine Learning framework (GPM-ML)}{84}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Dataset}{87}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Evaluation Metrics}{88}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Discussion}{89}{section.4.3}
\contentsline {section}{\numberline {4.4}Related Work}{91}{section.4.4}
\contentsline {section}{\numberline {4.5}Final Remarks}{92}{section.4.5}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {A greedy algorithm for the extraction of phonetically rich sentences}}{93}{chapter.5}
\contentsline {paragraph}{Abstract}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{93}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Work}{94}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Heuristic Metric}{95}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Algorithm}{96}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Example Evaluation}{97}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Corpus}{97}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Discussion}{100}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Final Remarks}{103}{section.5.4}
\contentsline {section}{\numberline {5.5}Extracted Sentences Sample}{103}{section.5.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {A method for the alignment of phone sequences}}{109}{chapter.6}
\contentsline {paragraph}{Introduction}{109}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Listener}}{111}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Evaluation}{122}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Evaluation Metrics}{122}{subsection.7.0.2}
\contentsline {section}{\numberline {7.1}Tools and Libraries}{123}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}HTK}{124}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Julius}{124}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Speech Corpora}{124}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}TIMIT}{124}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}WSJ0}{124}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}SpeechDat}{127}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Listener's Corpus}{127}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Oxford Dictionary AmE Corpus}{129}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Cambridge Dictionary}{132}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}OGI-22}{132}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Westpoint}{132}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}LapsBM}{132}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Youtube}{132}{subsection.7.2.10}
\contentsline {section}{\numberline {7.3}Building the Acoustic Model}{134}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}The Phoneset}{134}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Speech Data}{140}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}HMM topology}{140}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Tree-Based State Tying}{140}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Building the Pronunciation Model}{149}{section.7.4}
\contentsline {section}{\numberline {7.5}Building the Grammars and the Language Model}{150}{section.7.5}
\contentsline {section}{\numberline {7.6}Results}{150}{section.7.6}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Final Remarks}}{151}{chapter.8}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{155}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Rules for generating pronunciation variants}}{157}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Syllable Simplification}{157}{subsection.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Consonant Change}{159}{subsection.A.0.2}
\contentsline {subsection}{\numberline {A.0.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{159}{subsection.A.0.3}
\contentsline {subsection}{\numberline {A.0.4}Devoicing in Word-Final Obstruents}{163}{subsection.A.0.4}
\contentsline {subsection}{\numberline {A.0.5}Delateralization and rounding of lateral liquids in final position}{165}{subsection.A.0.5}
\contentsline {subsection}{\numberline {A.0.6}Vocalization of final nasals}{167}{subsection.A.0.6}
\contentsline {subsection}{\numberline {A.0.7}Velar consonantal paragoge}{169}{subsection.A.0.7}
\contentsline {subsection}{\numberline {A.0.8}Vowel assimilation}{171}{subsection.A.0.8}
\contentsline {subsection}{\numberline {A.0.9}Interconsonantal epenthesis (-ed and -s morphemes)}{173}{subsection.A.0.9}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{174}{dummy.7}
