\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces CEFR reference levels.\relax }}{6}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Word error rate comparisons between human and machines on similar tasks \citep {Huang2001}.}}{37}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces {\it Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.}\relax }}{62}{table.caption.53}
\contentsline {table}{\numberline {4}{\ignorespaces {\it Results from the Language Identifier module -- Training Phase.}\relax }}{63}{table.caption.54}
\contentsline {table}{\numberline {5}{\ignorespaces {\it Results from the Language Identifier module -- Wikipedia word list.}\relax }}{65}{table.caption.55}
\contentsline {table}{\numberline {6}{\ignorespaces {\it Results from the Transcriber -- Performance per phone.}\relax }}{66}{table.caption.56}
\contentsline {table}{\numberline {7}{\ignorespaces {\it Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.}\relax }}{73}{table.caption.59}
\contentsline {table}{\numberline {8}{\ignorespaces {\it Results from the Language Identifier module -- Training Phase.}\relax }}{73}{table.caption.60}
\contentsline {table}{\numberline {9}{\ignorespaces {\it Results from the Language Identifier module -- Wikipedia word list.}\relax }}{74}{table.caption.61}
\contentsline {table}{\numberline {10}{\ignorespaces {\it Results from the Transcriber -- Training Phase.}\relax }}{76}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces {\it List of features}\relax }}{86}{table.caption.64}
\contentsline {table}{\numberline {12}{\ignorespaces \it Inter-rater agreement for the error detection task\relax }}{87}{table.caption.65}
\contentsline {table}{\numberline {13}{\ignorespaces {\it Error distribution in corpus by category}\relax }}{88}{table.caption.66}
\contentsline {table}{\numberline {14}{\ignorespaces {\it Comparison of the Methods}\relax }}{89}{table.caption.67}
\contentsline {table}{\numberline {15}{\ignorespaces \it Comparison of Correction Rates\relax }}{90}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {16}{\ignorespaces Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.\relax }}{99}{table.caption.70}
\contentsline {table}{\numberline {17}{\ignorespaces Sentences' summary after WikiExtractor and Punkt.\relax }}{99}{table.caption.71}
\contentsline {table}{\numberline {18}{\ignorespaces Sentences' summary after the length filter.\relax }}{99}{table.caption.72}
\contentsline {table}{\numberline {19}{\ignorespaces Triphone results from the extraction of sentences through our method.\relax }}{102}{table.caption.73}
\contentsline {table}{\numberline {20}{\ignorespaces Triphone results from the sentences taken randomly.\relax }}{102}{table.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {21}{\ignorespaces Summary of the entire WSJ0 Corpus.}}{126}{table.caption.79}
\contentsline {table}{\numberline {22}{\ignorespaces Summary of WSJ0 Part We Used.}}{126}{table.caption.80}
\contentsline {table}{\numberline {23}{\ignorespaces Summary of Listener's Corpus.}}{128}{table.caption.81}
\contentsline {table}{\numberline {24}{\ignorespaces Oxford Dictionary phone convention.}}{130}{table.caption.86}
\contentsline {table}{\numberline {25}{\ignorespaces Summary of the Oxford Dictionary AmE Corpus.}}{131}{table.caption.89}
\contentsline {table}{\numberline {26}{\ignorespaces Summary of Listener's Corpus.}}{133}{table.caption.90}
\contentsline {table}{\numberline {27}{\ignorespaces CMUdict phone convention.}}{135}{table.caption.93}
\contentsline {table}{\numberline {28}{\ignorespaces Aeiouad\^o phone convention.}}{136}{table.caption.94}
\contentsline {table}{\numberline {29}{\ignorespaces Interlingual dictionary phone convention.}}{139}{table.caption.95}
\contentsline {table}{\numberline {30}{\ignorespaces Examples of final-obstruent devoicing in German.}}{144}{table.caption.96}
\contentsline {table}{\numberline {31}{\ignorespaces Distinctive features chart for AmE phones \citep {Jensen2004}.\relax }}{146}{table.caption.102}
\contentsline {table}{\numberline {32}{\ignorespaces Distinctive features chart for BP phones \citep {Jensen2004}.\relax }}{147}{table.caption.103}
\contentsline {table}{\numberline {33}{\ignorespaces Distinctive features chart for Listener phones.\relax }}{148}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
