\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research hypotheses}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions of the Thesis}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{9}{section.1.3}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Some Fundamental Concepts}}{11}{part.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Phonetics and Phonology}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The Phonetic Inventory of Brazilian Portuguese}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}The Phonetic Inventory of American English}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Second Language Acquisition}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}PB}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Why Consider L1 in L2 Teaching?}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Common Mispronunciation}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Syllable Simplification}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Consonant Change}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Terminal Devoicing in Word-Final Obstruents}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Delateralization and rounding of lateral liquids in final position}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Vocalization of final nasals}{31}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Velar consonantal paragoge}{31}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Vowel assimilation}{31}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Interconsonantal epenthesis (-ed and -s morphemes)}{31}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Automatic Speech Recognition}}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}The big picture}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}HMM}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}PB}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}A Brief History}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}HMM-based Speech Recognition}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}Feature Extraction}{42}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Preambulus}{42}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}MFCC Features}{44}{section.4.7}
\contentsline {section}{\numberline {4.8}Dealing with Noisy Data}{45}{section.4.8}
\contentsline {section}{\numberline {4.9}Types of Speech Recognition Systems}{46}{section.4.9}
\contentsline {section}{\numberline {4.10}The Architecture of a Large Vocabulary Continuous Speech Recognition System}{46}{section.4.10}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Related Work}}{51}{part.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Computer Assisted Pronunciation Training}}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}PB}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}English}{54}{section.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {How to Adapt a Speech Recognition to Non-Native Data}}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}PB}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Adaptation Methods for the Acoustic Model}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Adaptation Methods for the Pronunciation Model}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}Adaptation Methods for the Languaeg Model}{62}{section.6.4}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Tools and Resources for Non-native Speech Recognition and Evaluati}}{63}{part.3}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Materials and Methods}}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Aieouad\^o's dictionary and G2P converter}{65}{section.7.1}
\contentsline {paragraph}{Further developments}{75}{table.caption.56}
\contentsline {section}{\numberline {7.2}A Method for the Extraction of Phonetically-Rich Sentences}{75}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}abstract}{75}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Introduction}{76}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Related Work}{76}{subsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.3.1}Heuristic Metric}{78}{subsubsection.7.2.3.1}
\contentsline {subsubsection}{\numberline {7.2.3.2}Algorithm}{78}{subsubsection.7.2.3.2}
\contentsline {subsection}{\numberline {7.2.4}Example Evaluation}{80}{subsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.4.1}Corpus}{80}{subsubsection.7.2.4.1}
\contentsline {subsubsection}{\numberline {7.2.4.2}Discussion}{82}{subsubsection.7.2.4.2}
\contentsline {subsection}{\numberline {7.2.5}Final Remarks}{85}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Appendix A: Examples of the extracted sentences}{85}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}PB}{89}{subsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.7.1}Evaluation}{100}{subsubsection.7.2.7.1}
\contentsline {subsubsection}{\numberline {7.2.7.2}Evaluation Metrics}{100}{subsubsection.7.2.7.2}
\contentsline {subsection}{\numberline {7.2.8}Tools and Libraries}{102}{subsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.8.1}HTK}{102}{subsubsection.7.2.8.1}
\contentsline {subsubsection}{\numberline {7.2.8.2}Julius}{102}{subsubsection.7.2.8.2}
\contentsline {subsection}{\numberline {7.2.9}Speech Corpora}{102}{subsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.9.1}TIMIT}{102}{subsubsection.7.2.9.1}
\contentsline {subsubsection}{\numberline {7.2.9.2}WSJ0}{102}{subsubsection.7.2.9.2}
\contentsline {subsubsection}{\numberline {7.2.9.3}SpeechDat}{105}{subsubsection.7.2.9.3}
\contentsline {subsubsection}{\numberline {7.2.9.4}Listener's Corpus}{105}{subsubsection.7.2.9.4}
\contentsline {subsubsection}{\numberline {7.2.9.5}Oxford Dictionary AmE Corpus}{107}{subsubsection.7.2.9.5}
\contentsline {subsubsection}{\numberline {7.2.9.6}Cambridge Dictionary}{110}{subsubsection.7.2.9.6}
\contentsline {subsubsection}{\numberline {7.2.9.7}OGI-22}{110}{subsubsection.7.2.9.7}
\contentsline {subsubsection}{\numberline {7.2.9.8}Westpoint}{110}{subsubsection.7.2.9.8}
\contentsline {subsubsection}{\numberline {7.2.9.9}LapsBM}{110}{subsubsection.7.2.9.9}
\contentsline {subsubsection}{\numberline {7.2.9.10}Youtube}{110}{subsubsection.7.2.9.10}
\contentsline {subsection}{\numberline {7.2.10}Building the Acoustic Model}{112}{subsection.7.2.10}
\contentsline {subsubsection}{\numberline {7.2.10.1}The Phoneset}{112}{subsubsection.7.2.10.1}
\contentsline {subsubsection}{\numberline {7.2.10.2}Speech Data}{118}{subsubsection.7.2.10.2}
\contentsline {subsubsection}{\numberline {7.2.10.3}HMM topology}{118}{subsubsection.7.2.10.3}
\contentsline {subsubsection}{\numberline {7.2.10.4}Tree-Based State Tying}{118}{subsubsection.7.2.10.4}
\contentsline {subsection}{\numberline {7.2.11}Building the Pronunciation Model}{127}{subsection.7.2.11}
\contentsline {subsubsection}{\numberline {7.2.11.1}Syllable Simplification}{128}{subsubsection.7.2.11.1}
\contentsline {subsubsection}{\numberline {7.2.11.2}Consonant Change}{130}{subsubsection.7.2.11.2}
\contentsline {subsubsection}{\numberline {7.2.11.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{130}{subsubsection.7.2.11.3}
\contentsline {subsubsection}{\numberline {7.2.11.4}Devoicing in Word-Final Obstruents}{134}{subsubsection.7.2.11.4}
\contentsline {subsubsection}{\numberline {7.2.11.5}Delateralization and rounding of lateral liquids in final position}{136}{subsubsection.7.2.11.5}
\contentsline {subsubsection}{\numberline {7.2.11.6}Vocalization of final nasals}{138}{subsubsection.7.2.11.6}
\contentsline {subsubsection}{\numberline {7.2.11.7}Velar consonantal paragoge}{140}{subsubsection.7.2.11.7}
\contentsline {subsubsection}{\numberline {7.2.11.8}Vowel assimilation}{142}{subsubsection.7.2.11.8}
\contentsline {subsubsection}{\numberline {7.2.11.9}Interconsonantal epenthesis (-ed and -s morphemes)}{144}{subsubsection.7.2.11.9}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Results and Discussion}}{145}{chapter.8}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Final Remarks}}{147}{chapter.9}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Appendix}}{151}{part.4}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{154}{dummy.7}
