This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/ChapIntro.aux
A level-1 auxiliary file: Chapters/ChapPhonology.aux
A level-1 auxiliary file: Chapters/ChapSLA.aux
A level-1 auxiliary file: Chapters/ChapASR.aux
A level-1 auxiliary file: Chapters/ChapCAPT.aux
A level-1 auxiliary file: Chapters/ChapHowToAdapt.aux
A level-1 auxiliary file: Chapters/ChapMethods.aux
A level-1 auxiliary file: Chapters/ChapResults.aux
A level-1 auxiliary file: Chapters/ChapFinalRemarks.aux
A level-1 auxiliary file: Chapters/ChapAppendix.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: Bibliography.bib.bib
Warning--I didn't find a database entry for "GenevaLogic2006"
Warning--I didn't find a database entry for "Gales2007"
Warning--I didn't find a database entry for "Fink2008"
Warning--I didn't find a database entry for "Muller2001"
Warning--I didn't find a database entry for "Mporas2007"
Warning--I didn't find a database entry for "Muniz2004"
Warning--I didn't find a database entry for ""
Warning--empty publisher in Rabiner2007
Warning--empty booktitle in Strik2009
You've used 115 entries,
            2773 wiz_defined-function locations,
            1383 strings with 27878 characters,
and the built_in function-call counts, 51929 in all, are:
= -- 4574
> -- 2838
< -- 100
+ -- 977
- -- 861
* -- 3864
:= -- 7963
add.period$ -- 386
call.type$ -- 115
change.case$ -- 598
chr.to.int$ -- 114
cite$ -- 232
duplicate$ -- 2588
empty$ -- 4424
format.name$ -- 1028
if$ -- 11105
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 143
newline$ -- 605
num.names$ -- 464
pop$ -- 1383
preamble$ -- 1
purify$ -- 515
quote$ -- 0
skip$ -- 1940
stack$ -- 0
substring$ -- 1642
swap$ -- 347
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1095
warning$ -- 2
while$ -- 459
width$ -- 0
write$ -- 1536
(There were 9 warnings)
