\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Example of a fully-specified regex rule.}{98}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Pronunciation rules for generating syllable simplification cases.}{99}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Pronunciation rules for generating consonant change cases.}{101}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Pronunciation rules for generating plosive deaspiration cases.}{103}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Pronunciation rules for generating terminal devoicing cases.}{104}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Pronunciation rules for generating lateral vocalization cases.}{104}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Pronunciation rules for generating nasal vocalization cases.}{117}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Pronunciation rules for generating velar paragoge cases.}{118}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Pronunciation rules for generating vowel assimilation cases.}{118}{lstlisting.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {10}A floating example}{127}{lstlisting.10}
