\glossaryentry{API?\glossentry{API}|glsseeformat[Glossary:]{gls-API}}{Z}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EF?\glossentry{EF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDI?\glossentry{HDI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDI?\glossentry{HDI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDI?\glossentry{HDI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDI?\glossentry{HDI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDI?\glossentry{HDI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDI?\glossentry{HDI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BEI?\glossentry{BEI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ESL?\glossentry{ESL}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{G2P?\glossentry{G2P}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{L1?\glossentry{L1}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{L2?\glossentry{L2}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HTK?\glossentry{HTK}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RASR?\glossentry{RASR}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCM?\glossentry{PCM}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PLP?\glossentry{PLP}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PLP?\glossentry{PLP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MRI?\glossentry{MRI}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CG?\glossentry{CG}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MRI?\glossentry{MRI}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{WER?\glossentry{WER}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{PER?\glossentry{PER}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{WER?\glossentry{WER}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{RTF?\glossentry{RTF}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{RTF?\glossentry{RTF}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{CSR?\glossentry{CSR}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{POS?\glossentry{POS}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{VBR?\glossentry{VBR}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{SNR?\glossentry{SNR}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{CMUdict?\glossentry{CMUdict}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{ESL?\glossentry{ESL}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{CMUdict?\glossentry{CMUdict}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{CMUdict?\glossentry{CMUdict}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{ASCII?\glossentry{ASCII}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{CMUdict?\glossentry{CMUdict}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{CMUdict?\glossentry{CMUdict}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{CMUdict?\glossentry{CMUdict}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{CMUdict?\glossentry{CMUdict}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{ATR?\glossentry{ATR}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{HSP?\glossentry{HSP}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{regex?\glossentry{regex}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{regex?\glossentry{regex}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{regex?\glossentry{regex}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{regex?\glossentry{regex}|setentrycounter[]{page}\glsnumberformat}{138}
