\glossaryentry{API?\glossentry{API}|glsseeformat[Glossary:]{gls-API}}{Z}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EF-EPI?\glossentry{EF-EPI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEFR?\glossentry{CEFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CALL?\glossentry{CALL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CALL?\glossentry{CALL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CALL?\glossentry{CALL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{G2P?\glossentry{G2P}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{G2P?\glossentry{G2P}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{G2P?\glossentry{G2P}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{G2P?\glossentry{G2P}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IPA?\glossentry{IPA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AmE?\glossentry{AmE}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BP?\glossentry{BP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{F0?\glossentry{F0}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CFG?\glossentry{CFG}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HTK?\glossentry{HTK}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RASR?\glossentry{RASR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PCM?\glossentry{PCM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PLP?\glossentry{PLP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PLP?\glossentry{PLP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MFCC?\glossentry{MFCC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ASR?\glossentry{ASR}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{WER?\glossentry{WER}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{WER?\glossentry{WER}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CAPT?\glossentry{CAPT}|setentrycounter[]{page}\glsnumberformat}{77}
