\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dueck:trio}
\citation{dueck:trio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Methods}}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{7}{19}{\texorpdfstring {\spacedlowsmallcaps {Methods}}{Methods}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tools and Libraries}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}HTK}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Julius}{19}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Speech Corpora}{19}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TIMIT}{19}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}WSJ0}{19}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SpeechDat}{19}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Listener's Corpus}{19}{subsection.7.2.4}}
\citation{CMU2008}
\citation{Mendonca2014}
\citation{CMU2008}
\citation{Mendonca2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Building the Acoustic Model}{20}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Phoneset}{20}{subsection.7.3.1}}
\newlabel{sec:listener-phoneset}{{7.3.1}{20}{The Phoneset}{subsection.7.3.1}{}}
\acronymused{ASR}
\acronymused{HMM}
\undonewlabel{acro:BP}
\newlabel{acro:BP}{{7.3.1}{20}{The Phoneset}{section*.13}{}}
\acronymused{BP}
\undonewlabel{acro:AmE}
\newlabel{acro:AmE}{{7.3.1}{20}{The Phoneset}{section*.14}{}}
\acronymused{AmE}
\acronymused{BP}
\acronymused{AmE}
\acronymused{AmE}
\undonewlabel{acro:CMUdict}
\newlabel{acro:CMUdict}{{7.3.1}{20}{The Phoneset}{section*.15}{}}
\acronymused{CMUdict}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{CMUdict}
\acronymused{AmE}
\acronymused{CMUdict}
\acronymused{AmE}
\undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{7.3.1}{20}{The Phoneset}{section*.16}{}}
\acronymused{ASCII}
\acronymused{BP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CMUdict phone convention.}}{21}{table.caption.17}}
\newlabel{tab:cmu-conv}{{2}{21}{CMUdict phone convention}{table.caption.17}{}}
\citation{Lisker1985}
\citation{Klein1999}
\citation{Hayes2011}
\citation{CMU2008}
\citation{Kuperman2008}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}HMM topology}{22}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Tree-Based State Tying}{22}{subsection.7.3.3}}
\acronymused{HMM}
\acronymused{CMUdict}
\acronymused{AmE}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aeiouad\^o phone convention.}}{23}{table.caption.18}}
\newlabel{tab:aeiouado-conv}{{3}{23}{Aeiouad\^o phone convention}{table.caption.18}{}}
\citation{Kuperman2008}
\citation{Young1994}
\citation{Young1994}
\citation{Jensen2004}
\citation{}
\citation{}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of final-obstruent devoicing in German.}}{25}{table.caption.19}}
\newlabel{tab:german-devoicing}{{4}{25}{Examples of final-obstruent devoicing in German}{table.caption.19}{}}
\citation{Young1994}
\citation{Young1994}
\citation{Young1994}
\citation{Young1994}
\citation{Jensen2004}
\citation{Jensen2004}
\acronymused{HMM}
\acronymused{HMM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phonetic decision tree for HMM state tying \citep  {Young1994}.\relax }}{26}{figure.caption.20}}
\newlabel{fig:decision-tree}{{1}{26}{Phonetic decision tree for HMM state tying \citep {Young1994}.\relax }{figure.caption.20}{}}
\citation{Jensen2004}
\citation{Jensen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tied-state HMM system build procedure \citep  {Young1994}.\relax }}{27}{figure.caption.21}}
\newlabel{fig:state-tying-tree}{{2}{27}{Tied-state HMM system build procedure \citep {Young1994}.\relax }{figure.caption.21}{}}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\undonewlabel{acro:ATR}
\newlabel{acro:ATR}{{3}{28}{Tree-Based State Tying}{section*.22}{}}
\acronymused{ATR}
\undonewlabel{acro:HSP}
\newlabel{acro:HSP}{{4}{28}{Tree-Based State Tying}{section*.23}{}}
\acronymused{HSP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distinctive features for places of places of articulation \citep  {Jensen2004}.\relax }}{28}{figure.caption.24}}
\newlabel{fig:features-place}{{3}{28}{Distinctive features for places of places of articulation \citep {Jensen2004}.\relax }{figure.caption.24}{}}
\acronymused{AmE}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Building the Pronunciation Model}{28}{section.7.4}}
\acronymused{ASR}
\citation{Reis2006}
\citation{Cardoso2011}
\citation{Cardoso2011}
\citation{Silveira2012}
\citation{Silveira2012}
\citation{Rauber2004}
\citation{Rauber2004}
\citation{Rebello2007}
\citation{Rebello2007}
\acronymused{AmE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Syllable Simplification}{29}{subsection.7.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pronunciation rules for generating syllable simplification mispronunciations}{29}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Consonant Change}{31}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{31}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Terminal Devoicing in Word-Final Obstruents}{31}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Delateralization and rounding of lateral liquids in final position}{31}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Vocalization of final nasals}{31}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Velar consonantal paragoge}{31}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Vowel assimilation}{31}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Interconsonantal epenthesis (-ed and -s morphemes)}{31}{subsection.7.4.9}}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{77}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{60}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
