\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Computer Assisted Pronunciation Training}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:capt}{{5}{13}{\texorpdfstring {\spacedlowsmallcaps {Computer Assisted Pronunciation Training}}{Computer Assisted Pronunciation Training}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {How to Adapt a Speech Recognition to Non-Native Data}}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:how-to-adapt}{{6}{15}{\texorpdfstring {\spacedlowsmallcaps {How to Adapt a Speech Recognition to Non-Native Data}}{How to Adapt a Speech Recognition to Non-Native Data}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adaptation Methods for the Acoustic Model}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adaptation Methods for the Pronunciation Model}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adaptation Methods for the Languaeg Model}{15}{section.6.3}}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
