\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Phonetics and Phonology}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:phonetics}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Phonetics and Phonology}}{Phonetics and Phonology}}{chapter.2}{}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Phonetics and Phonology}}{Phonetics and Phonology}}{section*.8}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Phonetic Inventory of Brazilian Portuguese}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Phonetic Inventory of American English}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Second Language Acquisition}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:second-language}{{3}{7}{\texorpdfstring {\spacedlowsmallcaps {Second Language Acquisition}}{Second Language Acquisition}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why to Consider L1 in L2 Teaching?}{7}{section.3.1}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common Mispronunciation}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syllable Simplification}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consonant Change}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Terminal Devoicing in Word-Final Obstruents}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Delateralization and rounding of lateral liquids in final position}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Vocalization of final nasals}{8}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Velar consonantal paragoge}{8}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Vowel assimilation}{8}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Interconsonantal epenthesis (-ed and -s morphemes)}{8}{subsection.3.2.9}}
\citation{Huang2001}
\citation{Huang2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Automatic Speech Recognition}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:speech-recognition}{{4}{9}{\texorpdfstring {\spacedlowsmallcaps {Automatic Speech Recognition}}{Automatic Speech Recognition}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Brief History}{9}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word error rate comparisons between human and machines on similar tasks \citep  {Huang2001}.}}{9}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison-human-mach}{{1}{9}{Word error rate comparisons between human and machines on similar tasks \citep {Huang2001}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HMM-based Speech Recognition}{9}{section.4.2}}
\undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{4.2}{9}{HMM-based Speech Recognition}{section*.10}{}}
\acronymused{HMM}
\undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{4.2}{9}{HMM-based Speech Recognition}{section*.11}{}}
\acronymused{ASR}
\acronymused{HMM}
\undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{4.2}{10}{HMM-based Speech Recognition}{section*.12}{}}
\acronymused{DNN}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Types of Speech Recognition Systems}{10}{section.4.3}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Architecture of a Large Vocabulary Continuous Speech Recognition System}{10}{section.4.4}}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
