\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography.bib}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{154}{dummy.7}}
\newlabel{app:bibliography}{{7}{154}{\texorpdfstring {\spacedlowsmallcaps {Final Remarks}}{Final Remarks}}{dummy.7}{}}
\bibcite{Abushariah2012}{{1}{2012}{{Abushariah et~al.}}{{Abushariah, Ainon, Zainuddin, Elshafei, and Khalifa}}}
\bibcite{Albuquerque2011}{{2}{2011}{{Albuquerque and Silva}}{{}}}
\bibcite{Alves2001}{{3}{2001}{{Alves}}{{}}}
\bibcite{Alves2008}{{4}{2008}{{Alves and Seara}}{{}}}
\bibcite{Arora2004}{{5}{2004}{{Arora et~al.}}{{Arora, Arora, Verma, and Agrawal}}}
\bibcite{Badin2010}{{6}{2010}{{Badin et~al.}}{{Badin, Ben~Youssef, Bailly, Elisei, and Hueber}}}
\bibcite{Baratieri2006}{{7}{2006}{{Baratieri}}{{}}}
\bibcite{Battistela2010}{{8}{2010}{{Battistela}}{{}}}
\bibcite{Benzeghiba2007}{{9}{2007}{{Benzeghiba et~al.}}{{Benzeghiba, Mori, Deroo, Dupont, Erbes, Jouvet, Fissore, Laface, Mertins, Ris, Rose, Tyagi, and Wellekens}}}
\bibcite{Bergsma2012}{{10}{2012}{{Bergsma et~al.}}{{Bergsma, McNamee, Bagdouri, Fink, and Wilson}}}
\bibcite{Bilcu2006}{{11}{2006}{{Bilcu and Astola}}{{}}}
\bibcite{NLTK2009}{{12}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{Bisol1989}{{13}{1989}{{Bisol}}{{}}}
\bibcite{Acordo2009}{{14}{2009}{{Brasil}}{{}}}
\bibcite{Brown1991}{{15}{1991}{{Brown~Jr et~al.}}{{Brown~Jr, Morris, Hollien, and Howell}}}
\bibcite{Bussmann96}{{16}{1996}{{Bussmann et~al.}}{{Bussmann, Trauth, Kazzazi, and Bussmann}}}
\bibcite{Cardoso2011}{{17}{2011}{{Cardoso}}{{}}}
\bibcite{Castilho2004}{{18}{2004}{{Castilho}}{{}}}
\bibcite{Coppin2010}{{19}{2010}{{Coppin}}{{}}}
\bibcite{Damper1998}{{20}{1998}{{Damper et~al.}}{{Damper, Marchand, Adamson, and Gustafson}}}
\bibcite{Davis1980}{{21}{1980}{{Davis and Mermelstein}}{{}}}
\bibcite{Delatorre2005}{{22}{2005}{{Delatorre and Koerich}}{{}}}
\bibcite{Demasi2010}{{23}{2010}{{Demasi}}{{}}}
\bibcite{Scrapy2014}{{24}{2014}{{developers}}{{}}}
\bibcite{EF2011}{{25}{2011}{{EducationFirst}}{{}}}
\bibcite{EF2012}{{26}{2012}{{EducationFirst}}{{}}}
\bibcite{EF2013}{{27}{2013}{{EducationFirst}}{{}}}
\bibcite{EF2014}{{28}{2014}{{EducationFirst}}{{}}}
\bibcite{Fails1992}{{29}{1992}{{Fails and Clegg}}{{}}}
\bibcite{Fitch1999}{{30}{1999}{{Fitch and Giedd}}{{}}}
\bibcite{Floresta2008}{{31}{2008}{{Freitas et~al.}}{{Freitas, Rocha, and Bick}}}
\bibcite{Furui2001}{{32}{2001}{{Furui}}{{}}}
\bibcite{Gana2001}{{33}{2001}{{Ganapathiraju et~al.}}{{Ganapathiraju, Hamaker, Picone, Ordowski, and Doddington}}}
\bibcite{Timit1993}{{34}{1993{}}{{Garofolo et~al.}}{{Garofolo, Lamel, Fisher, Fiscus, Pallett, and Dahlgren}}}
\bibcite{Garofolo1993}{{35}{1993{}}{{Garofolo et~al.}}{{Garofolo, Graff, Paul, and Pallett}}}
\bibcite{Girelli1990}{{36}{1990}{{Girelli}}{{}}}
\bibcite{BEI2013}{{37}{2013}{{GlobalEnglish}}{{}}}
\bibcite{Grijzenhout2000}{{38}{2000}{{Grijzenhout}}{{}}}
\bibcite{Hayes2011}{{39}{2011}{{Hayes}}{{}}}
\bibcite{Hermansky1990}{{40}{1990}{{Hermansky}}{{}}}
\bibcite{Huang2001}{{41}{2001}{{Huang et~al.}}{{Huang, Acero, and Hon}}}
\bibcite{Jensen2004}{{42}{2004}{{Jensen}}{{}}}
\bibcite{Scipy2014}{{43}{2014}{{Jones et~al.}}{{Jones, Oliphant, and Peterson}}}
\bibcite{Kiss2006}{{44}{2006}{{Kiss and Strunk}}{{}}}
\bibcite{Klein1999}{{45}{1999}{{Klein}}{{}}}
\bibcite{Kluge2012}{{46}{2012}{{Kluge}}{{}}}
\bibcite{Kluge2008}{{47}{2008}{{Kluge and Baptista}}{{}}}
\bibcite{Kluge2007}{{48}{2007}{{Kluge et~al.}}{{Kluge, Rauber, Reis, and Bion}}}
\bibcite{Kumar2014}{{49}{2014}{{Kumar et~al.}}{{Kumar, Dua, and Choudhary}}}
\bibcite{Kuperman2008}{{50}{2008}{{Kuperman et~al.}}{{Kuperman, Ernestus, and Baayen}}}
\bibcite{Ladefoged1996}{{51}{1995}{{Ladefoged}}{{}}}
\bibcite{Lakoff1973}{{52}{1973}{{Lakoff}}{{}}}
\bibcite{Lei2005}{{53}{2005}{{Lei et~al.}}{{Lei, yuh Hwang, and Ostendorf}}}
\bibcite{Lenneberg1967}{{54}{1967}{{Lenneberg}}{{}}}
\bibcite{Ethnologue2013}{{55}{2013}{{Lewis and Charles}}{{}}}
\bibcite{Lisker1985}{{56}{1985}{{Lisker}}{{}}}
\bibcite{Long1983}{{57}{1983}{{Long}}{{}}}
\bibcite{Lyster2010}{{58}{2010}{{Lyster and Saito}}{{}}}
\bibcite{Manning1999}{{59}{1999}{{Manning and Sch\"utze}}{{}}}
\bibcite{McLoughlin2009}{{60}{2009}{{McLoughlin}}{{}}}
\bibcite{Wikiextractor2013}{{61}{2013}{{Medialab}}{{}}}
\bibcite{Mendes2012}{{62}{2012}{{Mendes et~al.}}{{Mendes, Costa, Martins, Fernandes, Vicente, and Freitas}}}
\bibcite{Mendonca2014}{{63}{2014}{{Mendon\c {c}a and Alu\'isio}}{{}}}
\bibcite{Mendonca2014b}{{64}{2014}{{Mendon\c {c}a et~al.}}{{Mendon\c {c}a, Candeias, Perdig\~ao, Shulby, Toniazzo, Klautau, and Alu\'isio}}}
\bibcite{Mendonca2015}{{65}{2015}{{Mendon\c {c}a et~al.}}{{Mendon\c {c}a, Avan\c {c}o, Duran, Fonseca, Volpe-Nunes, and Alu\'isio}}}
\bibcite{Moore2008}{{66}{2008}{{Moore}}{{}}}
\bibcite{Neri2008}{{67}{2008}{{Neri et~al.}}{{Neri, Mich, Gerosa, and Giuliani}}}
\bibcite{Neto2011}{{68}{2011}{{Neto et~al.}}{{Neto, Patrick, Klautau, and Trancoso}}}
\bibcite{Nicodem2007}{{69}{2007}{{Nicodem et~al.}}{{Nicodem, Seara, Seara, Anjos, and Seara-Jr}}}
\bibcite{Nobre1987}{{70}{1987}{{Nobre and Ingemann}}{{}}}
\bibcite{Oliveira2005}{{71}{2005}{{Oliveira et~al.}}{{Oliveira, Moutinho, and Teixeira}}}
\bibcite{Scikit2011}{{72}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Pierrehumbert2000}{{73}{2000}{{Pierrehumbert et~al.}}{{Pierrehumbert, Beckman, and Ladd}}}
\bibcite{Polyakova2006}{{74}{2006}{{Polyakova and Bonafonte}}{{}}}
\bibcite{Prestes2012}{{75}{2012}{{Prestes}}{{}}}
\bibcite{Quicoli1990}{{76}{1990}{{Quicoli}}{{}}}
\bibcite{Rabiner2007}{{77}{2007}{{Rabiner and Schafer}}{{}}}
\bibcite{Rauber2006}{{78}{2006}{{Rauber}}{{}}}
\bibcite{Rauber2004}{{79}{2004}{{Rauber and Baptista}}{{}}}
\bibcite{Rauber2005}{{80}{2005}{{Rauber et~al.}}{{Rauber, Escudero, Bion, and Baptista}}}
\bibcite{Rebello2006}{{81}{2006}{{Rebello and Baptista}}{{}}}
\bibcite{Reis2011}{{82}{2011}{{Reis and Hazan}}{{}}}
\bibcite{Reis2006}{{83}{2006}{{Reis}}{{}}}
\bibcite{Robjohns2010}{{84}{2010}{{Robjohns}}{{}}}
\bibcite{Rocha2013}{{85}{2013}{{Rocha and Neto}}{{}}}
\bibcite{Scwartzhaupt2014}{{86}{2014}{{Schwartzhaupt and Alves}}{{}}}
\bibcite{Sedgewick2013}{{87}{2013}{{Sedgewick and Flajolet}}{{}}}
\bibcite{Shen1994}{{88}{1994}{{Shen et~al.}}{{Shen, Wang, Lyu, and Lee}}}
\bibcite{Shrawankar2010}{{89}{2010}{{Shrawankar and Thakare}}{{}}}
\bibcite{Shulby2013}{{90}{2013}{{Shulby et~al.}}{{Shulby, Mendon\c {c}a, and Marquiaf\~A\IeC {\textexclamdown }vel}}}
\bibcite{Cristofaro2005}{{91}{2005}{{Silva}}{{}}}
\bibcite{Silveira2007}{{92}{2007}{{Silveira}}{{}}}
\bibcite{Silveira2012}{{93}{2012}{{Silveira}}{{}}}
\bibcite{Steinwart2008}{{94}{2008}{{Steinwart and Christmann}}{{}}}
\bibcite{Stevens1937}{{95}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, and Newman}}}
\bibcite{Strik2009}{{96}{2009}{{Strik et~al.}}{{Strik, Cornillie, Colpaert, Doremalen, and Cucchiarini}}}
\bibcite{Teixeira2006}{{97}{2006}{{Teixeira et~al.}}{{Teixeira, Oliveira, and Moutinho}}}
\bibcite{Thanga2008}{{98}{2008}{{Thangarajan et~al.}}{{Thangarajan, Natarajan, and Selvam}}}
\bibcite{Trevisol2010}{{99}{2010}{{Trevisol}}{{}}}
\bibcite{Dolf2012}{{100}{2012}{{{Trieschnigg} et~al.}}{{{Trieschnigg}, {Hiemstra}, {Theune}, de~{Jong}, and {Meder}}}}
\bibcite{Tsubota2004}{{101}{2004}{{Tsubota et~al.}}{{Tsubota, Dantsuji, and Kawahara}}}
\bibcite{Umesh1999}{{102}{1999}{{Umesh et~al.}}{{Umesh, Cohen, and Nelson}}}
\bibcite{HDI2014}{{103}{2014}{{United-Nations}}{{}}}
\bibcite{Uraga2004}{{104}{2004}{{Uraga and Gamboa}}{{}}}
\bibcite{Nhenhem2012}{{105}{2012}{{Vasil\'{e}vski}}{{}}}
\bibcite{Veiga2013}{{106}{2013}{{Veiga et~al.}}{{Veiga, Candeias, and Perdig\~ao}}}
\bibcite{Wang2014}{{107}{2014}{{Wang et~al.}}{{Wang, Hueber, and Badin}}}
\bibcite{CMUdict1998}{{108}{1998}{{Weide}}{{}}}
\bibcite{CMU2008}{{109}{2008}{{Weide}}{{}}}
\bibcite{Wells2000}{{110}{2000}{{Wells}}{{}}}
\bibcite{Wikidump2014}{{111}{2014}{{Wikimedia}}{{}}}
\bibcite{Young1994}{{112}{1994}{{Young et~al.}}{{Young, Odell, and Woodland}}}
\bibcite{Zampieri2012}{{113}{2012}{{Zampieri et~al.}}{{Zampieri, Gebre, and Nijmegen}}}
\bibcite{Zimmer2006}{{114}{2006}{{Zimmer}}{{}}}
\bibcite{Zimmer2012}{{115}{2012}{{Zimmer and Alves}}{{}}}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{166}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{25}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{115}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{137}
\setcounter{bookmark@seq@number}{48}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{10}
}
