\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography.bib}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{128}{dummy.7}}
\newlabel{app:bibliography}{{7}{128}{\texorpdfstring {\spacedlowsmallcaps {Final Remarks}}{Final Remarks}}{dummy.7}{}}
\bibcite{Albuquerque2011}{{1}{2011}{{Albuquerque and Silva}}{{}}}
\bibcite{Alves2001}{{2}{2001}{{Alves}}{{}}}
\bibcite{Alves2008}{{3}{2008}{{Alves and Seara}}{{}}}
\bibcite{Badin2010}{{4}{2010}{{Badin et~al.}}{{Badin, Ben~Youssef, Bailly, Elisei, and Hueber}}}
\bibcite{Baratieri2006}{{5}{2006}{{Baratieri}}{{}}}
\bibcite{Battistela2010}{{6}{2010}{{Battistela}}{{}}}
\bibcite{Benzeghiba2007}{{7}{2007}{{Benzeghiba et~al.}}{{Benzeghiba, Mori, Deroo, Dupont, Erbes, Jouvet, Fissore, Laface, Mertins, Ris, Rose, Tyagi, and Wellekens}}}
\bibcite{Bergsma2012}{{8}{2012}{{Bergsma et~al.}}{{Bergsma, McNamee, Bagdouri, Fink, and Wilson}}}
\bibcite{Bilcu2006}{{9}{2006}{{Bilcu and Astola}}{{}}}
\bibcite{Bisol1989}{{10}{1989}{{Bisol}}{{}}}
\bibcite{Acordo2009}{{11}{2009}{{Brasil}}{{}}}
\bibcite{Brown1991}{{12}{1991}{{Brown~Jr et~al.}}{{Brown~Jr, Morris, Hollien, and Howell}}}
\bibcite{Bussmann96}{{13}{1996}{{Bussmann et~al.}}{{Bussmann, Trauth, Kazzazi, and Bussmann}}}
\bibcite{Cardoso2011}{{14}{2011}{{Cardoso}}{{}}}
\bibcite{Castilho2004}{{15}{2004}{{Castilho}}{{}}}
\bibcite{Damper1998}{{16}{1998}{{Damper et~al.}}{{Damper, Marchand, Adamson, and Gustafson}}}
\bibcite{Davis1980}{{17}{1980}{{Davis and Mermelstein}}{{}}}
\bibcite{Delatorre2005}{{18}{2005}{{Delatorre and Koerich}}{{}}}
\bibcite{Demasi2010}{{19}{2010}{{Demasi}}{{}}}
\bibcite{Scrapy2014}{{20}{2014}{{developers}}{{}}}
\bibcite{EF2011}{{21}{2011}{{EducationFirst}}{{}}}
\bibcite{EF2012}{{22}{2012}{{EducationFirst}}{{}}}
\bibcite{EF2013}{{23}{2013}{{EducationFirst}}{{}}}
\bibcite{EF2014}{{24}{2014}{{EducationFirst}}{{}}}
\bibcite{Fails1992}{{25}{1992}{{Fails and Clegg}}{{}}}
\bibcite{Fitch1999}{{26}{1999}{{Fitch and Giedd}}{{}}}
\bibcite{Furui2001}{{27}{2001}{{Furui}}{{}}}
\bibcite{Garofolo1993}{{28}{1993}{{Garofolo et~al.}}{{Garofolo, Graff, Paul, and Pallett}}}
\bibcite{Girelli1990}{{29}{1990}{{Girelli}}{{}}}
\bibcite{BEI2013}{{30}{2013}{{GlobalEnglish}}{{}}}
\bibcite{Grijzenhout2000}{{31}{2000}{{Grijzenhout}}{{}}}
\bibcite{Hayes2011}{{32}{2011}{{Hayes}}{{}}}
\bibcite{Hermansky1990}{{33}{1990}{{Hermansky}}{{}}}
\bibcite{Huang2001}{{34}{2001}{{Huang et~al.}}{{Huang, Acero, and Hon}}}
\bibcite{Jensen2004}{{35}{2004}{{Jensen}}{{}}}
\bibcite{Klein1999}{{36}{1999}{{Klein}}{{}}}
\bibcite{Kluge2012}{{37}{2012}{{Kluge}}{{}}}
\bibcite{Kluge2008}{{38}{2008}{{Kluge and Baptista}}{{}}}
\bibcite{Kluge2007}{{39}{2007}{{Kluge et~al.}}{{Kluge, Rauber, Reis, and Bion}}}
\bibcite{Kuperman2008}{{40}{2008}{{Kuperman et~al.}}{{Kuperman, Ernestus, and Baayen}}}
\bibcite{Ladefoged1996}{{41}{1995}{{Ladefoged}}{{}}}
\bibcite{Lakoff1973}{{42}{1973}{{Lakoff}}{{}}}
\bibcite{Lenneberg1967}{{43}{1967}{{Lenneberg}}{{}}}
\bibcite{Ethnologue2013}{{44}{2013}{{Lewis and Charles}}{{}}}
\bibcite{Lisker1985}{{45}{1985}{{Lisker}}{{}}}
\bibcite{Long1983}{{46}{1983}{{Long}}{{}}}
\bibcite{Lyster2010}{{47}{2010}{{Lyster and Saito}}{{}}}
\bibcite{McLoughlin2009}{{48}{2009}{{McLoughlin}}{{}}}
\bibcite{Wikiextractor2013}{{49}{2013}{{Medialab}}{{}}}
\bibcite{Mendonca2014}{{50}{2014}{{Mendon\c {c}a and Alu\'isio}}{{}}}
\bibcite{Mendonca2014b}{{51}{2014}{{Mendon\c {c}a et~al.}}{{Mendon\c {c}a, Candeias, Perdig\~ao, Shulby, Toniazzo, Klautau, and Alu\'isio}}}
\bibcite{Mendonca2015}{{52}{2015}{{Mendon\c {c}a et~al.}}{{Mendon\c {c}a, Avan\c {c}o, Duran, Fonseca, Volpe-Nunes, and Alu\'isio}}}
\bibcite{Moore2008}{{53}{2008}{{Moore}}{{}}}
\bibcite{Neri2008}{{54}{2008}{{Neri et~al.}}{{Neri, Mich, Gerosa, and Giuliani}}}
\bibcite{Neto2011}{{55}{2011}{{Neto et~al.}}{{Neto, Patrick, Klautau, and Trancoso}}}
\bibcite{Nobre1987}{{56}{1987}{{Nobre and Ingemann}}{{}}}
\bibcite{Oliveira2005}{{57}{2005}{{Oliveira et~al.}}{{Oliveira, Moutinho, and Teixeira}}}
\bibcite{Scikit2011}{{58}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Polyakova2006}{{59}{2006}{{Polyakova and Bonafonte}}{{}}}
\bibcite{Prestes2012}{{60}{2012}{{Prestes}}{{}}}
\bibcite{Quicoli1990}{{61}{1990}{{Quicoli}}{{}}}
\bibcite{Rauber2006}{{62}{2006}{{Rauber}}{{}}}
\bibcite{Rauber2004}{{63}{2004}{{Rauber and Baptista}}{{}}}
\bibcite{Rauber2005}{{64}{2005}{{Rauber et~al.}}{{Rauber, Escudero, Bion, and Baptista}}}
\bibcite{Rebello2006}{{65}{2006}{{Rebello and Baptista}}{{}}}
\bibcite{Reis2011}{{66}{2011}{{Reis and Hazan}}{{}}}
\bibcite{Reis2006}{{67}{2006}{{Reis}}{{}}}
\bibcite{Robjohns2010}{{68}{2010}{{Robjohns}}{{}}}
\bibcite{Rocha2013}{{69}{2013}{{Rocha and Neto}}{{}}}
\bibcite{Scwartzhaupt2014}{{70}{2014}{{Schwartzhaupt and Alves}}{{}}}
\bibcite{Shrawankar2010}{{71}{2010}{{Shrawankar and Thakare}}{{}}}
\bibcite{Shulby2013}{{72}{2013}{{Shulby et~al.}}{{Shulby, Mendon\c {c}a, and Marquiaf\~A\IeC {\textexclamdown }vel}}}
\bibcite{Cristofaro2005}{{73}{2005}{{Silva}}{{}}}
\bibcite{Silveira2007}{{74}{2007}{{Silveira}}{{}}}
\bibcite{Silveira2012}{{75}{2012}{{Silveira}}{{}}}
\bibcite{Steinwart2008}{{76}{2008}{{Steinwart and Christmann}}{{}}}
\bibcite{Stevens1937}{{77}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, and Newman}}}
\bibcite{Strik2009}{{78}{2009}{{Strik et~al.}}{{Strik, Cornillie, Colpaert, Doremalen, and Cucchiarini}}}
\bibcite{Teixeira2006}{{79}{2006}{{Teixeira et~al.}}{{Teixeira, Oliveira, and Moutinho}}}
\bibcite{Trevisol2010}{{80}{2010}{{Trevisol}}{{}}}
\bibcite{Dolf2012}{{81}{2012}{{{Trieschnigg} et~al.}}{{{Trieschnigg}, {Hiemstra}, {Theune}, de~{Jong}, and {Meder}}}}
\bibcite{Tsubota2004}{{82}{2004}{{Tsubota et~al.}}{{Tsubota, Dantsuji, and Kawahara}}}
\bibcite{Umesh1999}{{83}{1999}{{Umesh et~al.}}{{Umesh, Cohen, and Nelson}}}
\bibcite{HDI2014}{{84}{2014}{{United-Nations}}{{}}}
\bibcite{Nhenhem2012}{{85}{2012}{{Vasil\'{e}vski}}{{}}}
\bibcite{Veiga2013}{{86}{2013}{{Veiga et~al.}}{{Veiga, Candeias, and Perdig\~ao}}}
\bibcite{Wang2014}{{87}{2014}{{Wang et~al.}}{{Wang, Hueber, and Badin}}}
\bibcite{CMUdict1998}{{88}{1998}{{Weide}}{{}}}
\bibcite{CMU2008}{{89}{2008}{{Weide}}{{}}}
\bibcite{Wells2000}{{90}{2000}{{Wells}}{{}}}
\bibcite{Young1994}{{91}{1994}{{Young et~al.}}{{Young, Odell, and Woodland}}}
\bibcite{Zampieri2012}{{92}{2012}{{Zampieri et~al.}}{{Zampieri, Gebre, and Nijmegen}}}
\bibcite{Zimmer2006}{{93}{2006}{{Zimmer}}{{}}}
\bibcite{Zimmer2012}{{94}{2012}{{Zimmer and Alves}}{{}}}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{138}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{20}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{94}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{89}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{10}
}
