\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography.bib}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{174}{dummy.7}}
\newlabel{app:bibliography}{{7}{174}{Interconsonantal epenthesis (-ed and -s morphemes)}{dummy.7}{}}
\bibcite{Abushariah2012}{{1}{2012}{{Abushariah et~al.}}{{Abushariah, Ainon, Zainuddin, Elshafei, and Khalifa}}}
\bibcite{Ahmed2009}{{2}{2009}{{Ahmed et~al.}}{{Ahmed, Luca, and N\"urnberger}}}
\bibcite{Albuquerque2011}{{3}{2011}{{Albuquerque and Silva}}{{}}}
\bibcite{Alves2001}{{4}{2001}{{Alves}}{{}}}
\bibcite{Alves2008}{{5}{2008}{{Alves and Seara}}{{}}}
\bibcite{Andrade2012}{{6}{2012}{{Andrade et~al.}}{{Andrade, Teixeira, Xavier, Oliveira, Rocha, and Evsukoff}}}
\bibcite{Arora2004}{{7}{2004}{{Arora et~al.}}{{Arora, Arora, Verma, and Agrawal}}}
\bibcite{Avanco2014}{{8}{2014}{{Avan\c {c}o et~al.}}{{Avan\c {c}o, Duran, and Nunes}}}
\bibcite{Badin2010}{{9}{2010}{{Badin et~al.}}{{Badin, Ben~Youssef, Bailly, Elisei, and Hueber}}}
\bibcite{Baratieri2006}{{10}{2006}{{Baratieri}}{{}}}
\bibcite{Battistela2010}{{11}{2010}{{Battistela}}{{}}}
\bibcite{Benzeghiba2007}{{12}{2007}{{Benzeghiba et~al.}}{{Benzeghiba, Mori, Deroo, Dupont, Erbes, Jouvet, Fissore, Laface, Mertins, Ris, Rose, Tyagi, and Wellekens}}}
\bibcite{Bergsma2012}{{13}{2012}{{Bergsma et~al.}}{{Bergsma, McNamee, Bagdouri, Fink, and Wilson}}}
\bibcite{Bilcu2006}{{14}{2006}{{Bilcu and Astola}}{{}}}
\bibcite{NLTK2009}{{15}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{Bisol1989}{{16}{1989}{{Bisol}}{{}}}
\bibcite{Acordo2009}{{17}{2009}{{Brasil}}{{}}}
\bibcite{Brill2000}{{18}{2000}{{Brill and Moore}}{{}}}
\bibcite{Brown1991}{{19}{1991}{{Brown~Jr et~al.}}{{Brown~Jr, Morris, Hollien, and Howell}}}
\bibcite{Bussmann96}{{20}{1996}{{Bussmann et~al.}}{{Bussmann, Trauth, Kazzazi, and Bussmann}}}
\bibcite{Cardoso2011}{{21}{2011}{{Cardoso}}{{}}}
\bibcite{Carletta1996}{{22}{1996}{{Carletta}}{{}}}
\bibcite{Castilho2004}{{23}{2004}{{Castilho}}{{}}}
\bibcite{Coppin2010}{{24}{2010}{{Coppin}}{{}}}
\bibcite{Cucerzan2004}{{25}{2004}{{Cucerzan and Brill}}{{}}}
\bibcite{Damerau1964}{{26}{1964}{{Damerau}}{{}}}
\bibcite{Damper1998}{{27}{1998}{{Damper et~al.}}{{Damper, Marchand, Adamson, and Gustafson}}}
\bibcite{Davis1980}{{28}{1980}{{Davis and Mermelstein}}{{}}}
\bibcite{DeClercq2013}{{29}{2013}{{De~Clercq et~al.}}{{De~Clercq, Schulz, Desmet, Lefever, and Hoste}}}
\bibcite{Delatorre2005}{{30}{2005}{{Delatorre and Koerich}}{{}}}
\bibcite{Demasi2010}{{31}{2010}{{Demasi}}{{}}}
\bibcite{Scrapy2014}{{32}{2014}{{developers}}{{}}}
\bibcite{Duan2011}{{33}{2011}{{Duan and Hsu}}{{}}}
\bibcite{Duran2014}{{34}{2014}{{Duran et~al.}}{{Duran, Avan\c {c}o, Alu\'{i}sio, Pardo, and Nunes}}}
\bibcite{EF2011}{{35}{2011}{{EducationFirst}}{{}}}
\bibcite{EF2012}{{36}{2012}{{EducationFirst}}{{}}}
\bibcite{EF2013}{{37}{2013}{{EducationFirst}}{{}}}
\bibcite{EF2014}{{38}{2014}{{EducationFirst}}{{}}}
\bibcite{Fails1992}{{39}{1992}{{Fails and Clegg}}{{}}}
\bibcite{Fitch1999}{{40}{1999}{{Fitch and Giedd}}{{}}}
\bibcite{Fossati2008}{{41}{}{{Fossati and Di~Eugenio}}{{}}}
\bibcite{Fossati2007}{{42}{2007}{{Fossati and Di~Eugenio}}{{}}}
\bibcite{Floresta2008}{{43}{2008}{{Freitas et~al.}}{{Freitas, Rocha, and Bick}}}
\bibcite{Furui2001}{{44}{2001}{{Furui}}{{}}}
\bibcite{Gana2001}{{45}{2001}{{Ganapathiraju et~al.}}{{Ganapathiraju, Hamaker, Picone, Ordowski, and Doddington}}}
\bibcite{Timit1993}{{46}{1993{}}{{Garofolo et~al.}}{{Garofolo, Lamel, Fisher, Fiscus, Pallett, and Dahlgren}}}
\bibcite{Garofolo1993}{{47}{1993{}}{{Garofolo et~al.}}{{Garofolo, Graff, Paul, and Pallett}}}
\bibcite{Girelli1990}{{48}{1990}{{Girelli}}{{}}}
\bibcite{BEI2013}{{49}{2013}{{GlobalEnglish}}{{}}}
\bibcite{Godwin2009}{{50}{2009}{{Godwin-Jones}}{{}}}
\bibcite{Grijzenhout2000}{{51}{2000}{{Grijzenhout}}{{}}}
\bibcite{Han2013}{{52}{2013}{{Han et~al.}}{{Han, Cook, and Baldwin}}}
\bibcite{Hartmann2014}{{53}{2014}{{Hartmann et~al.}}{{Hartmann, Avan\c {c}o, Balage, Duran, Nunes, Pardo, and Alu\~A\discretionary {-}{}{}sio}}}
\bibcite{Hayes2011}{{54}{2011}{{Hayes}}{{}}}
\bibcite{Hermansky1990}{{55}{1990}{{Hermansky}}{{}}}
\bibcite{Hirst2008}{{56}{2008}{{Hirst}}{{}}}
\bibcite{Huang2001}{{57}{2001}{{Huang et~al.}}{{Huang, Acero, and Hon}}}
\bibcite{Islam2009}{{58}{2009}{{Islam and Inkpen}}{{}}}
\bibcite{Jensen2004}{{59}{2004}{{Jensen}}{{}}}
\bibcite{Scipy2014}{{60}{2014}{{Jones et~al.}}{{Jones, Oliphant, and Peterson}}}
\bibcite{Kiss2006}{{61}{2006}{{Kiss and Strunk}}{{}}}
\bibcite{Klein1999}{{62}{1999}{{Klein}}{{}}}
\bibcite{Kluge2012}{{63}{2012}{{Kluge}}{{}}}
\bibcite{Kluge2008}{{64}{2008}{{Kluge and Baptista}}{{}}}
\bibcite{Kluge2007}{{65}{2007}{{Kluge et~al.}}{{Kluge, Rauber, Reis, and Bion}}}
\bibcite{Kumar2014}{{66}{2014}{{Kumar et~al.}}{{Kumar, Dua, and Choudhary}}}
\bibcite{Kuperman2008}{{67}{2008}{{Kuperman et~al.}}{{Kuperman, Ernestus, and Baayen}}}
\bibcite{Ladefoged1996}{{68}{1995}{{Ladefoged}}{{}}}
\bibcite{Lakoff1973}{{69}{1973}{{Lakoff}}{{}}}
\bibcite{Landis1977}{{70}{1977}{{Landis and Koch}}{{}}}
\bibcite{Lei2005}{{71}{2005}{{Lei et~al.}}{{Lei, yuh Hwang, and Ostendorf}}}
\bibcite{Lenneberg1967}{{72}{1967}{{Lenneberg}}{{}}}
\bibcite{Ethnologue2013}{{73}{2013}{{Lewis and Charles}}{{}}}
\bibcite{Lisker1985}{{74}{1985}{{Lisker}}{{}}}
\bibcite{Long1983}{{75}{1983}{{Long}}{{}}}
\bibcite{Lyster2010}{{76}{2010}{{Lyster and Saito}}{{}}}
\bibcite{Manning1999}{{77}{1999}{{Manning and Sch\"utze}}{{}}}
\bibcite{Martins2004}{{78}{2004}{{Martins and Silva}}{{}}}
\bibcite{Mays1991}{{79}{1991}{{Mays et~al.}}{{Mays, Damerau, and Mercer}}}
\bibcite{McLoughlin2009}{{80}{2009}{{McLoughlin}}{{}}}
\bibcite{Wikiextractor2013}{{81}{2013}{{Medialab}}{{}}}
\bibcite{Mendes2012}{{82}{2012}{{Mendes et~al.}}{{Mendes, Costa, Martins, Fernandes, Vicente, and Freitas}}}
\bibcite{Mendonca2014}{{83}{2014}{{Mendon\c {c}a and Alu\'isio}}{{}}}
\bibcite{Mendonca2014b}{{84}{2014}{{Mendon\c {c}a et~al.}}{{Mendon\c {c}a, Candeias, Perdig\~ao, Shulby, Toniazzo, Klautau, and Alu\'isio}}}
\bibcite{Mendonca2015}{{85}{2015}{{Mendon\c {c}a et~al.}}{{Mendon\c {c}a, Avan\c {c}o, Duran, Fonseca, Volpe-Nunes, and Alu\'isio}}}
\bibcite{Moore2008}{{86}{2008}{{Moore}}{{}}}
\bibcite{Neri2008}{{87}{2008}{{Neri et~al.}}{{Neri, Mich, Gerosa, and Giuliani}}}
\bibcite{Neto2011}{{88}{2011}{{Neto et~al.}}{{Neto, Patrick, Klautau, and Trancoso}}}
\bibcite{Nicodem2007}{{89}{2007}{{Nicodem et~al.}}{{Nicodem, Seara, Seara, Anjos, and Seara-Jr}}}
\bibcite{Nobre1987}{{90}{1987}{{Nobre and Ingemann}}{{}}}
\bibcite{Oliveira2005}{{91}{2005}{{Oliveira et~al.}}{{Oliveira, Moutinho, and Teixeira}}}
\bibcite{Pedregosa2011}{{92}{2011{}}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Scikit2011}{{93}{2011{}}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{2000double}{{94}{2000}{{Philips}}{{}}}
\bibcite{Pierrehumbert2000}{{95}{2000}{{Pierrehumbert et~al.}}{{Pierrehumbert, Beckman, and Ladd}}}
\bibcite{Polyakova2006}{{96}{2006}{{Polyakova and Bonafonte}}{{}}}
\bibcite{Prestes2012}{{97}{2012}{{Prestes}}{{}}}
\bibcite{Quicoli1990}{{98}{1990}{{Quicoli}}{{}}}
\bibcite{Rabiner2007}{{99}{2007}{{Rabiner and Schafer}}{{}}}
\bibcite{Rauber2006}{{100}{2006}{{Rauber}}{{}}}
\bibcite{Rauber2004}{{101}{2004}{{Rauber and Baptista}}{{}}}
\bibcite{Rauber2005}{{102}{2005}{{Rauber et~al.}}{{Rauber, Escudero, Bion, and Baptista}}}
\bibcite{Rebello2006}{{103}{2006}{{Rebello and Baptista}}{{}}}
\bibcite{Reis2011}{{104}{2011}{{Reis and Hazan}}{{}}}
\bibcite{Reis2006}{{105}{2006}{{Reis}}{{}}}
\bibcite{Robjohns2010}{{106}{2010}{{Robjohns}}{{}}}
\bibcite{Rocha2013}{{107}{2013}{{Rocha and Neto}}{{}}}
\bibcite{soundex}{{108}{1918}{{Rusell}}{{}}}
\bibcite{Scwartzhaupt2014}{{109}{2014}{{Schwartzhaupt and Alves}}{{}}}
\bibcite{Sedgewick2013}{{110}{2013}{{Sedgewick and Flajolet}}{{}}}
\bibcite{Shen1994}{{111}{1994}{{Shen et~al.}}{{Shen, Wang, Lyu, and Lee}}}
\bibcite{Shrawankar2010}{{112}{2010}{{Shrawankar and Thakare}}{{}}}
\bibcite{Shulby2013}{{113}{2013}{{Shulby et~al.}}{{Shulby, Mendon\c {c}a, and Marquiaf\~A\IeC {\textexclamdown }vel}}}
\bibcite{Cristofaro2005}{{114}{2005}{{Silva}}{{}}}
\bibcite{Silveira2007}{{115}{2007}{{Silveira}}{{}}}
\bibcite{Silveira2012}{{116}{2012}{{Silveira}}{{}}}
\bibcite{Sonmez2014}{{117}{2014}{{Sonmez and Ozgur}}{{}}}
\bibcite{Steigner2007}{{118}{2007}{{Steigner and Schr\~A\IeC {\P  }der}}{{}}}
\bibcite{Steinwart2008}{{119}{2008}{{Steinwart and Christmann}}{{}}}
\bibcite{Stevens1937}{{120}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, and Newman}}}
\bibcite{Strik2009}{{121}{2009}{{Strik et~al.}}{{Strik, Cornillie, Colpaert, Doremalen, and Cucchiarini}}}
\bibcite{Teixeira2006}{{122}{2006}{{Teixeira et~al.}}{{Teixeira, Oliveira, and Moutinho}}}
\bibcite{Thanga2008}{{123}{2008}{{Thangarajan et~al.}}{{Thangarajan, Natarajan, and Selvam}}}
\bibcite{Toutanova2002}{{124}{2002}{{Toutanova and Moore}}{{}}}
\bibcite{Trevisol2010}{{125}{2010}{{Trevisol}}{{}}}
\bibcite{Dolf2012}{{126}{2012}{{{Trieschnigg} et~al.}}{{{Trieschnigg}, {Hiemstra}, {Theune}, de~{Jong}, and {Meder}}}}
\bibcite{Tsubota2004}{{127}{2004}{{Tsubota et~al.}}{{Tsubota, Dantsuji, and Kawahara}}}
\bibcite{Umesh1999}{{128}{1999}{{Umesh et~al.}}{{Umesh, Cohen, and Nelson}}}
\bibcite{HDI2014}{{129}{2014}{{United-Nations}}{{}}}
\bibcite{Uraga2004}{{130}{2004}{{Uraga and Gamboa}}{{}}}
\bibcite{Berkel1988}{{131}{1988}{{van Berkel and Smedt}}{{}}}
\bibcite{Nhenhem2012}{{132}{2012}{{Vasil\'{e}vski}}{{}}}
\bibcite{Veiga2013}{{133}{2013}{{Veiga et~al.}}{{Veiga, Candeias, and Perdig\~ao}}}
\bibcite{Wang2014}{{134}{2014}{{Wang et~al.}}{{Wang, Hueber, and Badin}}}
\bibcite{Watanabe2012}{{135}{2012}{{Watanabe and Rose}}{{}}}
\bibcite{CMUdict1998}{{136}{1998}{{Weide}}{{}}}
\bibcite{CMU2008}{{137}{2008}{{Weide}}{{}}}
\bibcite{Wells2000}{{138}{2000}{{Wells}}{{}}}
\bibcite{Wikidump2014}{{139}{2014}{{Wikimedia}}{{}}}
\bibcite{WilcoxOHearn2008}{{140}{2008}{{Wilcox-O'Hearn et~al.}}{{Wilcox-O'Hearn, Hirst, and Budanitsky}}}
\bibcite{Young1994}{{141}{1994}{{Young et~al.}}{{Young, Odell, and Woodland}}}
\bibcite{Zampieri2014}{{142}{2014}{{Zampieri and Amorim}}{{}}}
\bibcite{Zampieri2012}{{143}{2012}{{Zampieri et~al.}}{{Zampieri, Gebre, and Nijmegen}}}
\bibcite{Zimmer2006}{{144}{2006}{{Zimmer}}{{}}}
\bibcite{Zimmer2012}{{145}{2012}{{Zimmer and Alves}}{{}}}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{189}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{33}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{145}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{Item}{144}
\setcounter{bookmark@seq@number}{45}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{10}
}
