\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EF2014}
\citation{Fitch1999}
\citation{Fitch1999}
\citation{Brown1991}
\citation{Ladefoged1996}
\citation{McLoughlin2009}
\citation{Badin2010}
\citation{Badin2010}
\citation{Young1994}
\citation{Young1994}
\citation{Jensen2004}
\citation{Huang2001}
\citation{Jensen2004}
\citation{Jensen2004}
\newacro{AmE}[\AC@hyperlink{AmE}{AmE}]{American English}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{Brazilian Portuguese}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Creative Commons}
\newacro{BSD}[\AC@hyperlink{BSD}{BSD}]{Berkeley Software Distribution}
\newacro{DRY}[\AC@hyperlink{DRY}{DRY}]{Don't Repeat Yourself}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{ASR}[\AC@hyperlink{ASR}{ASR}]{Automatic Speech Recognition}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{CMUdict}[\AC@hyperlink{CMUdict}{CMUdict}]{Carnegie Mellon University Pronouncing Dictionary}
\newacro{HTK}[\AC@hyperlink{HTK}{HTK}]{Hidden Markov Model Toolkit}
\newacro{ARPA}[\AC@hyperlink{ARPA}{ARPA}]{Advanced Research Projects Agency}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{IPA}[\AC@hyperlink{IPA}{IPA}]{International Phonetic Alphabet}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{Brazilian Portuguese}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{HSP}[\AC@hyperlink{HSP}{HSP}]{Heightened Subglottal Pressure}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Advanced Tongue Root}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{Second Language Acquisition}
\newacro{ESL}[\AC@hyperlink{ESL}{ESL}]{English as a Second Language}
\newacro{regex}[\AC@hyperlink{regex}{regex}]{Regular Expression}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Part of Speech}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Magnetic Resonance Imaging}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomography}
\newacro{CG}[\AC@hyperlink{CG}{CG}]{Computer Graphics}
\newacro{CAPT}[\AC@hyperlink{CAPT}{CAPT}]{Computer Assisted Pronunciation Training}
\newacro{F0}[\AC@hyperlink{F0}{F0}]{Fundamental Frequency}
\newacro{VBR}[\AC@hyperlink{VBR}{VBR}]{Variable Bit Rate}
\newacro{CSR}[\AC@hyperlink{CSR}{CSR}]{Continuous Speech Recognition}
\newacro{WSJ0}[\AC@hyperlink{WSJ0}{WSJ0}]{Wall Street Journal Corpus - Phase I}
\newacro{PCM}[\AC@hyperlink{PCM}{PCM}]{Pulse Code Modulation}
\newacro{MFCC}[\AC@hyperlink{MFCC}{MFCC}]{Mel Frequency Cepstral Coefficients}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{Perceptual Linear Prediction}
\newacro{PER}[\AC@hyperlink{PER}{PER}]{Phone Error Rate}
\newacro{WER}[\AC@hyperlink{WER}{WER}]{Word Error Rate}
\newacro{SER}[\AC@hyperlink{SER}{SER}]{Sentence Error Rate}
\newacro{RTF}[\AC@hyperlink{RTF}{RTF}]{Real Time Factor}
\newacro{TTS}[\AC@hyperlink{TTS}{TTS}]{Text To Speech}
\newacro{G2P}[\AC@hyperlink{G2P}{G2P}]{Grapheme-to-Phoneme}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Model}
\newacro{EF-EPI}[\AC@hyperlink{EF-EPI}{EF-EPI}]{EF English Proficiency Index}
\newacro{EF}[\AC@hyperlink{EF}{EF}]{Education First}
\newacro{CEFR}[\AC@hyperlink{CEFR}{CEFR}]{Common European Framework of Reference}
\newacro{BEI}[\AC@hyperlink{BEI}{BEI}]{Business English Index}
\newacro{HDI}[\AC@hyperlink{HDI}{HDI}]{Human Development Index}
\@setckpt{FrontBackmatter/Contents}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
