\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Phonetic-based Speller}}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:speller}{{4}{77}{\texorpdfstring {\spacedlowsmallcaps {Phonetic-based Speller}}{Phonetic-based Speller}}{chapter.4}{}}
\citation{Duan2011}
\citation{Fossati2007}
\citation{Fossati2008}
\citation{Mays1991}
\citation{WilcoxOHearn2008}
\citation{Islam2009}
\citation{Sonmez2014}
\citation{Hirst2008}
\citation{Zampieri2014}
\citation{soundex}
\citation{Duan2011}
\citation{Baptista2011}
\citation{Duan2011}
\citation{Cucerzan2004}
\citation{Duran2014,DeClercq2013,Han2013,Andrade2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}}
\citation{Andrade2012}
\citation{Martins2004}
\citation{Ahmed2009}
\citation{2000double}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Settings and Methods}{82}{section.4.2}}
\newlabel{sec:method}{{4.2}{82}{Experimental Settings and Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method I - Baseline}{82}{subsection.4.2.1}}
\citation{Avanco2014}
\citation{Hartmann2014}
\citation{Mendonca2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method II - Benchmark}{83}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Method III - Grapheme-to-Phoneme based Method (GPM)}{83}{subsection.4.2.3}}
\citation{Toutanova2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Method IV -- GPM in a Machine Learning framework (GPM-ML)}{84}{subsection.4.2.4}}
\citation{Mendonca2014}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \it  Architecture of the GPM-ML\relax }}{85}{figure.caption.63}}
\newlabel{fig:sys3-architecture}{{17}{85}{\it Architecture of the GPM-ML\relax }{figure.caption.63}{}}
\citation{Pedregosa2011}
\citation{Hartmann2014}
\citation{Avanco2014}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  {\it  List of features}\relax }}{86}{table.caption.64}}
\newlabel{tab:features}{{11}{86}{{\it List of features}\relax }{table.caption.64}{}}
\citation{Carletta1996}
\citation{Landis1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dataset}{87}{subsection.4.2.5}}
\newlabel{sec:dataset}{{4.2.5}{87}{Dataset}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \it  Inter-rater agreement for the error detection task\relax }}{87}{table.caption.65}}
\newlabel{tab:kappa}{{12}{87}{\it Inter-rater agreement for the error detection task\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  {\it  Error distribution in corpus by category}\relax }}{88}{table.caption.66}}
\newlabel{tab:error-dist}{{13}{88}{{\it Error distribution in corpus by category}\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Evaluation Metrics}{88}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{89}{section.4.3}}
\newlabel{sec:results}{{4.3}{89}{Discussion}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  {\it  Comparison of the Methods}\relax }}{89}{table.caption.67}}
\newlabel{tab:sys-comparison}{{14}{89}{{\it Comparison of the Methods}\relax }{table.caption.67}{}}
\citation{Avanco2014}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \it  Comparison of Correction Rates\relax }}{90}{table.caption.68}}
\newlabel{tab:corr-rate-by-speller}{{15}{90}{\it Comparison of Correction Rates\relax }{table.caption.68}{}}
\citation{Damerau1964}
\citation{Brill2000}
\citation{Toutanova2002}
\citation{Toutanova2002}
\citation{Berkel1988}
\citation{Toutanova2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related Work}{91}{section.4.4}}
\newlabel{sec:related}{{4.4}{91}{Related Work}{section.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A floating example}{92}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Remarks}{92}{section.4.5}}
\newlabel{sec:final-remarks}{{4.5}{92}{Final Remarks}{section.4.5}{}}
\@setckpt{Chapters/ChapSpeller}{
\setcounter{page}{93}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{15}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{Item}{31}
\setcounter{bookmark@seq@number}{27}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
