\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {How to Adapt a Speech Recognition to Non-Native Data}}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:how-to-adapt}{{6}{57}{\texorpdfstring {\spacedlowsmallcaps {How to Adapt a Speech Recognition to Non-Native Data}}{How to Adapt a Speech Recognition to Non-Native Data}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PB}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adaptation Methods for the Acoustic Model}{62}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adaptation Methods for the Pronunciation Model}{62}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adaptation Methods for the Languaeg Model}{62}{section.6.4}}
\@setckpt{Chapters/ChapHowToAdapt}{
\setcounter{page}{63}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{50}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
