\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thanga2008}
\citation{Gana2001}
\citation{Kumar2014}
\citation{Rabiner2007}
\citation{Mendes2012}
\citation{Pierrehumbert2000}
\citation{Sedgewick2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {A greedy algorithm for the extraction of phonetically rich sentences}}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:phonetically-rich}{{5}{93}{\texorpdfstring {\spacedlowsmallcaps {A greedy algorithm for the extraction of phonetically rich sentences}}{A greedy algorithm for the extraction of phonetically rich sentences}}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{93}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{93}{section.5.1}}
\citation{Wikidump2014}
\citation{Lei2005}
\citation{Abushariah2012}
\citation{Shen1994}
\citation{Timit1993}
\citation{Uraga2004}
\citation{Manning1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{94}{section.5.2}}
\citation{Abushariah2012}
\citation{Arora2004}
\citation{Nicodem2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Heuristic Metric}{95}{subsection.5.2.1}}
\citation{Scipy2014}
\citation{Coppin2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorithm}{96}{subsection.5.2.2}}
\citation{Wikiextractor2013}
\citation{Kiss2006}
\citation{NLTK2009}
\citation{Floresta2008}
\citation{Neto2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example Evaluation}{97}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Corpus}{97}{subsection.5.3.1}}
\citation{Watanabe2012}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript  {rd} January 2014.\relax }}{99}{table.caption.70}}
\newlabel{wikipedia-summary}{{16}{99}{Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Sentences' summary after WikiExtractor and Punkt.\relax }}{99}{table.caption.71}}
\newlabel{wikipedia-used-discarded}{{17}{99}{Sentences' summary after WikiExtractor and Punkt.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Sentences' summary after the length filter.\relax }}{99}{table.caption.72}}
\newlabel{filtered-sent}{{18}{99}{Sentences' summary after the length filter.\relax }{table.caption.72}{}}
\citation{Steigner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Discussion}{100}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Triphone results from the extraction of sentences through our method.\relax }}{102}{table.caption.73}}
\newlabel{results-tri-extracted}{{19}{102}{Triphone results from the extraction of sentences through our method.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Triphone results from the sentences taken randomly.\relax }}{102}{table.caption.74}}
\newlabel{results-tri-random}{{20}{102}{Triphone results from the sentences taken randomly.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Remarks}{103}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extracted Sentences Sample}{103}{section.5.5}}
\@setckpt{Chapters/ChapPhonRich}{
\setcounter{page}{108}
\setcounter{equation}{13}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{20}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{Item}{131}
\setcounter{bookmark@seq@number}{33}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
