\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EF2014}
\citation{EF2014}
\citation{EF2014}
\citation{HDI2014}
\citation{EF2014}
\citation{EF2013,EF2012,EF2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\undonewlabel{acro:EF-EPI}
\newlabel{acro:EF-EPI}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.9}{}}
\acronymused{EF-EPI}
\undonewlabel{acro:EF}
\newlabel{acro:EF}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.10}{}}
\acronymused{EF}
\undonewlabel{acro:HDI}
\newlabel{acro:HDI}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.12}{}}
\acronymused{HDI}
\acronymused{HDI}
\acronymused{EF-EPI}
\acronymused{HDI}
\acronymused{EF-EPI}
\acronymused{HDI}
\acronymused{EF-EPI}
\acronymused{HDI}
\acronymused{EF-EPI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces English Proficiency Index 2014 Rankings \cite  {EF2014}.\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ef-epi-ranking}{{1}{2}{English Proficiency Index 2014 Rankings \cite {EF2014}.\relax }{figure.caption.11}{}}
\acronymused{EF-EPI}
\undonewlabel{acro:CEFR}
\newlabel{acro:CEFR}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.13}{}}
\acronymused{CEFR}
\acronymused{CEFR}
\acronymused{EF-EPI}
\acronymused{CEFR}
\acronymused{CEFR}
\acronymused{CEFR}
\acronymused{CEFR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CEFR reference levels.\relax }}{4}{table.caption.14}}
\newlabel{tab:cefr-levels}{{1}{4}{CEFR reference levels.\relax }{table.caption.14}{}}
\citation{BEI2013}
\citation{BEI2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EF EPI scores for each Brazilian state.\relax }}{5}{figure.caption.15}}
\newlabel{fig:ef-epi-brazil-map}{{2}{5}{EF EPI scores for each Brazilian state.\relax }{figure.caption.15}{}}
\acronymused{HDI}
\undonewlabel{acro:BEI}
\newlabel{acro:BEI}{{1}{5}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.16}{}}
\acronymused{BEI}
\citation{Tsubota2004}
\citation{Reis2011}
\citation{Strik2009}
\citation{GenevaLogic2006}
\citation{Long1983,Lyster2010}
\citation{Neri2008}
\citation{Neri2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2013 Business English Index.\relax }}{6}{figure.caption.17}}
\newlabel{fig:bei-ranking}{{3}{6}{2013 Business English Index.\relax }{figure.caption.17}{}}
\undonewlabel{acro:CAPT}
\newlabel{acro:CAPT}{{1}{6}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.18}{}}
\acronymused{CAPT}
\acronymused{CAPT}
\undonewlabel{acro:BP}
\newlabel{acro:BP}{{1}{6}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.19}{}}
\acronymused{BP}
\acronymused{CAPT}
\undonewlabel{acro:ESL}
\newlabel{acro:ESL}{{1}{7}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.20}{}}
\acronymused{ESL}
\acronymused{CAPT}
\acronymused{CAPT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research hypotheses}{7}{section.1.1}}
\acronymused{BP}
\acronymused{BP}
\undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{1}{7}{Research hypotheses}{section*.21}{}}
\acronymused{ASR}
\acronymused{BP}
\citation{Mendonca2014}
\citation{Mendonca2014}
\citation{Mendonca2014b}
\citation{Mendonca2014b}
\citation{Mendonca2015}
\citation{Mendonca2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions of the Thesis}{8}{section.1.2}}
\undonewlabel{acro:G2P}
\newlabel{acro:G2P}{{1.2}{8}{Contributions of the Thesis}{section*.22}{}}
\acronymused{G2P}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{9}{section.1.3}}
\@setckpt{Chapters/ChapIntro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{12}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
