\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wells2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Theoretical Foundations}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {Theoretical Foundations}}{Theoretical Foundations}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phonetics and Phonology}{13}{section.2.1}}
\newlabel{sec:phonetics-phonology}{{2.1}{13}{Phonetics and Phonology}{section.2.1}{}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2.1}{13}{Phonetics and Phonology}{section*.25}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Phonetic Inventory of Brazilian Portuguese}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Phonetic Inventory of American English}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Language Acquisition}{13}{section.2.2}}
\newlabel{sec:second-language}{{2.2}{13}{Second Language Acquisition}{section.2.2}{}}
\citation{Lenneberg1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PB}{14}{subsection.2.2.1}}
\undonewlabel{acro:L1}
\newlabel{acro:L1}{{2.2.1}{14}{PB}{section*.26}{}}
\acronymused{L1}
\undonewlabel{acro:L2}
\newlabel{acro:L2}{{2.2.1}{14}{PB}{section*.27}{}}
\acronymused{L2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Why Consider L1 in L2 Teaching?}{29}{subsection.2.2.2}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common Mispronunciation}{29}{subsection.2.2.3}}
\newlabel{sec:common-mispronunciation}{{2.2.3}{29}{Common Mispronunciation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Syllable Simplification}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Consonant Change}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Terminal Devoicing in Word-Final Obstruents}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Delateralization and rounding of lateral liquids in final position}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Vocalization of final nasals}{29}{subsection.2.2.3}}
\newlabel{sec:voc-nasals}{{2.2.3}{29}{Vocalization of final nasals}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Velar consonantal paragoge}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Vowel assimilation}{29}{subsection.2.2.3}}
\newlabel{sec:voc-assimilation}{{2.2.3}{29}{Vowel assimilation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interconsonantal epenthesis (-ed and -s morphemes)}{29}{subsection.2.2.3}}
\citation{Gales2007}
\citation{Fink2008}
\citation{Fink2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic Speech Recognition}{30}{section.2.3}}
\newlabel{sec:speech-recognition}{{2.3}{30}{Automatic Speech Recognition}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The big picture}{30}{subsection.2.3.1}}
\acronymused{ASR}
\newlabel{eq:fund-asr}{{1}{30}{The big picture}{equation.2.3.1}{}}
\acronymused{HMM}
\citation{Fink2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HMM}{31}{subsection.2.3.2}}
\acronymused{HMM}
\acronymused{GMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PB}{32}{subsection.2.3.3}}
\citation{Huang2001}
\citation{Huang2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}A Brief History}{36}{subsection.2.3.4}}
\citation{Benzeghiba2007}
\citation{Benzeghiba2007}
\citation{Lakoff1973}
\citation{Lakoff1973}
\citation{Fitch1999}
\citation{Fitch1999}
\citation{Fitch1999}
\citation{Fitch1999}
\citation{Fitch1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Word error rate comparisons between human and machines on similar tasks \citep  {Huang2001}.}}{37}{table.caption.28}}
\newlabel{tab:comparison-human-mach}{{2}{37}{Word error rate comparisons between human and machines on similar tasks \citep {Huang2001}}{table.caption.28}{}}
\citation{Brown1991}
\citation{Brown1991}
\undonewlabel{acro:F0}
\newlabel{acro:F0}{{2.3.4}{38}{A Brief History}{section*.31}{}}
\acronymused{F0}
\acronymused{F0}
\acronymused{F0}
\acronymused{F0}
\acronymused{F0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}HMM-based Speech Recognition}{38}{subsection.2.3.5}}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{2.3.5}{38}{HMM-based Speech Recognition}{section*.33}{}}
\acronymused{DNN}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\citation{Davis1980}
\citation{Robjohns2010}
\citation{Huang2001}
\citation{Huang2001}
\citation{Huang2001}
\citation{Furui2001}
\citation{Furui2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Feature Extraction}{39}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Preambulus}{39}{subsection.2.3.6}}
\undonewlabel{acro:MFCC}
\newlabel{acro:MFCC}{{2.3.6}{39}{Preambulus}{section*.34}{}}
\acronymused{MFCC}
\acronymused{MFCC}
\acronymused{ASR}
\undonewlabel{acro:HTK}
\newlabel{acro:HTK}{{2.3.6}{39}{Preambulus}{section*.35}{}}
\acronymused{HTK}
\undonewlabel{acro:RASR}
\newlabel{acro:RASR}{{2.3.6}{39}{Preambulus}{section*.36}{}}
\acronymused{RASR}
\undonewlabel{acro:PCM}
\newlabel{acro:PCM}{{2.3.6}{39}{Preambulus}{section*.37}{}}
\acronymused{PCM}
\citation{Huang2001}
\citation{Shrawankar2010}
\citation{Ladefoged1996}
\citation{Ladefoged1996}
\citation{Huang2001}
\acronymused{ASR}
\citation{McLoughlin2009}
\citation{McLoughlin2009}
\citation{Davis1980}
\citation{Hermansky1990}
\citation{Muller2001,Mporas2007}
\citation{Davis1980}
\citation{Davis1980}
\citation{Umesh1999}
\citation{Umesh1999}
\citation{Huang2001}
\citation{Stevens1937}
\citation{Stevens1937}
\citation{Umesh1999}
\citation{Huang2001}
\citation{Huang2001}
\acronymused{MFCC}
\undonewlabel{acro:PLP}
\newlabel{acro:PLP}{{2.3.6}{41}{Preambulus}{section*.42}{}}
\acronymused{PLP}
\acronymused{MFCC}
\acronymused{PLP}
\acronymused{MFCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}MFCC Features}{41}{subsection.2.3.7}}
\acronymused{MFCC}
\acronymused{MFCC}
\acronymused{MFCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Dealing with Noisy Data}{42}{subsection.2.3.8}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Types of Speech Recognition Systems}{42}{subsection.2.3.9}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}The Architecture of a Large Vocabulary Continuous Speech Recognition System}{43}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Computer Assisted Pronunciation Training}{43}{subsection.2.3.11}}
\citation{Badin2010}
\citation{Badin2010}
\citation{Badin2010}
\citation{Badin2010}
\citation{Badin2010}
\citation{Badin2010}
\citation{Wang2014}
\citation{Wang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}English}{45}{subsection.2.3.12}}
\acronymused{CAPT}
\undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{2.3.12}{45}{English}{section*.45}{}}
\acronymused{MRI}
\undonewlabel{acro:CT}
\newlabel{acro:CT}{{2.3.12}{45}{English}{section*.46}{}}
\acronymused{CT}
\undonewlabel{acro:CG}
\newlabel{acro:CG}{{2.3.12}{45}{English}{section*.47}{}}
\acronymused{CG}
\acronymused{MRI}
\acronymused{CAPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}How to Adapt a Speech Recognition to Non-Native Data}{45}{subsection.2.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Height (cm) versus vocal tract length (mm) \cite  {Fitch1999}.\relax }}{51}{figure.caption.29}}
\newlabel{fig:vocal-tract-morphology-sex}{{4}{51}{Height (cm) versus vocal tract length (mm) \cite {Fitch1999}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaged vocal tract morphology \cite  {Fitch1999}.\relax }}{51}{figure.caption.30}}
\newlabel{fig:vocal-tract-morphology}{{5}{51}{Averaged vocal tract morphology \cite {Fitch1999}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F0 and pitch sigma versus age for males and females \cite  {Brown1991}.\relax }}{52}{figure.caption.32}}
\newlabel{fig:f0-age-sex}{{6}{52}{F0 and pitch sigma versus age for males and females \cite {Brown1991}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two complex waveforms generated by the same three pure tone 100 Hz, 200 Hz and 300 Hz sine waves, differing only with respect to their relative timing \cite  {Ladefoged1996}.\relax }}{52}{figure.caption.38}}
\newlabel{fig:complex-waves-pure-tones}{{7}{52}{Two complex waveforms generated by the same three pure tone 100 Hz, 200 Hz and 300 Hz sine waves, differing only with respect to their relative timing \cite {Ladefoged1996}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of in-phase waves.\relax }}{53}{figure.caption.39}}
\newlabel{fig:in-phase-waves}{{8}{53}{Example of in-phase waves.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of out-of-phase waves.\relax }}{53}{figure.caption.40}}
\newlabel{fig:out-of-phase-waves}{{9}{53}{Example of out-of-phase waves.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of an original audio recording (the upper waveform) divided into two offset sequences of analysis windows (two lower waveforms) with 50\% overlapping frames \cite  {McLoughlin2009}\relax }}{53}{figure.caption.41}}
\newlabel{fig:audio-windowing}{{10}{53}{Illustration of an original audio recording (the upper waveform) divided into two offset sequences of analysis windows (two lower waveforms) with 50\% overlapping frames \cite {McLoughlin2009}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mel scale versus a linear frequency scale.\relax }}{53}{figure.caption.43}}
\newlabel{fig:mel-scale}{{11}{53}{Mel scale versus a linear frequency scale.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of the OroFacial Clone display, from \citeauthor  {Badin2010} \citep  {Badin2010}.\relax }}{54}{figure.caption.44}}
\newlabel{fig:badin-orofacial-clone}{{12}{54}{Example of the OroFacial Clone display, from \citeauthor {Badin2010} \citep {Badin2010}.\relax }{figure.caption.44}{}}
\@setckpt{Chapters/ChapFoundations}{
\setcounter{page}{55}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{14}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
