\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cardoso2011}
\citation{Cardoso2011}
\citation{Silveira2012}
\citation{Silveira2012}
\citation{Rauber2004}
\citation{Rauber2004}
\citation{Rebello2006}
\citation{Rebello2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Rules for generating pronunciation variants}}{157}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:rules}{{A}{157}{\texorpdfstring {\spacedlowsmallcaps {Rules for generating pronunciation variants}}{Rules for generating pronunciation variants}}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Syllable Simplification}{157}{subsection.A.0.1}}
\acronymused{ESL}
\acronymused{BP}
\acronymused{ESL}
\newlabel{lst:rules-syll-simplification}{{3}{158}{Pronunciation rules for generating syllable simplification cases}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pronunciation rules for generating syllable simplification cases.}{158}{lstlisting.3}}
\citation{Reis2006}
\citation{Reis2006}
\citation{Trevisol2010}
\citation{Trevisol2010}
\citation{Alves2008}
\citation{Alves2008}
\citation{Prestes2012}
\citation{Prestes2012}
\citation{Scwartzhaupt2014}
\citation{Scwartzhaupt2014}
\citation{Zimmer2006}
\citation{Zimmer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Consonant Change}{159}{subsection.A.0.2}}
\newlabel{sec:consonant-change}{{A.0.2}{159}{Consonant Change}{subsection.A.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{159}{subsection.A.0.3}}
\acronymused{ESL}
\acronymused{BP}
\citation{Lisker1985}
\acronymused{CMUdict}
\acronymused{AmE}
\acronymused{CMUdict}
\newlabel{lst:rules-cons-change}{{4}{161}{Pronunciation rules for generating consonant change cases}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pronunciation rules for generating consonant change cases.}{161}{lstlisting.4}}
\newlabel{lst:rules-deaspiration}{{5}{162}{Pronunciation rules for generating plosive deaspiration cases}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pronunciation rules for generating plosive deaspiration cases.}{162}{lstlisting.5}}
\citation{Castilho2004}
\citation{Castilho2004}
\citation{Albuquerque2011}
\citation{Albuquerque2011}
\citation{Zimmer2012}
\citation{Albuquerque2011}
\citation{Albuquerque2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Devoicing in Word-Final Obstruents}{163}{subsection.A.0.4}}
\acronymused{ESL}
\newlabel{lst:rules-terminal-devoicing}{{6}{164}{Pronunciation rules for generating terminal devoicing cases}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pronunciation rules for generating terminal devoicing cases.}{164}{lstlisting.6}}
\citation{Baratieri2006}
\citation{Baratieri2006}
\citation{Moore2008}
\citation{Moore2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Delateralization and rounding of lateral liquids in final position}{165}{subsection.A.0.5}}
\acronymused{ESL}
\newlabel{lst:rules-lateral-vocalization}{{7}{166}{Pronunciation rules for generating lateral vocalization cases}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pronunciation rules for generating lateral vocalization cases.}{166}{lstlisting.7}}
\citation{Kluge2007}
\citation{Kluge2007}
\citation{Kluge2008}
\citation{Kluge2008}
\citation{Kluge2012}
\citation{Kluge2012}
\citation{Silveira2007}
\citation{Silveira2007}
\citation{Silveira2012}
\citation{Silveira2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Vocalization of final nasals}{167}{subsection.A.0.6}}
\acronymused{BP}
\acronymused{BP}
\acronymused{ESL}
\acronymused{BP}
\acronymused{ESL}
\acronymused{ESL}
\newlabel{lst:rules-nasal-vocalization}{{8}{168}{Pronunciation rules for generating nasal vocalization cases}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pronunciation rules for generating nasal vocalization cases.}{168}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Velar consonantal paragoge}{169}{subsection.A.0.7}}
\newlabel{lst:rules-velar-paragoge}{{9}{170}{Pronunciation rules for generating velar paragoge cases}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pronunciation rules for generating velar paragoge cases.}{170}{lstlisting.9}}
\citation{Battistela2010}
\citation{Battistela2010}
\citation{Rauber2005}
\citation{Rauber2005}
\citation{Rauber2006}
\citation{Rauber2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}Vowel assimilation}{171}{subsection.A.0.8}}
\newlabel{lst:rules-vowel-assimilation}{{10}{172}{Pronunciation rules for generating vowel assimilation cases}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Pronunciation rules for generating vowel assimilation cases.}{172}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.9}Interconsonantal epenthesis (-ed and -s morphemes)}{173}{subsection.A.0.9}}
\@setckpt{Chapters/ChapRules}{
\setcounter{page}{174}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{33}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{Item}{144}
\setcounter{bookmark@seq@number}{44}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{10}
}
