\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Computer Assisted Pronunciation Training}}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:capt}{{5}{53}{\texorpdfstring {\spacedlowsmallcaps {Computer Assisted Pronunciation Training}}{Computer Assisted Pronunciation Training}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PB}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}English}{54}{section.5.2}}
\citation{Badin2010}
\citation{Badin2010}
\citation{Badin2010}
\citation{Badin2010}
\citation{Badin2010}
\citation{Badin2010}
\citation{Wang2014}
\citation{Wang2014}
\acronymused{CAPT}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of the OroFacial Clone display, from \citeauthor  {Badin2010} \citep  {Badin2010}.\relax }}{55}{figure.caption.44}}
\newlabel{fig:badin-orofacial-clone}{{12}{55}{Example of the OroFacial Clone display, from \citeauthor {Badin2010} \citep {Badin2010}.\relax }{figure.caption.44}{}}
\undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{5.2}{55}{English}{section*.45}{}}
\acronymused{MRI}
\undonewlabel{acro:CT}
\newlabel{acro:CT}{{5.2}{55}{English}{section*.46}{}}
\acronymused{CT}
\undonewlabel{acro:CG}
\newlabel{acro:CG}{{5.2}{55}{English}{section*.47}{}}
\acronymused{CG}
\acronymused{MRI}
\acronymused{CAPT}
\@setckpt{Chapters/ChapCAPT}{
\setcounter{page}{56}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{45}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
