\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Listener}}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:listener}{{7}{111}{\texorpdfstring {\spacedlowsmallcaps {Listener}}{Listener}}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Evaluation}{122}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Evaluation Metrics}{122}{subsection.7.0.2}}
\undonewlabel{acro:WER}
\newlabel{acro:WER}{{7.0.2}{122}{Evaluation Metrics}{section*.75}{}}
\acronymused{WER}
\acronymused{ASR}
\undonewlabel{acro:PER}
\newlabel{acro:PER}{{7.0.2}{122}{Evaluation Metrics}{section*.76}{}}
\acronymused{PER}
\acronymused{WER}
\undonewlabel{acro:RTF}
\newlabel{acro:RTF}{{7.0.2}{123}{Evaluation Metrics}{section*.77}{}}
\acronymused{RTF}
\acronymused{ASR}
\acronymused{RTF}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tools and Libraries}{123}{section.7.1}}
\citation{Garofolo1993}
\citation{Garofolo1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}HTK}{124}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Julius}{124}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Speech Corpora}{124}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TIMIT}{124}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}WSJ0}{124}{subsection.7.2.2}}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{7.2.2}{124}{WSJ0}{section*.78}{}}
\acronymused{CSR}
\acronymused{HMM}
\acronymused{HMM}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary of the entire WSJ0 Corpus.}}{126}{table.caption.79}}
\newlabel{tab:wsj0-summary}{{21}{126}{Summary of the entire WSJ0 Corpus}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Summary of WSJ0 Part We Used.}}{126}{table.caption.80}}
\newlabel{tab:wsj0-used-summary}{{22}{126}{Summary of WSJ0 Part We Used}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SpeechDat}{127}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Listener's Corpus}{127}{subsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Summary of Listener's Corpus.}}{128}{table.caption.81}}
\citation{Scrapy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Oxford Dictionary AmE Corpus}{129}{subsection.7.2.5}}
\undonewlabel{acro:AmE}
\newlabel{acro:AmE}{{7.2.5}{129}{Oxford Dictionary AmE Corpus}{section*.82}{}}
\acronymused{AmE}
\acronymused{AmE}
\undonewlabel{acro:POS}
\newlabel{acro:POS}{{7.2.5}{129}{Oxford Dictionary AmE Corpus}{section*.84}{}}
\acronymused{POS}
\undonewlabel{acro:IPA}
\newlabel{acro:IPA}{{7.2.5}{129}{Oxford Dictionary AmE Corpus}{section*.85}{}}
\acronymused{IPA}
\undonewlabel{acro:VBR}
\newlabel{acro:VBR}{{7.2.5}{129}{Oxford Dictionary AmE Corpus}{section*.87}{}}
\acronymused{VBR}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{7.2.5}{129}{Oxford Dictionary AmE Corpus}{section*.88}{}}
\acronymused{SNR}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Oxford Dictionary phone convention.}}{130}{table.caption.86}}
\newlabel{tab:oxford-dictionary-ipa}{{24}{130}{Oxford Dictionary phone convention}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entry example in the Oxford Dictionary online.\relax }}{131}{figure.caption.83}}
\newlabel{fig:oxford-example}{{18}{131}{Entry example in the Oxford Dictionary online.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Summary of the Oxford Dictionary AmE Corpus.}}{131}{table.caption.89}}
\newlabel{tab:oxford-summary}{{25}{131}{Summary of the Oxford Dictionary AmE Corpus}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Cambridge Dictionary}{132}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}OGI-22}{132}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Westpoint}{132}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}LapsBM}{132}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Youtube}{132}{subsection.7.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Summary of Listener's Corpus.}}{133}{table.caption.90}}
\citation{CMU2008}
\citation{Mendonca2014}
\citation{CMU2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Building the Acoustic Model}{134}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Phoneset}{134}{subsection.7.3.1}}
\newlabel{sec:listener-phoneset}{{7.3.1}{134}{The Phoneset}{subsection.7.3.1}{}}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{AmE}
\acronymused{AmE}
\undonewlabel{acro:CMUdict}
\newlabel{acro:CMUdict}{{7.3.1}{134}{The Phoneset}{section*.91}{}}
\acronymused{CMUdict}
\acronymused{BP}
\acronymused{ESL}
\acronymused{BP}
\acronymused{CMUdict}
\acronymused{AmE}
\acronymused{CMUdict}
\acronymused{AmE}
\undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{7.3.1}{134}{The Phoneset}{section*.92}{}}
\acronymused{ASCII}
\acronymused{CMUdict}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces CMUdict phone convention.}}{135}{table.caption.93}}
\newlabel{tab:cmu-conv}{{27}{135}{CMUdict phone convention}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Aeiouad\^o phone convention.}}{136}{table.caption.94}}
\newlabel{tab:aeiouado-conv}{{28}{136}{Aeiouad\^o phone convention}{table.caption.94}{}}
\citation{Lisker1985}
\citation{Klein1999}
\citation{Fails1992}
\citation{Nobre1987}
\acronymused{CMUdict}
\acronymused{BP}
\acronymused{AmE}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{CMUdict}
\acronymused{BP}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{HMM}
\acronymused{IPA}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{BP}
\citation{Demasi2010}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{HMM}
\acronymused{ASR}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Interlingual dictionary phone convention.}}{139}{table.caption.95}}
\newlabel{tab:interlingual-conv}{{29}{139}{Interlingual dictionary phone convention}{table.caption.95}{}}
\citation{Hayes2011}
\citation{CMU2008}
\citation{Kuperman2008}
\citation{Kuperman2008}
\citation{Young1994}
\citation{Young1994}
\citation{Jensen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Speech Data}{140}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}HMM topology}{140}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Tree-Based State Tying}{140}{subsection.7.3.4}}
\acronymused{HMM}
\acronymused{CMUdict}
\acronymused{AmE}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\citation{Grijzenhout2000}
\citation{Grijzenhout2000}
\citation{Young1994}
\citation{Young1994}
\acronymused{HMM}
\acronymused{HMM}
\citation{Young1994}
\citation{Young1994}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\undonewlabel{acro:ATR}
\newlabel{acro:ATR}{{3}{143}{Tree-Based State Tying}{section*.99}{}}
\acronymused{ATR}
\undonewlabel{acro:HSP}
\newlabel{acro:HSP}{{4}{143}{Tree-Based State Tying}{section*.100}{}}
\acronymused{HSP}
\acronymused{AmE}
\acronymused{BP}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Examples of final-obstruent devoicing in German.}}{144}{table.caption.96}}
\newlabel{tab:german-devoicing}{{30}{144}{Examples of final-obstruent devoicing in German}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phonetic decision tree for HMM state tying \citep  {Young1994}.\relax }}{144}{figure.caption.97}}
\newlabel{fig:decision-tree}{{19}{144}{Phonetic decision tree for HMM state tying \citep {Young1994}.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tied-state HMM system build procedure \citep  {Young1994}.\relax }}{145}{figure.caption.98}}
\newlabel{fig:state-tying-tree}{{20}{145}{Tied-state HMM system build procedure \citep {Young1994}.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distinctive features for places of places of articulation \citep  {Jensen2004}.\relax }}{145}{figure.caption.101}}
\newlabel{fig:features-place}{{21}{145}{Distinctive features for places of places of articulation \citep {Jensen2004}.\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Distinctive features chart for AmE phones \citep  {Jensen2004}.\relax }}{146}{table.caption.102}}
\newlabel{tab:dist-features-eng}{{31}{146}{Distinctive features chart for AmE phones \citep {Jensen2004}.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Distinctive features chart for BP phones \citep  {Jensen2004}.\relax }}{147}{table.caption.103}}
\newlabel{tab:dist-features-bp}{{32}{147}{Distinctive features chart for BP phones \citep {Jensen2004}.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Distinctive features chart for Listener phones.\relax }}{148}{table.caption.104}}
\newlabel{tab:dist-features-listener}{{33}{148}{Distinctive features chart for Listener phones.\relax }{table.caption.104}{}}
\citation{Reis2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Building the Pronunciation Model}{149}{section.7.4}}
\acronymused{ASR}
\undonewlabel{acro:regex}
\newlabel{acro:regex}{{7.4}{149}{Building the Pronunciation Model}{section*.105}{}}
\acronymused{regex}
\acronymused{regex}
\acronymused{regex}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of a fully-specified regex rule.}{149}{lstlisting.2}}
\acronymused{regex}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Building the Grammars and the Language Model}{150}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{150}{section.7.6}}
\@setckpt{Chapters/ChapListener}{
\setcounter{page}{151}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{33}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{139}
\setcounter{bookmark@seq@number}{41}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
