\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Methods}}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{7}{65}{\texorpdfstring {\spacedlowsmallcaps {Methods}}{Methods}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PB}{65}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation}{76}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Evaluation Metrics}{76}{subsection.7.2.1}}
\undonewlabel{acro:WER}
\newlabel{acro:WER}{{7.2.1}{76}{Evaluation Metrics}{section*.48}{}}
\acronymused{WER}
\acronymused{ASR}
\undonewlabel{acro:PER}
\newlabel{acro:PER}{{7.2.1}{76}{Evaluation Metrics}{section*.49}{}}
\acronymused{PER}
\acronymused{WER}
\undonewlabel{acro:RTF}
\newlabel{acro:RTF}{{7.2.1}{77}{Evaluation Metrics}{section*.50}{}}
\acronymused{RTF}
\acronymused{ASR}
\acronymused{RTF}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tools and Libraries}{77}{section.7.3}}
\citation{Mendonca2014}
\citation{Mendonca2014}
\citation{Ethnologue2013}
\citation{Neto2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}HTK}{78}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Julius}{78}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Aieouad\^o's dictionary and G2P converter}{78}{subsection.7.3.3}}
\newlabel{sec:aieouado}{{7.3.3}{78}{Aieouad\^o's dictionary and G2P converter}{subsection.7.3.3}{}}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\undonewlabel{acro:CC}
\newlabel{acro:CC}{{7.3.3}{78}{Aieouad\^o's dictionary and G2P converter}{section*.51}{}}
\acronymused{CC}
\undonewlabel{acro:BSD}
\newlabel{acro:BSD}{{7.3.3}{78}{Aieouad\^o's dictionary and G2P converter}{section*.52}{}}
\acronymused{BSD}
\acronymused{ASR}
\undonewlabel{acro:TTS}
\newlabel{acro:TTS}{{7.3.3}{78}{Aieouad\^o's dictionary and G2P converter}{section*.53}{}}
\acronymused{TTS}
\citation{Damper1998,Polyakova2006,Teixeira2006,Veiga2013}
\citation{Damper1998}
\citation{Polyakova2006}
\citation{Teixeira2006}
\citation{Veiga2013}
\citation{Bussmann96}
\citation{Bergsma2012,Bilcu2006,Dolf2012,Zampieri2012}
\acronymused{BP}
\citation{Cristofaro2005}
\citation{Girelli1990}
\citation{Bisol1989}
\citation{Cristofaro2005}
\citation{Quicoli1990}
\citation{Delatorre2005}
\citation{Oliveira2005,Nhenhem2012,Neto2011,Rocha2013}
\citation{Acordo2009}
\citation{Wikiextractor2013}
\citation{Steinwart2008}
\citation{Scikit2011}
\citation{Alves2001}
\citation{Acordo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  System architecture for building the pronunciation dictionary.}\relax }}{81}{figure.caption.54}}
\newlabel{g2p-architecture}{{13}{81}{{\it System architecture for building the pronunciation dictionary.}\relax }{figure.caption.54}{}}
\citation{Scikit2011}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\it  Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }}{82}{figure.caption.55}}
\newlabel{transcExample}{{14}{82}{{\it Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\it  Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript  {rd} January 2014.}\relax }}{83}{table.caption.56}}
\newlabel{wikipedia}{{3}{83}{{\it Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.}\relax }{table.caption.56}{}}
\citation{CMUdict1998}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\it  Results from the Language Identifier module -- Training Phase.}\relax }}{84}{table.caption.57}}
\newlabel{langIdentEval}{{4}{84}{{\it Results from the Language Identifier module -- Training Phase.}\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\it  Results from the Language Identifier module -- Wikipedia word list.}\relax }}{84}{table.caption.58}}
\newlabel{langIdentWiki}{{5}{84}{{\it Results from the Language Identifier module -- Wikipedia word list.}\relax }{table.caption.58}{}}
\citation{Mendonca2014}
\citation{Mendonca2014}
\@writefile{toc}{\contentsline {paragraph}{Further developments}{85}{table.caption.59}}
\acronymused{G2P}
\citation{Muniz2004}
\citation{}
\citation{Shulby2013}
\citation{Garofolo1993}
\citation{Garofolo1993}
\acronymused{BP}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Speech Corpora}{86}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}TIMIT}{86}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}WSJ0}{86}{subsection.7.4.2}}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{7.4.2}{86}{WSJ0}{section*.60}{}}
\acronymused{CSR}
\acronymused{HMM}
\acronymused{HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}SpeechDat}{87}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Listener's Corpus}{87}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Oxford Dictionary AmE Corpus}{87}{subsection.7.4.5}}
\undonewlabel{acro:AmE}
\newlabel{acro:AmE}{{7.4.5}{87}{Oxford Dictionary AmE Corpus}{section*.64}{}}
\acronymused{AmE}
\acronymused{AmE}
\citation{Scrapy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entry example in the Oxford Dictionary online.\relax }}{88}{figure.caption.65}}
\newlabel{fig:oxford-example}{{15}{88}{Entry example in the Oxford Dictionary online.\relax }{figure.caption.65}{}}
\undonewlabel{acro:POS}
\newlabel{acro:POS}{{7.4.5}{88}{Oxford Dictionary AmE Corpus}{section*.66}{}}
\acronymused{POS}
\undonewlabel{acro:IPA}
\newlabel{acro:IPA}{{7.4.5}{88}{Oxford Dictionary AmE Corpus}{section*.67}{}}
\acronymused{IPA}
\undonewlabel{acro:VBR}
\newlabel{acro:VBR}{{7.4.5}{88}{Oxford Dictionary AmE Corpus}{section*.69}{}}
\acronymused{VBR}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{7.4.5}{88}{Oxford Dictionary AmE Corpus}{section*.70}{}}
\acronymused{SNR}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectrogram of the word ``happiness'', present in the Oxford Dictionary AmE Corpus.\relax }}{89}{figure.caption.71}}
\newlabel{fig:spectrogram-happiness}{{16}{89}{Spectrogram of the word ``happiness'', present in the Oxford Dictionary AmE Corpus.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Cambridge Dictionary}{89}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}OGI-22}{89}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Westpoint}{89}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}LapsBM}{89}{subsection.7.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Youtube}{89}{subsection.7.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Building the Acoustic Model}{89}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The Phoneset}{89}{subsection.7.5.1}}
\newlabel{sec:listener-phoneset}{{7.5.1}{89}{The Phoneset}{subsection.7.5.1}{}}
\acronymused{ASR}
\citation{CMU2008}
\citation{Mendonca2014}
\citation{CMU2008}
\acronymused{HMM}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{AmE}
\acronymused{AmE}
\undonewlabel{acro:CMUdict}
\newlabel{acro:CMUdict}{{7.5.1}{90}{The Phoneset}{section*.74}{}}
\acronymused{CMUdict}
\acronymused{BP}
\acronymused{ESL}
\acronymused{BP}
\acronymused{CMUdict}
\acronymused{AmE}
\acronymused{CMUdict}
\acronymused{AmE}
\undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{7.5.1}{90}{The Phoneset}{section*.75}{}}
\acronymused{ASCII}
\acronymused{CMUdict}
\acronymused{CMUdict}
\acronymused{BP}
\acronymused{AmE}
\citation{Lisker1985}
\citation{Klein1999}
\citation{Fails1992}
\citation{Nobre1987}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{CMUdict}
\acronymused{BP}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{HMM}
\acronymused{IPA}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\citation{Demasi2010}
\citation{Hayes2011}
\citation{CMU2008}
\citation{Kuperman2008}
\citation{Kuperman2008}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{HMM}
\acronymused{ASR}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Speech Data}{92}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}HMM topology}{92}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Tree-Based State Tying}{92}{subsection.7.5.4}}
\acronymused{HMM}
\acronymused{CMUdict}
\acronymused{AmE}
\citation{Young1994}
\citation{Young1994}
\citation{Jensen2004}
\citation{Grijzenhout2000}
\citation{Grijzenhout2000}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\citation{Young1994}
\citation{Young1994}
\citation{Young1994}
\citation{Young1994}
\citation{Jensen2004}
\citation{Jensen2004}
\acronymused{HMM}
\acronymused{HMM}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phonetic decision tree for HMM state tying \citep  {Young1994}.\relax }}{95}{figure.caption.80}}
\newlabel{fig:decision-tree}{{17}{95}{Phonetic decision tree for HMM state tying \citep {Young1994}.\relax }{figure.caption.80}{}}
\citation{Jensen2004}
\citation{Jensen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tied-state HMM system build procedure \citep  {Young1994}.\relax }}{96}{figure.caption.81}}
\newlabel{fig:state-tying-tree}{{18}{96}{Tied-state HMM system build procedure \citep {Young1994}.\relax }{figure.caption.81}{}}
\undonewlabel{acro:ATR}
\newlabel{acro:ATR}{{3}{96}{Tree-Based State Tying}{section*.82}{}}
\acronymused{ATR}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Reis2006}
\undonewlabel{acro:HSP}
\newlabel{acro:HSP}{{4}{97}{Tree-Based State Tying}{section*.83}{}}
\acronymused{HSP}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distinctive features for places of places of articulation \citep  {Jensen2004}.\relax }}{97}{figure.caption.84}}
\newlabel{fig:features-place}{{19}{97}{Distinctive features for places of places of articulation \citep {Jensen2004}.\relax }{figure.caption.84}{}}
\acronymused{AmE}
\acronymused{BP}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Building the Pronunciation Model}{97}{section.7.6}}
\acronymused{ASR}
\undonewlabel{acro:regex}
\newlabel{acro:regex}{{7.6}{98}{Building the Pronunciation Model}{section*.88}{}}
\acronymused{regex}
\acronymused{regex}
\acronymused{regex}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a fully-specified regex rule.}{98}{lstlisting.1}}
\acronymused{regex}
\citation{Cardoso2011}
\citation{Cardoso2011}
\citation{Silveira2012}
\citation{Silveira2012}
\citation{Rauber2004}
\citation{Rauber2004}
\citation{Rebello2006}
\citation{Rebello2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Syllable Simplification}{99}{subsection.7.6.1}}
\acronymused{ESL}
\acronymused{BP}
\acronymused{ESL}
\newlabel{lst:rules-syll-simplification}{{2}{99}{Pronunciation rules for generating syllable simplification cases}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pronunciation rules for generating syllable simplification cases.}{99}{lstlisting.2}}
\citation{Reis2006}
\citation{Reis2006}
\citation{Trevisol2010}
\citation{Trevisol2010}
\citation{Alves2008}
\citation{Alves2008}
\citation{Prestes2012}
\citation{Prestes2012}
\citation{Scwartzhaupt2014}
\citation{Scwartzhaupt2014}
\citation{Zimmer2006}
\citation{Zimmer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Consonant Change}{101}{subsection.7.6.2}}
\newlabel{sec:consonant-change}{{7.6.2}{101}{Consonant Change}{subsection.7.6.2}{}}
\newlabel{lst:rules-cons-change}{{3}{101}{Pronunciation rules for generating consonant change cases}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pronunciation rules for generating consonant change cases.}{101}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{101}{subsection.7.6.3}}
\citation{Lisker1985}
\citation{Castilho2004}
\citation{Castilho2004}
\citation{Albuquerque2011}
\citation{Albuquerque2011}
\citation{Zimmer2012}
\citation{Albuquerque2011}
\citation{Albuquerque2011}
\acronymused{ESL}
\acronymused{BP}
\acronymused{CMUdict}
\acronymused{AmE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Devoicing in Word-Final Obstruents}{102}{subsection.7.6.4}}
\acronymused{ESL}
\acronymused{CMUdict}
\citation{Baratieri2006}
\citation{Baratieri2006}
\citation{Moore2008}
\citation{Moore2008}
\newlabel{lst:rules-deaspiration}{{4}{103}{Pronunciation rules for generating plosive deaspiration cases}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pronunciation rules for generating plosive deaspiration cases.}{103}{lstlisting.4}}
\citation{Kluge2007}
\citation{Kluge2007}
\citation{Kluge2008}
\citation{Kluge2008}
\citation{Kluge2012}
\citation{Kluge2012}
\citation{Silveira2007}
\citation{Silveira2007}
\citation{Silveira2012}
\citation{Silveira2012}
\newlabel{lst:rules-terminal-devoicing}{{5}{104}{Pronunciation rules for generating terminal devoicing cases}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pronunciation rules for generating terminal devoicing cases.}{104}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Delateralization and rounding of lateral liquids in final position}{104}{subsection.7.6.5}}
\acronymused{ESL}
\newlabel{lst:rules-lateral-vocalization}{{6}{104}{Pronunciation rules for generating lateral vocalization cases}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pronunciation rules for generating lateral vocalization cases.}{104}{lstlisting.6}}
\citation{Battistela2010}
\citation{Battistela2010}
\citation{Rauber2005}
\citation{Rauber2005}
\citation{Rauber2006}
\citation{Rauber2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Vocalization of final nasals}{105}{subsection.7.6.6}}
\acronymused{BP}
\acronymused{BP}
\acronymused{ESL}
\acronymused{BP}
\acronymused{ESL}
\acronymused{ESL}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Velar consonantal paragoge}{105}{subsection.7.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Vowel assimilation}{105}{subsection.7.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}Interconsonantal epenthesis (-ed and -s morphemes)}{105}{subsection.7.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  {\it  Results from the Transcriber -- Performance per phone.}\relax }}{106}{table.caption.59}}
\newlabel{transcriberEval}{{6}{106}{{\it Results from the Transcriber -- Performance per phone.}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the entire WSJ0 Corpus.}}{107}{table.caption.61}}
\newlabel{tab:wsj0-summary}{{7}{107}{Summary of the entire WSJ0 Corpus}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of WSJ0 Part We Used.}}{107}{table.caption.62}}
\newlabel{tab:wsj0-used-summary}{{8}{107}{Summary of WSJ0 Part We Used}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of Listener's Corpus.}}{107}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Oxford Dictionary phone convention.}}{108}{table.caption.68}}
\newlabel{tab:oxford-dictionary-ipa}{{10}{108}{Oxford Dictionary phone convention}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of the Oxford Dictionary AmE Corpus.}}{109}{table.caption.72}}
\newlabel{tab:oxford-summary}{{11}{109}{Summary of the Oxford Dictionary AmE Corpus}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of Listener's Corpus.}}{109}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CMUdict phone convention.}}{110}{table.caption.76}}
\newlabel{tab:cmu-conv}{{13}{110}{CMUdict phone convention}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Aeiouad\^o phone convention.}}{111}{table.caption.77}}
\newlabel{tab:aeiouado-conv}{{14}{111}{Aeiouad\^o phone convention}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Interlingual dictionary phone convention.}}{112}{table.caption.78}}
\newlabel{tab:interlingual-conv}{{15}{112}{Interlingual dictionary phone convention}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Examples of final-obstruent devoicing in German.}}{113}{table.caption.79}}
\newlabel{tab:german-devoicing}{{16}{113}{Examples of final-obstruent devoicing in German}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Distinctive features chart for AmE phones \citep  {Jensen2004}.\relax }}{114}{table.caption.85}}
\newlabel{tab:dist-features-eng}{{17}{114}{Distinctive features chart for AmE phones \citep {Jensen2004}.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Distinctive features chart for BP phones \citep  {Jensen2004}.\relax }}{115}{table.caption.86}}
\newlabel{tab:dist-features-bp}{{18}{115}{Distinctive features chart for BP phones \citep {Jensen2004}.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Distinctive features chart for Listener phones.\relax }}{116}{table.caption.87}}
\newlabel{tab:dist-features-listener}{{19}{116}{Distinctive features chart for Listener phones.\relax }{table.caption.87}{}}
\newlabel{lst:rules-nasal-vocalization}{{7}{117}{Pronunciation rules for generating nasal vocalization cases}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pronunciation rules for generating nasal vocalization cases.}{117}{lstlisting.7}}
\newlabel{lst:rules-velar-paragoge}{{8}{118}{Pronunciation rules for generating velar paragoge cases}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pronunciation rules for generating velar paragoge cases.}{118}{lstlisting.8}}
\newlabel{lst:rules-vowel-assimilation}{{9}{118}{Pronunciation rules for generating vowel assimilation cases}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pronunciation rules for generating vowel assimilation cases.}{118}{lstlisting.9}}
\@setckpt{Chapters/ChapMethods}{
\setcounter{page}{119}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{85}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{9}
}
