\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mendonca2014}
\citation{Mendonca2014}
\citation{Ethnologue2013}
\citation{Neto2011}
\citation{Damper1998,Polyakova2006,Teixeira2006,Veiga2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Aieouad\^o's dictionary and G2P converter}}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:aieouado-g2p}{{3}{57}{\texorpdfstring {\spacedlowsmallcaps {Aieouad\^o's dictionary and G2P converter}}{Aieouad\^o's dictionary and G2P converter}}{chapter.3}{}}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\undonewlabel{acro:CC}
\newlabel{acro:CC}{{3}{57}{\texorpdfstring {\spacedlowsmallcaps {Aieouad\^o's dictionary and G2P converter}}{Aieouad\^o's dictionary and G2P converter}}{section*.48}{}}
\acronymused{CC}
\undonewlabel{acro:BSD}
\newlabel{acro:BSD}{{3}{57}{\texorpdfstring {\spacedlowsmallcaps {Aieouad\^o's dictionary and G2P converter}}{Aieouad\^o's dictionary and G2P converter}}{section*.49}{}}
\acronymused{BSD}
\acronymused{ASR}
\undonewlabel{acro:TTS}
\newlabel{acro:TTS}{{3}{57}{\texorpdfstring {\spacedlowsmallcaps {Aieouad\^o's dictionary and G2P converter}}{Aieouad\^o's dictionary and G2P converter}}{section*.50}{}}
\acronymused{TTS}
\acronymused{BP}
\citation{Damper1998}
\citation{Polyakova2006}
\citation{Teixeira2006}
\citation{Veiga2013}
\citation{Bussmann96}
\citation{Bergsma2012,Bilcu2006,Dolf2012,Zampieri2012}
\citation{Cristofaro2005}
\citation{Girelli1990}
\citation{Bisol1989}
\citation{Cristofaro2005}
\citation{Quicoli1990}
\citation{Delatorre2005}
\citation{Oliveira2005,Nhenhem2012,Neto2011,Rocha2013}
\citation{Acordo2009}
\citation{Wikiextractor2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  System architecture for building the pronunciation dictionary.}\relax }}{59}{figure.caption.51}}
\newlabel{g2p-architecture}{{13}{59}{{\it System architecture for building the pronunciation dictionary.}\relax }{figure.caption.51}{}}
\citation{Steinwart2008}
\citation{Scikit2011}
\citation{Alves2001}
\citation{Acordo2009}
\citation{Scikit2011}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\it  Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }}{61}{figure.caption.52}}
\newlabel{transcExample}{{14}{61}{{\it Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\it  Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript  {rd} January 2014.}\relax }}{62}{table.caption.53}}
\newlabel{wikipedia}{{3}{62}{{\it Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.}\relax }{table.caption.53}{}}
\citation{CMUdict1998}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\it  Results from the Language Identifier module -- Training Phase.}\relax }}{63}{table.caption.54}}
\newlabel{langIdentEval}{{4}{63}{{\it Results from the Language Identifier module -- Training Phase.}\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\it  Results from the Language Identifier module -- Wikipedia word list.}\relax }}{65}{table.caption.55}}
\newlabel{langIdentWiki}{{5}{65}{{\it Results from the Language Identifier module -- Wikipedia word list.}\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  {\it  Results from the Transcriber -- Performance per phone.}\relax }}{66}{table.caption.56}}
\newlabel{transcriberEval}{{6}{66}{{\it Results from the Transcriber -- Performance per phone.}\relax }{table.caption.56}{}}
\citation{Godwin2009}
\citation{Ethnologue2013}
\citation{Neto2011}
\citation{Damper1998}
\citation{Polyakova2006}
\citation{Teixeira2006}
\citation{Veiga2013}
\citation{Bussmann96}
\citation{Bergsma2012}
\citation{Bilcu2006}
\citation{Dolf2012}
\citation{Zampieri2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}}
\citation{Cristofaro2005}
\citation{Girelli1990}
\citation{Bisol1989}
\citation{Cristofaro2005}
\citation{Quicoli1990}
\citation{Delatorre2005}
\citation{Oliveira2005}
\citation{Nhenhem2012}
\citation{Neto2011}
\citation{Rocha2013}
\citation{Acordo2009}
\citation{Wikiextractor2013}
\citation{Steinwart2008}
\citation{Scikit2011}
\citation{Alves2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{69}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primary Word List}{69}{subsection.3.2.1}}
\citation{Acordo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\it  System architecture for building the pronunciation dictionary.}\relax }}{70}{figure.caption.57}}
\newlabel{g2p-architecture}{{15}{70}{{\it System architecture for building the pronunciation dictionary.}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Language Identifier}{70}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Syllabification algorithm and stress marker}{71}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transcriber}{71}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\it  Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }}{71}{figure.caption.58}}
\newlabel{transcExample}{{16}{71}{{\it Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }{figure.caption.58}{}}
\citation{Scikit2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{72}{section.3.3}}
\citation{CMUdict1998}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  {\it  Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript  {rd} January 2014.}\relax }}{73}{table.caption.59}}
\newlabel{wikipedia}{{7}{73}{{\it Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  {\it  Results from the Language Identifier module -- Training Phase.}\relax }}{73}{table.caption.60}}
\newlabel{langIdentEval}{{8}{73}{{\it Results from the Language Identifier module -- Training Phase.}\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  {\it  Results from the Language Identifier module -- Wikipedia word list.}\relax }}{74}{table.caption.61}}
\newlabel{langIdentWiki}{{9}{74}{{\it Results from the Language Identifier module -- Wikipedia word list.}\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Remarks}{74}{section.3.4}}
\citation{Mendonca2014}
\citation{Mendonca2014}
\citation{Muniz2004}
\citation{}
\citation{Shulby2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{75}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Further developments}{75}{section.3.5}}
\acronymused{G2P}
\acronymused{BP}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  {\it  Results from the Transcriber -- Training Phase.}\relax }}{76}{table.caption.62}}
\newlabel{transcriberEval}{{10}{76}{{\it Results from the Transcriber -- Training Phase.}\relax }{table.caption.62}{}}
\@setckpt{Chapters/ChapAeiouado}{
\setcounter{page}{77}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{10}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
