\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wells2000}
\citation{Lenneberg1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Second Language Acquisition}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:second-language}{{3}{15}{\texorpdfstring {\spacedlowsmallcaps {Second Language Acquisition}}{Second Language Acquisition}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PB}{15}{section.3.1}}
\undonewlabel{acro:L1}
\newlabel{acro:L1}{{3.1}{15}{PB}{section*.26}{}}
\acronymused{L1}
\undonewlabel{acro:L2}
\newlabel{acro:L2}{{3.1}{15}{PB}{section*.27}{}}
\acronymused{L2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Consider L1 in L2 Teaching?}{30}{section.3.2}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Common Mispronunciation}{30}{section.3.3}}
\newlabel{sec:common-mispronunciation}{{3.3}{30}{Common Mispronunciation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Syllable Simplification}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Consonant Change}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Terminal Devoicing in Word-Final Obstruents}{31}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Delateralization and rounding of lateral liquids in final position}{31}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Vocalization of final nasals}{31}{subsection.3.3.6}}
\newlabel{sec:voc-nasals}{{3.3.6}{31}{Vocalization of final nasals}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Velar consonantal paragoge}{31}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Vowel assimilation}{31}{subsection.3.3.8}}
\newlabel{sec:voc-assimilation}{{3.3.8}{31}{Vowel assimilation}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Interconsonantal epenthesis (-ed and -s morphemes)}{31}{subsection.3.3.9}}
\@setckpt{Chapters/ChapSLA}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
