\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gales2007}
\citation{Fink2008}
\citation{Fink2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Automatic Speech Recognition}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:speech-recognition}{{4}{33}{\texorpdfstring {\spacedlowsmallcaps {Automatic Speech Recognition}}{Automatic Speech Recognition}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The big picture}{33}{section.4.1}}
\acronymused{ASR}
\newlabel{eq:fund-asr}{{1}{33}{The big picture}{equation.4.1.1}{}}
\undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{4.1}{33}{The big picture}{section*.26}{}}
\acronymused{HMM}
\citation{Fink2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HMM}{34}{section.4.2}}
\acronymused{HMM}
\undonewlabel{acro:GMM}
\newlabel{acro:GMM}{{4.2}{34}{HMM}{section*.27}{}}
\acronymused{GMM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PB}{35}{section.4.3}}
\citation{Huang2001}
\citation{Huang2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Brief History}{39}{section.4.4}}
\citation{Benzeghiba2007}
\citation{Benzeghiba2007}
\citation{Lakoff1973}
\citation{Lakoff1973}
\citation{Fitch1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Word error rate comparisons between human and machines on similar tasks \citep  {Huang2001}.}}{40}{table.caption.28}}
\newlabel{tab:comparison-human-mach}{{2}{40}{Word error rate comparisons between human and machines on similar tasks \citep {Huang2001}}{table.caption.28}{}}
\citation{Fitch1999}
\citation{Fitch1999}
\citation{Fitch1999}
\citation{Fitch1999}
\citation{Brown1991}
\citation{Brown1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Height (cm) versus vocal tract length (mm) \cite  {Fitch1999}.\relax }}{41}{figure.caption.29}}
\newlabel{fig:vocal-tract-morphology-sex}{{4}{41}{Height (cm) versus vocal tract length (mm) \cite {Fitch1999}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaged vocal tract morphology \cite  {Fitch1999}.\relax }}{41}{figure.caption.30}}
\newlabel{fig:vocal-tract-morphology}{{5}{41}{Averaged vocal tract morphology \cite {Fitch1999}.\relax }{figure.caption.30}{}}
\undonewlabel{acro:F0}
\newlabel{acro:F0}{{4.4}{41}{A Brief History}{section*.31}{}}
\acronymused{F0}
\acronymused{F0}
\acronymused{F0}
\acronymused{F0}
\acronymused{F0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F0 and pitch sigma versus age for males and females \cite  {Brown1991}.\relax }}{42}{figure.caption.32}}
\newlabel{fig:f0-age-sex}{{6}{42}{F0 and pitch sigma versus age for males and females \cite {Brown1991}.\relax }{figure.caption.32}{}}
\citation{Davis1980}
\citation{Robjohns2010}
\citation{Huang2001}
\citation{Huang2001}
\citation{Huang2001}
\citation{Furui2001}
\citation{Furui2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HMM-based Speech Recognition}{43}{section.4.5}}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{4.5}{43}{HMM-based Speech Recognition}{section*.33}{}}
\acronymused{DNN}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feature Extraction}{43}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Preambulus}{43}{subsection.4.6.1}}
\undonewlabel{acro:MFCC}
\newlabel{acro:MFCC}{{4.6.1}{43}{Preambulus}{section*.34}{}}
\acronymused{MFCC}
\acronymused{MFCC}
\acronymused{ASR}
\undonewlabel{acro:HTK}
\newlabel{acro:HTK}{{4.6.1}{43}{Preambulus}{section*.35}{}}
\acronymused{HTK}
\undonewlabel{acro:RASR}
\newlabel{acro:RASR}{{4.6.1}{43}{Preambulus}{section*.36}{}}
\acronymused{RASR}
\citation{Huang2001}
\citation{Shrawankar2010}
\citation{Ladefoged1996}
\citation{Ladefoged1996}
\undonewlabel{acro:PCM}
\newlabel{acro:PCM}{{4.6.1}{44}{Preambulus}{section*.37}{}}
\acronymused{PCM}
\citation{Huang2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two complex waveforms generated by the same three pure tone 100 Hz, 200 Hz and 300 Hz sine waves, differing only with respect to their relative timing \cite  {Ladefoged1996}.\relax }}{45}{figure.caption.38}}
\newlabel{fig:complex-waves-pure-tones}{{7}{45}{Two complex waveforms generated by the same three pure tone 100 Hz, 200 Hz and 300 Hz sine waves, differing only with respect to their relative timing \cite {Ladefoged1996}.\relax }{figure.caption.38}{}}
\acronymused{ASR}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of in-phase waves.\relax }}{45}{figure.caption.39}}
\newlabel{fig:in-phase-waves}{{8}{45}{Example of in-phase waves.\relax }{figure.caption.39}{}}
\citation{McLoughlin2009}
\citation{McLoughlin2009}
\citation{Davis1980}
\citation{Hermansky1990}
\citation{Muller2001,Mporas2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of out-of-phase waves.\relax }}{46}{figure.caption.40}}
\newlabel{fig:out-of-phase-waves}{{9}{46}{Example of out-of-phase waves.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of an original audio recording (the upper waveform) divided into two offset sequences of analysis windows (two lower waveforms) with 50\% overlapping frames \cite  {McLoughlin2009}\relax }}{46}{figure.caption.41}}
\newlabel{fig:audio-windowing}{{10}{46}{Illustration of an original audio recording (the upper waveform) divided into two offset sequences of analysis windows (two lower waveforms) with 50\% overlapping frames \cite {McLoughlin2009}\relax }{figure.caption.41}{}}
\citation{Davis1980}
\citation{Davis1980}
\citation{Umesh1999}
\citation{Umesh1999}
\citation{Huang2001}
\citation{Stevens1937}
\citation{Stevens1937}
\citation{Umesh1999}
\citation{Huang2001}
\citation{Huang2001}
\acronymused{MFCC}
\undonewlabel{acro:PLP}
\newlabel{acro:PLP}{{4.6.1}{47}{Preambulus}{section*.42}{}}
\acronymused{PLP}
\acronymused{MFCC}
\acronymused{PLP}
\acronymused{MFCC}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MFCC Features}{47}{section.4.7}}
\acronymused{MFCC}
\acronymused{MFCC}
\acronymused{MFCC}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mel scale versus a linear frequency scale.\relax }}{48}{figure.caption.43}}
\newlabel{fig:mel-scale}{{11}{48}{Mel scale versus a linear frequency scale.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dealing with Noisy Data}{48}{section.4.8}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Types of Speech Recognition Systems}{48}{section.4.9}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Architecture of a Large Vocabulary Continuous Speech Recognition System}{49}{section.4.10}}
\@setckpt{Chapters/ChapASR}{
\setcounter{page}{50}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{41}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
