\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Phonetics and Phonology}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:phonetics}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {Phonetics and Phonology}}{Phonetics and Phonology}}{chapter.2}{}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {Phonetics and Phonology}}{Phonetics and Phonology}}{section*.23}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Phonetic Inventory of Brazilian Portuguese}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Phonetic Inventory of American English}{13}{section.2.2}}
\@setckpt{Chapters/ChapPhonology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
