\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mendonca2014}
\citation{Mendonca2014}
\citation{Ethnologue2013}
\citation{Neto2011}
\citation{Damper1998,Polyakova2006,Teixeira2006,Veiga2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Materials and Methods}}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{7}{65}{\texorpdfstring {\spacedlowsmallcaps {Materials and Methods}}{Materials and Methods}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aieouad\^o's dictionary and G2P converter}{65}{section.7.1}}
\newlabel{sec:aieouado}{{7.1}{65}{Aieouad\^o's dictionary and G2P converter}{section.7.1}{}}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\undonewlabel{acro:CC}
\newlabel{acro:CC}{{7.1}{65}{Aieouad\^o's dictionary and G2P converter}{section*.48}{}}
\acronymused{CC}
\undonewlabel{acro:BSD}
\newlabel{acro:BSD}{{7.1}{65}{Aieouad\^o's dictionary and G2P converter}{section*.49}{}}
\acronymused{BSD}
\acronymused{ASR}
\undonewlabel{acro:TTS}
\newlabel{acro:TTS}{{7.1}{65}{Aieouad\^o's dictionary and G2P converter}{section*.50}{}}
\acronymused{TTS}
\acronymused{BP}
\citation{Damper1998}
\citation{Polyakova2006}
\citation{Teixeira2006}
\citation{Veiga2013}
\citation{Bussmann96}
\citation{Bergsma2012,Bilcu2006,Dolf2012,Zampieri2012}
\citation{Cristofaro2005}
\citation{Girelli1990}
\citation{Bisol1989}
\citation{Cristofaro2005}
\citation{Quicoli1990}
\citation{Delatorre2005}
\citation{Oliveira2005,Nhenhem2012,Neto2011,Rocha2013}
\citation{Acordo2009}
\citation{Wikiextractor2013}
\citation{Steinwart2008}
\citation{Scikit2011}
\citation{Alves2001}
\citation{Acordo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  System architecture for building the pronunciation dictionary.}\relax }}{68}{figure.caption.51}}
\newlabel{g2p-architecture}{{13}{68}{{\it System architecture for building the pronunciation dictionary.}\relax }{figure.caption.51}{}}
\citation{Scikit2011}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\it  Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }}{69}{figure.caption.52}}
\newlabel{transcExample}{{14}{69}{{\it Example of the transcription procedure -- in grey: graphemes yet to be transcribed; in black: graphemes already transcribed.}\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\it  Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript  {rd} January 2014.}\relax }}{70}{table.caption.53}}
\newlabel{wikipedia}{{3}{70}{{\it Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.}\relax }{table.caption.53}{}}
\citation{CMUdict1998}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\it  Results from the Language Identifier module -- Training Phase.}\relax }}{71}{table.caption.54}}
\newlabel{langIdentEval}{{4}{71}{{\it Results from the Language Identifier module -- Training Phase.}\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\it  Results from the Language Identifier module -- Wikipedia word list.}\relax }}{73}{table.caption.55}}
\newlabel{langIdentWiki}{{5}{73}{{\it Results from the Language Identifier module -- Wikipedia word list.}\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  {\it  Results from the Transcriber -- Performance per phone.}\relax }}{74}{table.caption.56}}
\newlabel{transcriberEval}{{6}{74}{{\it Results from the Transcriber -- Performance per phone.}\relax }{table.caption.56}{}}
\citation{Mendonca2014}
\citation{Mendonca2014}
\citation{Muniz2004}
\citation{}
\citation{Shulby2013}
\citation{Thanga2008}
\citation{Gana2001}
\citation{Kumar2014}
\@writefile{toc}{\contentsline {paragraph}{Further developments}{75}{table.caption.56}}
\acronymused{G2P}
\acronymused{BP}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Method for the Extraction of Phonetically-Rich Sentences}{75}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}abstract}{75}{subsection.7.2.1}}
\citation{Rabiner2007}
\citation{Mendes2012}
\citation{Pierrehumbert2000}
\citation{Sedgewick2013}
\citation{Wikidump2014}
\citation{Lei2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Introduction}{76}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Related Work}{76}{subsection.7.2.3}}
\citation{Abushariah2012}
\citation{Shen1994}
\citation{Timit1993}
\citation{Uraga2004}
\citation{Manning1999}
\citation{Abushariah2012}
\citation{Arora2004}
\citation{Nicodem2007}
\citation{Scipy2014}
\citation{Coppin2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Heuristic Metric}{78}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Algorithm}{78}{subsubsection.7.2.3.2}}
\citation{Wikiextractor2013}
\citation{Kiss2006}
\citation{NLTK2009}
\citation{Floresta2008}
\citation{Neto2011}
\citation{Watanabe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Example Evaluation}{80}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Corpus}{80}{subsubsection.7.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript  {rd} January 2014.\relax }}{81}{table.caption.57}}
\newlabel{wikipedia-summary}{{7}{81}{Portuguese Wikipedia Summary -- Dumped on 23\textsuperscript {rd} January 2014.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Sentences' summary after WikiExtractor and Punkt.\relax }}{81}{table.caption.58}}
\newlabel{wikipedia-used-discarded}{{8}{81}{Sentences' summary after WikiExtractor and Punkt.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Sentences' summary after the length filter.\relax }}{81}{table.caption.59}}
\newlabel{filtered-sent}{{9}{81}{Sentences' summary after the length filter.\relax }{table.caption.59}{}}
\citation{Steigner2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Discussion}{82}{subsubsection.7.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Triphone results from the extraction of sentences through our method.\relax }}{84}{table.caption.60}}
\newlabel{results-tri-extracted}{{10}{84}{Triphone results from the extraction of sentences through our method.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Triphone results from the sentences taken randomly.\relax }}{84}{table.caption.61}}
\newlabel{results-tri-random}{{11}{84}{Triphone results from the sentences taken randomly.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Final Remarks}{85}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Appendix A: Examples of the extracted sentences}{85}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}PB}{89}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.1}Evaluation}{100}{subsubsection.7.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.2}Evaluation Metrics}{100}{subsubsection.7.2.7.2}}
\undonewlabel{acro:WER}
\newlabel{acro:WER}{{7.2.7.2}{100}{Evaluation Metrics}{section*.62}{}}
\acronymused{WER}
\acronymused{ASR}
\undonewlabel{acro:PER}
\newlabel{acro:PER}{{7.2.7.2}{101}{Evaluation Metrics}{section*.63}{}}
\acronymused{PER}
\acronymused{WER}
\undonewlabel{acro:RTF}
\newlabel{acro:RTF}{{7.2.7.2}{101}{Evaluation Metrics}{section*.64}{}}
\acronymused{RTF}
\acronymused{ASR}
\acronymused{RTF}
\acronymused{ASR}
\citation{Garofolo1993}
\citation{Garofolo1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Tools and Libraries}{102}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}HTK}{102}{subsubsection.7.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.2}Julius}{102}{subsubsection.7.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Speech Corpora}{102}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.1}TIMIT}{102}{subsubsection.7.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.2}WSJ0}{102}{subsubsection.7.2.9.2}}
\undonewlabel{acro:CSR}
\newlabel{acro:CSR}{{7.2.9.2}{102}{WSJ0}{section*.65}{}}
\acronymused{CSR}
\acronymused{HMM}
\acronymused{HMM}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of the entire WSJ0 Corpus.}}{104}{table.caption.66}}
\newlabel{tab:wsj0-summary}{{12}{104}{Summary of the entire WSJ0 Corpus}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of WSJ0 Part We Used.}}{104}{table.caption.67}}
\newlabel{tab:wsj0-used-summary}{{13}{104}{Summary of WSJ0 Part We Used}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.3}SpeechDat}{105}{subsubsection.7.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.4}Listener's Corpus}{105}{subsubsection.7.2.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of Listener's Corpus.}}{106}{table.caption.68}}
\citation{Scrapy2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.5}Oxford Dictionary AmE Corpus}{107}{subsubsection.7.2.9.5}}
\undonewlabel{acro:AmE}
\newlabel{acro:AmE}{{7.2.9.5}{107}{Oxford Dictionary AmE Corpus}{section*.69}{}}
\acronymused{AmE}
\acronymused{AmE}
\undonewlabel{acro:POS}
\newlabel{acro:POS}{{7.2.9.5}{107}{Oxford Dictionary AmE Corpus}{section*.71}{}}
\acronymused{POS}
\undonewlabel{acro:IPA}
\newlabel{acro:IPA}{{7.2.9.5}{107}{Oxford Dictionary AmE Corpus}{section*.72}{}}
\acronymused{IPA}
\undonewlabel{acro:VBR}
\newlabel{acro:VBR}{{7.2.9.5}{107}{Oxford Dictionary AmE Corpus}{section*.74}{}}
\acronymused{VBR}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{7.2.9.5}{107}{Oxford Dictionary AmE Corpus}{section*.75}{}}
\acronymused{SNR}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Oxford Dictionary phone convention.}}{108}{table.caption.73}}
\newlabel{tab:oxford-dictionary-ipa}{{15}{108}{Oxford Dictionary phone convention}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entry example in the Oxford Dictionary online.\relax }}{109}{figure.caption.70}}
\newlabel{fig:oxford-example}{{15}{109}{Entry example in the Oxford Dictionary online.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of the Oxford Dictionary AmE Corpus.}}{109}{table.caption.76}}
\newlabel{tab:oxford-summary}{{16}{109}{Summary of the Oxford Dictionary AmE Corpus}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.6}Cambridge Dictionary}{110}{subsubsection.7.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.7}OGI-22}{110}{subsubsection.7.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.8}Westpoint}{110}{subsubsection.7.2.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.9}LapsBM}{110}{subsubsection.7.2.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.10}Youtube}{110}{subsubsection.7.2.9.10}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary of Listener's Corpus.}}{111}{table.caption.77}}
\citation{CMU2008}
\citation{Mendonca2014}
\citation{CMU2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Building the Acoustic Model}{112}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.1}The Phoneset}{112}{subsubsection.7.2.10.1}}
\newlabel{sec:listener-phoneset}{{7.2.10.1}{112}{The Phoneset}{subsubsection.7.2.10.1}{}}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{AmE}
\acronymused{AmE}
\undonewlabel{acro:CMUdict}
\newlabel{acro:CMUdict}{{7.2.10.1}{112}{The Phoneset}{section*.78}{}}
\acronymused{CMUdict}
\acronymused{BP}
\acronymused{ESL}
\acronymused{BP}
\acronymused{CMUdict}
\acronymused{AmE}
\acronymused{CMUdict}
\acronymused{AmE}
\undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{7.2.10.1}{112}{The Phoneset}{section*.79}{}}
\acronymused{ASCII}
\acronymused{CMUdict}
\acronymused{CMUdict}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces CMUdict phone convention.}}{113}{table.caption.80}}
\newlabel{tab:cmu-conv}{{18}{113}{CMUdict phone convention}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Aeiouad\^o phone convention.}}{114}{table.caption.81}}
\newlabel{tab:aeiouado-conv}{{19}{114}{Aeiouad\^o phone convention}{table.caption.81}{}}
\citation{Lisker1985}
\citation{Klein1999}
\citation{Fails1992}
\citation{Nobre1987}
\acronymused{BP}
\acronymused{AmE}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{CMUdict}
\acronymused{BP}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{HMM}
\acronymused{IPA}
\acronymused{BP}
\acronymused{AmE}
\acronymused{BP}
\acronymused{BP}
\citation{Demasi2010}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{HMM}
\acronymused{ASR}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Interlingual dictionary phone convention.}}{117}{table.caption.82}}
\newlabel{tab:interlingual-conv}{{20}{117}{Interlingual dictionary phone convention}{table.caption.82}{}}
\citation{Hayes2011}
\citation{CMU2008}
\citation{Kuperman2008}
\citation{Kuperman2008}
\citation{Young1994}
\citation{Young1994}
\citation{Jensen2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.2}Speech Data}{118}{subsubsection.7.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.3}HMM topology}{118}{subsubsection.7.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.4}Tree-Based State Tying}{118}{subsubsection.7.2.10.4}}
\acronymused{HMM}
\acronymused{CMUdict}
\acronymused{AmE}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\acronymused{HMM}
\acronymused{ASR}
\citation{Grijzenhout2000}
\citation{Grijzenhout2000}
\citation{Young1994}
\citation{Young1994}
\citation{Young1994}
\citation{Young1994}
\acronymused{HMM}
\acronymused{HMM}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\citation{Jensen2004}
\undonewlabel{acro:ATR}
\newlabel{acro:ATR}{{3}{121}{Tree-Based State Tying}{section*.86}{}}
\acronymused{ATR}
\undonewlabel{acro:HSP}
\newlabel{acro:HSP}{{4}{121}{Tree-Based State Tying}{section*.87}{}}
\acronymused{HSP}
\acronymused{AmE}
\acronymused{BP}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Examples of final-obstruent devoicing in German.}}{122}{table.caption.83}}
\newlabel{tab:german-devoicing}{{21}{122}{Examples of final-obstruent devoicing in German}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phonetic decision tree for HMM state tying \citep  {Young1994}.\relax }}{122}{figure.caption.84}}
\newlabel{fig:decision-tree}{{16}{122}{Phonetic decision tree for HMM state tying \citep {Young1994}.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tied-state HMM system build procedure \citep  {Young1994}.\relax }}{123}{figure.caption.85}}
\newlabel{fig:state-tying-tree}{{17}{123}{Tied-state HMM system build procedure \citep {Young1994}.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distinctive features for places of places of articulation \citep  {Jensen2004}.\relax }}{123}{figure.caption.88}}
\newlabel{fig:features-place}{{18}{123}{Distinctive features for places of places of articulation \citep {Jensen2004}.\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Distinctive features chart for AmE phones \citep  {Jensen2004}.\relax }}{124}{table.caption.89}}
\newlabel{tab:dist-features-eng}{{22}{124}{Distinctive features chart for AmE phones \citep {Jensen2004}.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Distinctive features chart for BP phones \citep  {Jensen2004}.\relax }}{125}{table.caption.90}}
\newlabel{tab:dist-features-bp}{{23}{125}{Distinctive features chart for BP phones \citep {Jensen2004}.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Distinctive features chart for Listener phones.\relax }}{126}{table.caption.91}}
\newlabel{tab:dist-features-listener}{{24}{126}{Distinctive features chart for Listener phones.\relax }{table.caption.91}{}}
\citation{Reis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Building the Pronunciation Model}{127}{subsection.7.2.11}}
\acronymused{ASR}
\undonewlabel{acro:regex}
\newlabel{acro:regex}{{7.2.11}{127}{Building the Pronunciation Model}{section*.92}{}}
\acronymused{regex}
\acronymused{regex}
\acronymused{regex}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a fully-specified regex rule.}{127}{lstlisting.1}}
\citation{Cardoso2011}
\citation{Cardoso2011}
\citation{Silveira2012}
\citation{Silveira2012}
\citation{Rauber2004}
\citation{Rauber2004}
\citation{Rebello2006}
\citation{Rebello2006}
\acronymused{regex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.1}Syllable Simplification}{128}{subsubsection.7.2.11.1}}
\acronymused{ESL}
\acronymused{BP}
\acronymused{ESL}
\newlabel{lst:rules-syll-simplification}{{2}{128}{Pronunciation rules for generating syllable simplification cases}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pronunciation rules for generating syllable simplification cases.}{128}{lstlisting.2}}
\citation{Reis2006}
\citation{Reis2006}
\citation{Trevisol2010}
\citation{Trevisol2010}
\citation{Alves2008}
\citation{Alves2008}
\citation{Prestes2012}
\citation{Prestes2012}
\citation{Scwartzhaupt2014}
\citation{Scwartzhaupt2014}
\citation{Zimmer2006}
\citation{Zimmer2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.2}Consonant Change}{130}{subsubsection.7.2.11.2}}
\newlabel{sec:consonant-change}{{7.2.11.2}{130}{Consonant Change}{subsubsection.7.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.3}Deaspiration of Voiceless Plosives in Initial or Stressed Positions}{130}{subsubsection.7.2.11.3}}
\acronymused{ESL}
\acronymused{BP}
\acronymused{CMUdict}
\citation{Lisker1985}
\acronymused{AmE}
\acronymused{CMUdict}
\newlabel{lst:rules-cons-change}{{3}{132}{Pronunciation rules for generating consonant change cases}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pronunciation rules for generating consonant change cases.}{132}{lstlisting.3}}
\newlabel{lst:rules-deaspiration}{{4}{133}{Pronunciation rules for generating plosive deaspiration cases}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pronunciation rules for generating plosive deaspiration cases.}{133}{lstlisting.4}}
\citation{Castilho2004}
\citation{Castilho2004}
\citation{Albuquerque2011}
\citation{Albuquerque2011}
\citation{Zimmer2012}
\citation{Albuquerque2011}
\citation{Albuquerque2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.4}Devoicing in Word-Final Obstruents}{134}{subsubsection.7.2.11.4}}
\acronymused{ESL}
\newlabel{lst:rules-terminal-devoicing}{{5}{135}{Pronunciation rules for generating terminal devoicing cases}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pronunciation rules for generating terminal devoicing cases.}{135}{lstlisting.5}}
\citation{Baratieri2006}
\citation{Baratieri2006}
\citation{Moore2008}
\citation{Moore2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.5}Delateralization and rounding of lateral liquids in final position}{136}{subsubsection.7.2.11.5}}
\acronymused{ESL}
\newlabel{lst:rules-lateral-vocalization}{{6}{137}{Pronunciation rules for generating lateral vocalization cases}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pronunciation rules for generating lateral vocalization cases.}{137}{lstlisting.6}}
\citation{Kluge2007}
\citation{Kluge2007}
\citation{Kluge2008}
\citation{Kluge2008}
\citation{Kluge2012}
\citation{Kluge2012}
\citation{Silveira2007}
\citation{Silveira2007}
\citation{Silveira2012}
\citation{Silveira2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.6}Vocalization of final nasals}{138}{subsubsection.7.2.11.6}}
\acronymused{BP}
\acronymused{BP}
\acronymused{ESL}
\acronymused{BP}
\acronymused{ESL}
\acronymused{ESL}
\newlabel{lst:rules-nasal-vocalization}{{7}{139}{Pronunciation rules for generating nasal vocalization cases}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pronunciation rules for generating nasal vocalization cases.}{139}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.7}Velar consonantal paragoge}{140}{subsubsection.7.2.11.7}}
\newlabel{lst:rules-velar-paragoge}{{8}{141}{Pronunciation rules for generating velar paragoge cases}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pronunciation rules for generating velar paragoge cases.}{141}{lstlisting.8}}
\citation{Battistela2010}
\citation{Battistela2010}
\citation{Rauber2005}
\citation{Rauber2005}
\citation{Rauber2006}
\citation{Rauber2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.8}Vowel assimilation}{142}{subsubsection.7.2.11.8}}
\newlabel{lst:rules-vowel-assimilation}{{9}{143}{Pronunciation rules for generating vowel assimilation cases}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pronunciation rules for generating vowel assimilation cases.}{143}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11.9}Interconsonantal epenthesis (-ed and -s morphemes)}{144}{subsubsection.7.2.11.9}}
\@setckpt{Chapters/ChapMethods}{
\setcounter{page}{145}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{24}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{24}
\setcounter{Item}{137}
\setcounter{bookmark@seq@number}{44}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{enums}{0}
\setcounter{tempcnt}{0}
\setcounter{enumsi}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{9}
}
