This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            7128 wiz_defined-function locations,
            1286 strings with 13592 characters,
and the built_in function-call counts, 1011763 in all, are:
= -- 197631
> -- 493
< -- 217
+ -- 129935
- -- 280
* -- 18078
:= -- 171250
add.period$ -- 26
call.type$ -- 24
change.case$ -- 373
chr.to.int$ -- 258
cite$ -- 24
duplicate$ -- 1905
empty$ -- 5923
format.name$ -- 634
if$ -- 264538
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 785
newline$ -- 631
num.names$ -- 123
pop$ -- 1048
preamble$ -- 1
purify$ -- 108
quote$ -- 48
skip$ -- 121689
stack$ -- 0
substring$ -- 92272
swap$ -- 397
text.length$ -- 456
text.prefix$ -- 0
top$ -- 0
type$ -- 952
warning$ -- 0
while$ -- 773
width$ -- 0
write$ -- 829
