This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            7128 wiz_defined-function locations,
            1277 strings with 13272 characters,
and the built_in function-call counts, 928173 in all, are:
= -- 180972
> -- 477
< -- 211
+ -- 118715
- -- 261
* -- 16842
:= -- 157232
add.period$ -- 25
call.type$ -- 23
change.case$ -- 351
chr.to.int$ -- 257
cite$ -- 23
duplicate$ -- 1829
empty$ -- 5689
format.name$ -- 610
if$ -- 242502
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 754
newline$ -- 606
num.names$ -- 118
pop$ -- 1004
preamble$ -- 1
purify$ -- 103
quote$ -- 46
skip$ -- 111378
stack$ -- 0
substring$ -- 84837
swap$ -- 382
text.length$ -- 428
text.prefix$ -- 0
top$ -- 0
type$ -- 906
warning$ -- 0
while$ -- 735
width$ -- 0
write$ -- 797
