\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{IMF2015}
\citation{EF2015}
\citation{BEI2013}
\thanksnewlabel{au1@email}{{gustavoauma@gmail.com}{1}}
\thanksnewlabel{au2@email}{{sandram@icmc.usp.br}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Huang2001}
\citation{Candeias2014}
\citation{Gales2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CEFR reference level description for B1.}}{2}}
\newlabel{tab:cefr-levels}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatic Speech Recognition}{2}}
\newlabel{sec:speech-recognition}{{2}{2}}
\newlabel{eq:fund-asr}{{1}{2}}
\citation{CMUDict2008}
\citation{Strik2001}
\citation{Strik2001}
\citation{Zimmer2004,Zimmer2009,Cristofaro2015}
\citation{Zimmer2004}
\citation{CMUDict2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of a continuous speech recognition system. Note: in the Listener prototype, the language model is replaced by a context free grammar.}}{3}}
\newlabel{fig:asr-gen-architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}}
\newlabel{method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of Listener}{3}}
\newlabel{architecture}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pronunciation Model}{3}}
\newlabel{pron_model}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mispronunciation types.}}{3}}
\newlabel{tab-mispronunciations}{{2}{3}}
\citation{Rabiner1989}
\citation{Fink2014}
\citation{Juang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Building the pronunciation model.} Pseudocode with the rules for generating pronunciation variants (sample).}}{4}}
\newlabel{pseudocode-rules}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustic Model}{4}}
\citation{Walker2004}
\citation{Garofolo1993}
\citation{Garofolo2007}
\citation{Morgan2008}
\citation{Lander1995}
\citation{Jurafsky2000}
\citation{Gales2008}
\citation{Srikanth2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context Free Grammars}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Context free grammars used for recognizing mispronunciations.} Each mispronunciation entry is defined as a non-terminal.}}{5}}
\newlabel{cfg-example}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\newlabel{results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Set I: Corpus of Induced Errors}{5}}
\citation{Mendonca2014}
\citation{Shulby2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recognition results for each phone in the Induced test set. Results are grouped by mispronunciation pattern, and the percentages for True Positives (TP) and Type I (false positive), Type II (false negative) errors are shown.}}{6}}
\newlabel{rec-induced}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Set II:Listener Corpus (isolated-words)}{6}}
\newlabel{corpus-listener-w}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recognition results for each phone in the Listener Corpus (Isolated-Words). Results are grouped by mispronunciation pattern; the values for True Positives (TP) and Type I (false positive), Type II (false negative) errors are presented.}}{6}}
\newlabel{rec-listener-words}{{4}{6}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{IMF2015}{{1}{}{{}}{{}}}
\bibcite{EF2015}{{2}{}{{}}{{}}}
\bibcite{BEI2013}{{3}{}{{}}{{}}}
\bibcite{Huang2001}{{4}{}{{}}{{}}}
\bibcite{Candeias2014}{{5}{}{{}}{{}}}
\bibcite{Gales2008}{{6}{}{{}}{{}}}
\bibcite{CMUDict2008}{{7}{}{{}}{{}}}
\bibcite{Strik2001}{{8}{}{{}}{{}}}
\bibcite{Zimmer2004}{{9}{}{{}}{{}}}
\bibcite{Zimmer2009}{{10}{}{{}}{{}}}
\bibcite{Cristofaro2015}{{11}{}{{}}{{}}}
\bibcite{Rabiner1989}{{12}{}{{}}{{}}}
\bibcite{Fink2014}{{13}{}{{}}{{}}}
\bibcite{Juang2005}{{14}{}{{}}{{}}}
\bibcite{Walker2004}{{15}{}{{}}{{}}}
\bibcite{Garofolo1993}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Set III: Listener Corpus (all)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recognition results for each phone in the Listener Corpus (all). Results are grouped by mispronunciation pattern; the values for True Positives (TP) and Type I (false positive), Type II (false negative) errors are presented.}}{7}}
\newlabel{rec-listener-all}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{conclusion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
\bibcite{Garofolo2007}{{17}{}{{}}{{}}}
\bibcite{Morgan2008}{{18}{}{{}}{{}}}
\bibcite{Lander1995}{{19}{}{{}}{{}}}
\bibcite{Jurafsky2000}{{20}{}{{}}{{}}}
\bibcite{Srikanth2012}{{21}{}{{}}{{}}}
\bibcite{Mendonca2014}{{22}{}{{}}{{}}}
\bibcite{Shulby2015}{{23}{}{{}}{{}}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
